# p

* [P. S. I love You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/p-s-i-love-you.mscx)
* [P.S. I Love You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/p-s-i-love-you2.mscx) (Beatles (Lennon & McCartney))
* [P.S. I Love You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/p-s-i-love-you3.mscx)
* [På Spårets Signatur](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pa-sparets-signatur.mscx)
* [Pablo the dreamer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pablo-the-dreamer.mscx) (Julio  Sanders )
* [Pachelbel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pachelbel.mscx) (Canon in D)
* [Pack up your troubles](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pack-up-your-troubles.mscx) (unknown)
* [Paddy Canny's Jig](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paddy-canny-s-jig.mscx)
* [Paddy Carthy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paddy-carthy.mscx)
* [Paddy Gavin's](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paddy-gavin-s.mscx)
* [Paddy's Trip to Scotland](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paddy-s-trip-to-scotland.mscx)
* [Padre](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/padre.mscx) (Alain Romans)
* [Paint America Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paint-america-love.mscx) (LOU CHRISTIE & TWYLA)
* [Paint it black](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paint-it-black.mscx) (The Rolling Stones)
* [Pais Tropical](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pais-tropical.mscx)
* [Paisagem N A Janela](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paisagem-n-a-janela.mscx) (Lô Borges
Fernando Brandt)
* [Pakke Sangen [Packet Song]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pakke-sangen-packet-song.mscx)
* [Pál, Kata, Péter, jó reggelt](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pal-kata-peter-jo-reggelt.mscx) (Hungarian song)
* [Pal Of My Cradle Days](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pal-of-my-cradle-days.mscx)
* [Pal Of My Cradle Days](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pal-of-my-cradle-days2.mscx)
* [Pale Fable](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pale-fable.mscx)
* [Palladium](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/palladium.mscx) (Weather Report)
* [Pallet On Your Floor](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pallet-on-your-floor.mscx)
* [Palm SundayHosanna, Loud Hosanna](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/palm-sundayhosanna-loud-hosanna.mscx) (Gesangbuch Der Hergogl - 1784)
* [Paloma Blanca](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paloma-blanca.mscx) (Hans Bouwens)
* [Pamela Brown](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pamela-brown.mscx) (Tom T. Hall)
* [Pan De Vida](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pan-de-vida.mscx)
* [Pan de Vida](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pan-de-vida2.mscx) (Bob Hurd)
* [Panama](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/panama.mscx)
* [Pania of the reef](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pania-of-the-reef.mscx) (Sam Freedman)
* [Panis Angelicus, No. 5Panis Angelicus](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/panis-angelicus-no-5panis-angelicus.mscx)
* [Pannonica](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pannonica.mscx)
* [Pannonica](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pannonica2.mscx) (Thelonius Monk)
* [Papa loves Mambo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/papa-loves-mambo.mscx) (Al Hoffman, Dick Manning, Bix Reichner)
* [Papel Marché](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/papel-marche.mscx) (João Bosco)
* [Paper Doll](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paper-doll.mscx)
* [Paper Doll](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paper-doll2.mscx)
* [Paper of Pins](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paper-of-pins.mscx) (Traditional)
* [Paper Planes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paper-planes.mscx) (Topper Headon, Mick Jones, Wesley Pentz, Paul Simonon, Joe Strummer)
* [Paper Roses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paper-roses.mscx) (Arr. H. Laukens)
* [Paper Roses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paper-roses2.mscx)
* [Paper Roses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paper-roses3.mscx) (Fred Spielman)
* [Paperback Writer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paperback-writer.mscx) (John Lennon - Paul McCartney)
* [Pappie Loop Toch Niet Zo Snel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pappie-loop-toch-niet-zo-snel.mscx) (Arr. H. Laukens)
* [Parade Of The Tin Soldiers](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/parade-of-the-tin-soldiers.mscx) (Leon Jessel)
* [Parade of the Wooden Soldiers](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/parade-of-the-wooden-soldiers.mscx)
* [Paradise](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paradise.mscx)
* [Paradiso](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paradiso.mscx) (Arr. H. Laukens)
* [Paranoid](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paranoid.mscx) (Joe Greene)
* [Parcel of Rogues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/parcel-of-rogues.mscx)
* [Pardon Me If I Break Your Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pardon-me-if-i-break-your-heart.mscx) (Celestine Akins)
* [Pare De Me Arranhar](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pare-de-me-arranhar.mscx)
* [Parfum des îlesPARFUM DES ILES](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/parfum-des-ilesparfum-des-iles.mscx) (Eduard Pajaniandy)
* [Paris Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paris-blues.mscx) (Duke Ellington)
* [Paris is a Lonely Town](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paris-is-a-lonely-town.mscx) (Harold Arlen)
* [Paris Je T'Aime](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paris-je-t-aime.mscx)
* [Paris Loves Lovers](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paris-loves-lovers.mscx) (Cole Porter)
* [Paris Without You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paris-without-you.mscx) (Kim Carnes, Dave Ellingson)
* [Parisienne Thorofare](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/parisienne-thorofare.mscx) (Bud Powell)
* [Park Your Troubles Here](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/park-your-troubles-here.mscx) (Ray Allen Overton)
* [Parking Lot Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/parking-lot-blues.mscx)
* [Parking Lot Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/parking-lot-blues2.mscx) (Ray Brown)
* [Parlami D'Amore Mariù](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/parlami-d-amore-mariu.mscx)
* [Parlez Moi D'amourSpeak To Me Of Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/parlez-moi-d-amourspeak-to-me-of-love.mscx) (Jean Lenoir)
* [Parole](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/parole.mscx)
* [Pas De Tristesse Pour Moi](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pas-de-tristesse-pour-moi.mscx)
* [Pasadena](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pasadena.mscx) (Harry Warren)
* [Pasodoble Just A SketchLatin Pasodoble](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pasodoble-just-a-sketchlatin-pasodoble.mscx) (Sean Barrett Jr)
* [Pasona Kolo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pasona-kolo.mscx)
* [Pass Me Not](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pass-me-not.mscx) (William H. Doane, 1868
Fanny J. Crosby, 1868)
* [Passanova](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/passanova.mscx) (Joe Pass)
* [Passie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/passie.mscx) (Kris Wauters)
* [Passing Chord Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/passing-chord-blues.mscx)
* [Passion Flower](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/passion-flower.mscx) (Billy Strayhorn)
* [Pásztorok, pásztorok](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pasztorok-pasztorok.mscx)
* [Pat](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pat.mscx)
* [Pata Pata](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pata-pata.mscx) (Miriam Makeba, Arr. V. Schütz)
* [Patricia, It's PatriciaPatricia, its Patricia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/patricia-it-s-patriciapatricia-its-patricia.mscx) (Perez Prado)
* [Patricia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/patricia.mscx) (unknown)
* [Patsy Geary's jig](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/patsy-geary-s-jig.mscx)
* [Patsy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/patsy.mscx) (Arr. H. Laukens)
* [Paul's Pal](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/paul-s-pal.mscx) (Sonny Rollins)
* [Pe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pe.mscx)
* [Peace In The Valley](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peace-in-the-valley.mscx) (Thomas A. Dorsey)
* [Peace in the Valley](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peace-in-the-valley2.mscx) (Thomas A Dorsey)
* [Peace Like a River](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peace-like-a-river.mscx) (traditional American spiritual)
* [Peace, Love And Understanding](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peace-love-and-understanding.mscx)
* [Peace shall be with you](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peace-shall-be-with-you.mscx) (Ruthild Wilson)
* [Peace](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peace.mscx) (Chris Hare)
* [Peace](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peace2.mscx)
* [Peaceful Easy Feeling](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peaceful-easy-feeling.mscx) (Jack Tempchin)
* [Pearl O'Shaughnessy's Barndance #1](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pearl-o-shaughnessy-s-barndance-1.mscx)
* [Pearl O'Shaughnessy's Barndance #2](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pearl-o-shaughnessy-s-barndance-2.mscx)
* [Pearly Shells](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pearly-shells.mscx) (Webley Edwards (ASCAP)  and Leon Pober (ASCAP))
* [Pecado Original](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pecado-original.mscx)
* [Pee Wee](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pee-wee.mscx)
* [Peek-A-Boo Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peek-a-boo-waltz.mscx)
* [Peekaboo Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peekaboo-waltz.mscx)
* [Peel Me A Grape](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peel-me-a-grape.mscx) (Dave Frishberg)
* [Peel Me A Grape](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peel-me-a-grape2.mscx) (Dave Frishberg)
* [Peel me a Grape](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peel-me-a-grape3.mscx) (David Frischberg)
* [Peeler's Jacket](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peeler-s-jacket.mscx)
* [Peg O' My Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peg-o-my-heart.mscx)
* [Peg O' My Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peg-o-my-heart2.mscx)
* [Peg](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peg.mscx) (Steely Dan)
* [Peggy O'NealPeggy O'Neil](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peggy-o-nealpeggy-o-neil.mscx)
* [Peggy O NeillPeggy O'Neill](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peggy-o-neillpeggy-o-neill.mscx) (unknown)
* [Pela Luz Dos Olhos Teus](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pela-luz-dos-olhos-teus.mscx) (Vinícius de Moraes)
* [Pencil Thin Mustache](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pencil-thin-mustache.mscx) (Jimmy Buffett)
* [Pennies From Heaven](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pennies-from-heaven.mscx)
* [Pennies From Heaven](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pennies-from-heaven2.mscx)
* [Pennies From Heaven](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pennies-from-heaven3.mscx)
* [Pennies op die Spoor](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pennies-op-die-spoor.mscx)
* [Pennsylvania 6-5000](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pennsylvania-6-5000.mscx) (Jerry Gray)
* [Pennsylvania 6-5000](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pennsylvania-6-50002.mscx)
* [Pennsylvania 6500](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pennsylvania-6500.mscx)
* [Pennsylvania Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pennsylvania-polka.mscx) (Lee-Manners)
* [Pennsylvania Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pennsylvania-polka2.mscx) (Lester Lee, Zeke Manners)
* [Penny Arcade](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/penny-arcade.mscx) (Sammy King)
* [Penny Arcade](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/penny-arcade2.mscx) (Sammy King)
* [Penny Lane](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/penny-lane.mscx) (Beatles (Lennon & McCartney))
* [Penny Lane](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/penny-lane2.mscx) (John Lennon and Paul McCartney)
* [Pensativa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pensativa.mscx)
* [Penséer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/penseer.mscx)
* [Pensons à l'avenir babe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pensons-a-l-avenir-babe.mscx) (Cali)
* [Pent Up House](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pent-up-house.mscx) (Sonny Rollins)
* [Pent Up House](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pent-up-house2.mscx) (Sonny Rollins)
* [Penthouse Serenade](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/penthouse-serenade.mscx) (Jason & Burton)
* [Penthouse Serenade](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/penthouse-serenade2.mscx)
* [people get ready](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/people-get-ready.mscx) (Curtis Mayfield)
* [People Like You And Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/people-like-you-and-me.mscx) (Glenn Miller)
* [People Will Say We're In Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/people-will-say-we-re-in-love.mscx) (Peo-)
* [People will say we're in love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/people-will-say-we-re-in-love2.mscx) (Richard Rodgers)
* [People](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/people.mscx) (Jule Styne)
* [People](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/people2.mscx) (Jule Styne & Bob Merrill)
* [Pepito](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pepito.mscx) (Arr. H. Laukens)
* [Peppermints](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peppermints.mscx) (Ron Stebbins)
* [Perception](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/perception.mscx) (Kenny Burrell)
* [Perdido](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/perdido.mscx) (Music by Juan Tizol)
* [Perdido](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/perdido2.mscx) (Juan Tizol)
* [Perfect Day](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/perfect-day.mscx) (Lou Reed)
* [Perfidia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/perfidia.mscx) (M&SL/ Alberto Dominguez
EL/ Milton Deeds)
* [Perfidia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/perfidia2.mscx) (Alberto Domingues)
* [performed by Secret Garden. Adagio](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/performed-by-secret-garden-adagio.mscx) (Rolf Lovland)
* [performed by Secret Garden Serenade to Spring](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/performed-by-secret-garden-serenade-to-spring.mscx) (Rolf Løvland)
* [Perfume De Gardenia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/perfume-de-gardenia.mscx) (R. Hernandez)
* [Perhaps Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/perhaps-love.mscx) (John Denver)
* [Perhaps, Perhaps, Perhaps](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/perhaps-perhaps-perhaps.mscx)
* [Perhaps](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/perhaps.mscx) (Charlie Parker)
* [Perhaps](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/perhaps2.mscx) (Charlie Parker)
* [Peri's Scope](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peri-s-scope.mscx) (Bill Evans)
* [Personality](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/personality.mscx) (LLoyd Price and Harold Logen)
* [Pete Kelly's Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pete-kelly-s-blues.mscx)
* [Pete's Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pete-s-blues.mscx)
* [Peter Gunn](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peter-gunn.mscx)
* [Peter's Peerie Boat](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/peter-s-peerie-boat.mscx)
* [Petit Papa No??l](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/petit-papa-no-l.mscx)
* [Petite Fleur](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/petite-fleur.mscx) (Sydney Bechet)
* [Petite Fleur](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/petite-fleur2.mscx) (Sidney Bechet)
* [Petite Valse](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/petite-valse.mscx)
* [Petronella
            Traditional arr by Jan Johansson](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/petronella-traditional-arr-by-jan-johansson.mscx)
* [Petzold](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/petzold.mscx) (Minuet in G Major)
* [Pfrancing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pfrancing.mscx) (Miles Davis)
* [Phantom OfThe Opera](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/phantom-ofthe-opera.mscx) (Andrew LLoyd Webber)
* [Phase Dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/phase-dance.mscx) (Pat Metheny)
* [Piano In The Dark](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/piano-in-the-dark.mscx) (Brenda Russell, Jeff Hall,
and Scott Cutler)
* [Piano Man](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/piano-man.mscx) (Billy Joel)
* [Piano Man](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/piano-man2.mscx) (Billy Joel)
* [Pick Up The Pieces](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pick-up-the-pieces.mscx)
* [Pick Yourself Up](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pick-yourself-up.mscx)
* [Pick Yourself UpPick yourself up](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pick-yourself-uppick-yourself-up.mscx) (Jerome Kern)
* [Pick YourselfUp](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pick-yourselfup.mscx)
* [Pickin' a Chicken](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pickin-a-chicken.mscx)
* [Pickin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pickin.mscx) (Mel Bay)
* [Pickup The Pieces](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pickup-the-pieces.mscx) (Average White Band)
* [Picnic](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/picnic.mscx) (Duning & Allen)
* [Picnic](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/picnic2.mscx)
* [Pie Jesu](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pie-jesu.mscx)
* [Pie Jesu](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pie-jesu2.mscx) (Andrew Lloyd Webber)
* [Pie Jesu](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pie-jesu3.mscx)
* [Pieces Of Dreams Pieces Of Dreams](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pieces-of-dreams-pieces-of-dreams.mscx)
* [Pieces of Dreams](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pieces-of-dreams.mscx) (Michel Legrand)
* [Piel Canela PIEL CANELA](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/piel-canela-piel-canela.mscx) (BOBBY CAPO)
* [Piel Canela](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/piel-canela.mscx)
* [Pig Ankle Rag](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pig-ankle-rag.mscx)
* [Pig Foot Pete](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pig-foot-pete.mscx) (Don Raye & Gene De Paul)
* [Pigalle](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pigalle.mscx) (Georges Ulmer)
* [Pigeon On The Gate](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pigeon-on-the-gate.mscx)
* [Pikapolonica](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pikapolonica.mscx) (Lenċka Kupper)
* [Pilgrim's Chorus](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pilgrim-s-chorus.mscx) (From "tannhauser"
Richard Wagner)
* [Pine Cones & Holly Berries](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pine-cones-holly-berries.mscx) (Meredith Willson)
* [Pine Top's Boogie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pine-top-s-boogie.mscx) (Pine Top Smith)
* [Pine Tree, Pine Over Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pine-tree-pine-over-me.mscx) (Roy Jordan, Sid Bass, Jimmy Brewster)
* [Pingvin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pingvin.mscx) (Hungarian folk song)
* [Pink Panther](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pink-panther.mscx) (Henry Mancini)
* [Pipe Jig #1](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pipe-jig-1.mscx)
* [Pipe on the Hob](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pipe-on-the-hob.mscx)
* [Pipeline](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pipeline.mscx) (Brian Carman)
* [Pipes Of Peace](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pipes-of-peace.mscx) (Paul McCartney)
* [Piratenlied](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/piratenlied.mscx)
* [Piros alma, ha leeseik a s??rba](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/piros-alma-ha-leeseik-a-s-rba.mscx)
* [Piros kancsó, piros bor](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/piros-kancso-piros-bor.mscx) (Hungarian folk song)
* [Pistol packin MamaPistol packin' Mama](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pistol-packin-mamapistol-packin-mama.mscx) (Al Dexter)
* [Pizzicato Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pizzicato-polka.mscx) (unknown)
* [Plaintiff Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/plaintiff-blues.mscx) (J. Pumphandle)
* [Planet Claire](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/planet-claire.mscx) (Henry Mancini)
* [Planxty Fanny Power](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/planxty-fanny-power.mscx)
* [Planxty Irwin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/planxty-irwin.mscx)
* [Play A Simple Melody](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/play-a-simple-melody.mscx) (Irving Berlin)
* [Play A Simple Melody](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/play-a-simple-melody2.mscx) (Irving Berlin)
* [Play Fiddle,PlayPlay Fiddle ,Play](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/play-fiddle-playplay-fiddle-play.mscx) (Jack Lawrence,Emery Deutsch&Arthur Altman)
* [Play Guitars Play](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/play-guitars-play.mscx)
* [Play Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/play-me.mscx) (Neil Diamond)
* [Played Twice](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/played-twice.mscx)
* [Playground Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/playground-love.mscx) (Air)
* [Pleasant Valley Sunday](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pleasant-valley-sunday.mscx) (Carole King)
* [Please Be Kind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/please-be-kind.mscx) (Saul Chaplin)
* [Please Come Home For Christmas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/please-come-home-for-christmas.mscx) (Charles Brown and Gene Redd)
* [Please Don't Say "No"](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/please-don-t-say-no.mscx) (Sammy Fain)
* [Please Don't Talk About Me When I'm Gone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/please-don-t-talk-about-me-when-i-m-gone.mscx)
* [Please Don't Talk About Me When I'm Gone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/please-don-t-talk-about-me-when-i-m-gone2.mscx)
* [Please Don't TeasePlease dont tease](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/please-don-t-teaseplease-dont-tease.mscx) (Bruce Welch, Pete Chester)
* [Please go away](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/please-go-away.mscx)
* [Please help me I'm falling](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/please-help-me-i-m-falling.mscx) (Don Robertson and Hal Blair)
* [Please Love Me Forever Please Love Me Forever](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/please-love-me-forever-please-love-me-forever.mscx)
* [Please Mr. Sun ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/please-mr-sun.mscx) (Ray Getzov)
* [Please Please Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/please-please-me.mscx) (John Lennon and Paul McCartney)
* [Please Please Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/please-please-me2.mscx) (The Beatles)
* [Please](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/please.mscx) (R. Rainger)
* [Please](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/please2.mscx)
* [Pleasures of Home](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pleasures-of-home.mscx) (Irish Reel
Francis O'neill)
* [Plumbers And Joiners](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/plumbers-and-joiners.mscx)
* [Po Box 117](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/po-box-117.mscx) (Kevin Cavanaugh)
* [Pocahontas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pocahontas.mscx) (Neil Young)
* [Pocketful of Miracles](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pocketful-of-miracles.mscx) (Jimmy Van Heusen)
* [Podmoskovnye Vyechera](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/podmoskovnye-vyechera.mscx) (melody:  traditional Russian)
* [Poema](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poema.mscx)
* [Poeme](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poeme.mscx) (Z. Fibich)
* [Poems, Prayers and Promises](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poems-prayers-and-promises.mscx) (John Denver)
* [Poetry in Motion](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poetry-in-motion.mscx) (Paul Kaufman,  Mike Anthony)
* [Poi E](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poi-e.mscx) (Dalvanius Prime and Ngoi Pehwairangi)
* [Poinciana Poinciana](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poinciana-poinciana.mscx)
* [Poinciana](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poinciana.mscx) (Nat Simon & Buddy Bernier)
* [Poinciana](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poinciana2.mscx)
* [Poinciana](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poinciana3.mscx)
* [Pointe au Pique](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pointe-au-pique.mscx)
* [Pointlessly Heroic](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pointlessly-heroic.mscx)
* [Poison Ivy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poison-ivy.mscx) (Jerry Leiber, Mike Stoller)
* [PokarekarePOKAREKARE](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pokarekarepokarekare.mscx) (P.H. TOMOANA)
* [Poker Face](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poker-face.mscx) (Words and Music by STEFANI GERMANOTTA
and RedOne)
* [poker with amy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poker-with-amy.mscx) (lellouche david)
* [Polish Lullaby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/polish-lullaby.mscx)
* [Polka Dots And Moonbeams](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/polka-dots-and-moonbeams.mscx)
* [Polka Dots and Moonbeams](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/polka-dots-and-moonbeams2.mscx) (Jimmy Van Husen)
* [Polka For Berit](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/polka-for-berit.mscx) (Neil Andersson, Dudley Hill)
* [Polkadots & Moonbeams](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/polkadots-moonbeams.mscx) (Jimmy Van Heusen &Johnny Burke)
* [PolkaRoses et papillons](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/polkaroses-et-papillons.mscx) (Anonyme)
* [Polly Wolly Doodle](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/polly-wolly-doodle.mscx) (unknown)
* [Pom-pom, pom-pom-pom](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pom-pom-pom-pom-pom.mscx) (Traditional)
* [Pomp and Circumstance Pomp and Circumstance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pomp-and-circumstance-pomp-and-circumstance.mscx) (Edward Elgar)
* [Pompous](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pompous.mscx)
* [Pompton Turnpike](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pompton-turnpike.mscx)
* [Poor Boy Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poor-boy-blues.mscx)
* [Poor Butterfly](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poor-butterfly.mscx)
* [Poor Butterfly](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poor-butterfly2.mscx)
* [Poor Girl Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poor-girl-waltz.mscx)
* [Poor Little Angeline](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poor-little-angeline.mscx) (Will Grosz)
* [Poor Little Fool](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poor-little-fool.mscx) (Sharon Sheeley)
* [Poor Little Jesus](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poor-little-jesus.mscx)
* [Poor Side ofTown](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poor-side-oftown.mscx) (Johnny Rivers)
* [Poor!](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poor.mscx) (Alan Menken)
* [Pop-Tune](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pop-tune.mscx)
* [Poppa Piccolino Poppa Piccolino](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/poppa-piccolino-poppa-piccolino.mscx)
* [Popsicle Toes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/popsicle-toes.mscx)
* [popularized by the Village StompersWashington Square](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/popularized-by-the-village-stomperswashington-square.mscx) (Bobb Goldsteinn and David Shire)
* [Por Favor](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/por-favor.mscx) (Noel & Joe Sherman)
* [Por Una Cabeza](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/por-una-cabeza.mscx) (Carlos Gardel)
* [Por Una Cabeza](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/por-una-cabeza2.mscx) (Carlos Gardel)
* [Portrait of Louis Armstrong](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/portrait-of-louis-armstrong.mscx) (nouzbi)
* [Portrait Of My Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/portrait-of-my-love.mscx) (David West)
* [Portrait OfJenny](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/portrait-ofjenny.mscx)
* [Portrait](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/portrait.mscx)
* [Portugal](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/portugal.mscx)
* [Pots And Pans](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pots-and-pans.mscx) (J. Fulton, D. Cunliffe & J.L. O'Keefe)
* [Pou-Poune](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pou-poune.mscx)
* [Pound Cake [Lester 'Prez' Bowie Solo]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pound-cake-lester-prez-bowie-solo.mscx)
* [Povo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/povo.mscx)
* [Povre P'tite Fille!](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/povre-p-tite-fille.mscx)
* [Powder you face with sunshine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/powder-you-face-with-sunshine.mscx) (Carmen Lombardo, Stanley Rochinski,)
* [Powder Your Face With Sunshine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/powder-your-face-with-sunshine.mscx)
* [Power
        Myrna Summers / Peter Sandwell
        Bewerking: Peter Eigenraam](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/power-myrna-summers-peter-sandwell-bewerking-peter-eigenraam.mscx)
* [Pra Dizer Adeus [To Say Goodbye]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pra-dizer-adeus-to-say-goodbye.mscx) (Edu Lobo & Torquato Neto)
* [Pra Machucar Meu Coração](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pra-machucar-meu-coracao.mscx) (Ary Barroso)
* [Pra Você](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pra-voce.mscx)
* [Praise The Lord And Pass The Ammunition](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/praise-the-lord-and-pass-the-ammunition.mscx)
* [Praise the Lord, Ye Heavens Adore Him](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/praise-the-lord-ye-heavens-adore-him.mscx) (Franz Joseph Haydn)
* [Praise Ye the Lord, the Almighty](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/praise-ye-the-lord-the-almighty.mscx) (Stralsund Gesangbuch)
* [Praising Casablanca](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/praising-casablanca.mscx) (Melody Maker)
* [Prayer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/prayer.mscx)
* [Precession of the EquinoxesPrecession of the Equinoxes Lead Sheet](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/precession-of-the-equinoxesprecession-of-the-equinoxes-lead.mscx) (Dot145)
* [Precious Lord, Take My Hand](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/precious-lord-take-my-hand.mscx) (Thomas A. Dorsey)
* [Precious Lord, Take My hand](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/precious-lord-take-my-hand2.mscx)
* [Precious Lord](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/precious-lord.mscx)
* [Precious Memories](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/precious-memories.mscx) (J. B. F. Wright, 1925)
* [Preciso A Aprender A Ser Só](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/preciso-a-aprender-a-ser-so.mscx) (Marcos Valle
Paulo Sérgio Valle)
* [Prelude To A Kiss](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/prelude-to-a-kiss.mscx) (Duke Ellington)
* [Prelude to a Kiss](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/prelude-to-a-kiss2.mscx) (Duke Ellington)
* [Prelude to a Kiss](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/prelude-to-a-kiss3.mscx) (Duke Ellington, Irving Gordon, Irving Mills)
* [Prelude Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/prelude-waltz.mscx)
* [Prelude](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/prelude.mscx)
* [Press On](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/press-on.mscx) (Dan Burgess, 1983)
* [Pretend You Don't See herPretend You Don't See Her My Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pretend-you-don-t-see-herpretend-you-don-t-see-her-my-heart.mscx) (Steve Allen)
* [Pretend](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pretend.mscx) (Yvonne Key D
Arr: Ian Cowan)
* [Pretend](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pretend2.mscx) (Lew Douglas, Cliff Parman and Frank Lavere)
* [Pretty Baby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pretty-baby.mscx) (Tony Jackson and Egbert Van Alstyne)
* [Pretty Blue Eyes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pretty-blue-eyes.mscx) (Teddy Randazzo and Bob Weinstein)
* [Pretty GirlPretty  Girl](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pretty-girlpretty-girl.mscx) (Dave Luther  (N.Z.))
* [Pretty Paper](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pretty-paper.mscx)
* [Pretty Pegg](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pretty-pegg.mscx)
* [Pretty Polly Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pretty-polly-polka.mscx) (De Lugg & Stein)
* [Pretty Woman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pretty-woman.mscx) (Roy Orbison)
* [Pretty World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pretty-world.mscx)
* [Prière scoutPrière scoute](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/priere-scoutpriere-scoute.mscx) (O. Schlinder)
* [Primavera](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/primavera.mscx)
* [Primrose Lane Primrose Lane](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/primrose-lane-primrose-lane.mscx)
* [Prince Albert](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/prince-albert.mscx) (Max Roach & Kenny Dorham)
* [Prince AliPrince Ali - Aladdin Soundtrack](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/prince-aliprince-ali-aladdin-soundtrack.mscx) (Alan Menken)
* [Prince Rupert's March](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/prince-rupert-s-march.mscx) (The Dancing Master)
* [Priscilla](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/priscilla.mscx) (Eddie Cooley)
* [Prism](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/prism.mscx) (Keith Jarrett & Jan Garbarek)
* [Prisoner Of Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/prisoner-of-love.mscx)
* [Prisoner Of Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/prisoner-of-love2.mscx)
* [Probier's mal mit Gemütlichkeit](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/probier-s-mal-mit-gemuetlichkeit.mscx) (Terry Gilkyson)
* [Process Of Illumination](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/process-of-illumination.mscx) (Andy LaVerne)
* [Prokofiev](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/prokofiev.mscx) (March 65 #10)
* [Prokofiev](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/prokofiev2.mscx) (Peter & the Wolf)
* [ProletenpassionJalava-Lied](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/proletenpassionjalava-lied.mscx) (Willi Resetarits, Georg Herrnstadt)
* [Promise Her Anything](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/promise-her-anything.mscx) (Burt Bacharach)
* [Promise Me You'll Remember](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/promise-me-you-ll-remember.mscx)
* [Propaganda](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/propaganda.mscx) (Ron Mael)
* [Proud Mary](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/proud-mary.mscx) (Creedence Clearwater Revival (John Fogerty))
* [Provinciale Française [French Provincial]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/provinciale-francaise-french-provincial.mscx)
* [Przybiezeli Do Betleem Pasterze](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/przybiezeli-do-betleem-pasterze.mscx) (Poland)
* [Psalm 1 1 1](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/psalm-1-1-1.mscx) (Praise the Lord)
* [Psalm 1 19](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/psalm-1-19.mscx) (Your Word)
* [Psalm 1](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/psalm-1.mscx) (Happy Are Those)
* [Psalm 100](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/psalm-100.mscx) (Shout For Joy)
* [Psalm 103](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/psalm-103.mscx) (Bless the Lord)
* [Psalm 106](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/psalm-106.mscx) (Give Thanks)
* [Psalm 146](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/psalm-146.mscx) (Praise the Lord)
* [Psalm 19](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/psalm-19.mscx) (The Heavens Declare)
* [Psalm 25](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/psalm-25.mscx) (I Lift Up My Soul)
* [Psalm 37](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/psalm-37.mscx) (Trust in the Lord)
* [Psalm 8](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/psalm-8.mscx) (How Majestic Is Your Name)
* [Psalm 84](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/psalm-84.mscx) (How Lovely Is Your Dwelling)
* [Psalm 90](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/psalm-90.mscx) (The Timeless God)
* [PuananiPuanani ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/puananipuanani.mscx) (Hal Aloma,Eddie White,Mack Wolfson,)
* [       Puccini - Gianni Schicchi](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/puccini-gianni-schicchi.mscx) (O Mio Babbino Caro)
* [Puff, The Magic DragonPuff](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/puff-the-magic-dragonpuff.mscx) (Peter Yarrow and Leonard Lipton)
* [PuffThe Magic Dragon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/puffthe-magic-dragon.mscx) (Yarrow & Lipton)
* [Puppet On A String](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/puppet-on-a-string.mscx) (Sandy Shaw)
* [Puppet On A String](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/puppet-on-a-string2.mscx) (Bill Martin and Phil Coulter)
* [Puppy Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/puppy-love.mscx) (Paul Anka)
* [Purcell](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/purcell.mscx) (Abdelazer Rondo)
* [Pure Imagination](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pure-imagination.mscx)
* [Pure Imagination](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pure-imagination2.mscx) (Anthony Newley)
* [Pussicat](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pussicat.mscx) (Tom Jones)
* [Pussy Cat Dues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pussy-cat-dues.mscx) (Charles Mingus)
* [Pussy Willows, Cattails](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/pussy-willows-cattails.mscx) (Lightfoot)
* [Put A Little Love In Your Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/put-a-little-love-in-your-heart.mscx) (Jimmy Holiday, Randy Myers, Jackie de Shannon)
* [Put Another Log On The Fire](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/put-another-log-on-the-fire.mscx) (Sheldon Silverstein)
* [Put On A Happy Face](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/put-on-a-happy-face.mscx)
* [Put On A Happy Face](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/put-on-a-happy-face2.mscx) (Charles Strouse)
* [Put On Your Old Grey Bonnet](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/put-on-your-old-grey-bonnet.mscx) (m: Percy Wenrich )
* [Put The Blame On Mame](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/put-the-blame-on-mame.mscx)
* [Put your arms around me, honey](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/put-your-arms-around-me-honey.mscx) (Albert von Tilzer)
* [Put Your Dreams AwayPut You Dreams Awauy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/put-your-dreams-awayput-you-dreams-awauy.mscx)
* [Put Your Hands In The Hand](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/put-your-hands-in-the-hand.mscx)
* [Put Your Head on My Shoulder](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/put-your-head-on-my-shoulder.mscx)
* [Put Your Little Foot Right Out](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/put-your-little-foot-right-out.mscx) (Larry Spier)
* [Puttin' On The Ritz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/p/puttin-on-the-ritz.mscx)
