# w

* [W H O](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/w-h-o.mscx)
* [Waar de Blanke Top der Duinen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waar-de-blanke-top-der-duinen.mscx)
* [Wabash Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wabash-blues.mscx)
* [Wabash Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wabash-blues2.mscx)
* [Wabash Cannonball](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wabash-cannonball.mscx)
* [Wade In The Water](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wade-in-the-water.mscx)
* [Wae's Me for Prince Charlie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wae-s-me-for-prince-charlie.mscx)
* [Wagner - Tannhaüser](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wagner-tannhaueser.mscx) (Hochzeitsmarsch)
* [Wagon Wheels](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wagon-wheels.mscx) (Peter DeRos)
* [Wail Bait](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wail-bait.mscx) (Quincy Jones)
* [Wait for the WagonWait for the wagon,](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wait-for-the-wagonwait-for-the-wagon.mscx) (American )
* [Wait Till the Sun Shines Nellie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wait-till-the-sun-shines-nellie.mscx) (harry von tilzer)
* [Wait 'Till the Sun Shines, NellieWait till the sun shines Nellie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wait-till-the-sun-shines-nelliewait-till-the-sun-shines-nellie.mscx) (Andrew B Sterling and Harry VonTilzer)
* [Wait Till You See Her](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wait-till-you-see-her.mscx)
* [Wait Till You See Her](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wait-till-you-see-her2.mscx) (Richard Rodgers)
* [Waitin' For A Train](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waitin-for-a-train.mscx)
* [Waiting For a Girl Like You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waiting-for-a-girl-like-you.mscx) (Lou Gramm and Mick Jones)
* [Waiting For The Robert E. LeeWaiting For The Robert E Lee](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waiting-for-the-robert-e-leewaiting-for-the-robert-e-lee.mscx) (Lewis F. Muir)
* [Wake Me Up When September Ends](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wake-me-up-when-september-ends.mscx) (Billie Joe Armstrong)
* [Wake me up when September ends](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wake-me-up-when-september-ends2.mscx)
* [Wake The Town And Tell The People](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wake-the-town-and-tell-the-people.mscx) (Sammy Gallop & Jerry Livingston)
* [Wake Up, Little SusieWake up little Susie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wake-up-little-susiewake-up-little-susie.mscx) (Boudleaux Bryant and Felice Bryant)
* [Walk Away Renee](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walk-away-renee.mscx) (Left Bank)
* [Walk Away](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walk-away.mscx) (Matt Monroe)
* [Walk Between The Raindrops](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walk-between-the-raindrops.mscx) (Donald Fagan (Steely Dan))
* [Walk Don't Run](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walk-don-t-run.mscx) (Ventures)
* [Walk Don't Run](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walk-don-t-run2.mscx) (Johnny Smith)
* [Walk like a man](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walk-like-a-man.mscx) (Four Seasons)
* [Walk On By](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walk-on-by.mscx)
* [Walk On By](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walk-on-by2.mscx) (Kendall Hays)
* [Walk On The Wild Side](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walk-on-the-wild-side.mscx) (Lou Reed)
* [Walk Right Back](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walk-right-back.mscx)
* [Walk Right Back](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walk-right-back2.mscx) (Sonny Curtis)
* [Walk Right In](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walk-right-in.mscx)
* [Walk Right In](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walk-right-in2.mscx) (Gus Cannonand H Woods)
* [Walk Softly On This Heart Of Mine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walk-softly-on-this-heart-of-mine.mscx) (Bill Monroe
Jake Landers)
* [Walk Through This World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walk-through-this-world.mscx) (Sandra Seamons,Kay Savage & Bob Harris)
* [Walkin' After Midnight](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walkin-after-midnight.mscx)
* [Walkin' In The Sunshine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walkin-in-the-sunshine.mscx) (Roger Miller)
* [Walkin' My Baby Back Home](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walkin-my-baby-back-home.mscx)
* [Walkin' My Baby Back Home](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walkin-my-baby-back-home2.mscx)
* [Walkin' Shoes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walkin-shoes.mscx) (Gerry Mulligan)
* [Walkin' The Dog](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walkin-the-dog.mscx)
* [Walkin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walkin.mscx)
* [Walking Happy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walking-happy.mscx) (Jimmy Van Heusen)
* [Walking In Rhythm](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walking-in-rhythm.mscx) (Barney Perry)
* [Walking In Rhythm](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walking-in-rhythm2.mscx)
* [Walking on Sunshine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walking-on-sunshine.mscx) (Katrina and the Waves)
* [Walking On The Moon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walking-on-the-moon.mscx) (Police)
* [Walking Shoes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walking-shoes.mscx)
* [Walking The Floor Over You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walking-the-floor-over-you.mscx) (Ernest Tubb)
* [Wallpaper Roses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wallpaper-roses.mscx) (Harold Spina and Don Robertson)
* [Walpurgisnacht](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walpurgisnacht.mscx)
* [Walsh's](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/walsh-s.mscx)
* [Waltz Across Texas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltz-across-texas.mscx) (unknown)
* [Waltz f the Flowers](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltz-f-the-flowers.mscx)
* [Waltz for Debbie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltz-for-debbie.mscx)
* [Waltz for Debby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltz-for-debby.mscx) (Bill Evans)
* [Waltz For Woody](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltz-for-woody.mscx)
* [Waltz in Ab Op.39,No.15](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltz-in-ab-op-39-no-15.mscx) (Johannes Brahms)
* [Waltz Medley](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltz-medley.mscx) (various)
* [Waltz New](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltz-new.mscx)
* [Waltz New](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltz-new2.mscx) (Jim Hall)
* [Waltz No. 2 by Chostakovitch](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltz-no-2-by-chostakovitch.mscx) (D.Chostakovitch)
* [Waltz No. 2 by ShostakovichWaltz No. 2 by Chostakovitch](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltz-no-2-by-shostakovichwaltz-no-2-by-chostakovitch.mscx) (D.Chostakovitch)
* [Waltz of Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltz-of-love.mscx) (Celestine Akins)
* [Waltz Quadrille](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltz-quadrille.mscx)
* [Waltzes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltzes.mscx)
* [Waltzing Maria](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltzing-maria.mscx) (T Tol / J Tuijp)
* [Waltzing Matilda](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltzing-matilda.mscx)
* [Waltzing Matilda](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waltzing-matilda2.mscx) (Marie Cowan)
* [Wandering The King's Highway](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wandering-the-king-s-highway.mscx) (Leslie Coward)
* [Wang Wang Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wang-wang-blues.mscx)
* [Wann wird´s mal wieder richtig Sommer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wann-wird-s-mal-wieder-richtig-sommer.mscx)
* [Wannabe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wannabe.mscx)
* [Wanted Dead or Alive](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wanted-dead-or-alive.mscx) (Bon Jovi)
* [Wanted](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wanted.mscx)
* [Wanted](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wanted2.mscx)
* [Wanted](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wanted3.mscx) (Jack Fulton)
* [Wanting You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wanting-you.mscx)
* [Warm - up](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/warm-up.mscx) (Léonard Bernstein)
* [Warm Valley](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/warm-valley.mscx)
* [Warum Nur WarumWalk Away](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/warum-nur-warumwalk-away.mscx) (Udo Jurgens)
* [Was nie ein Auge gesehen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/was-nie-ein-auge-gesehen.mscx) (Tore W. Aas)
* [Was That The Human Thing To Do?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/was-that-the-human-thing-to-do.mscx) (Sammy Fain)
* [Was wollen wir trinken](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/was-wollen-wir-trinken.mscx)
* [Was wollen wir trinken](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/was-wollen-wir-trinken2.mscx)
* [Washington and Lee Swing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/washington-and-lee-swing.mscx)
* [Washington Post March](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/washington-post-march.mscx) (John Philip Sousa)
* [Washington Post March](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/washington-post-march2.mscx) (John Philip Sousa)
* [Washington Square](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/washington-square.mscx) (Bobb Goldsteinn, David Shire)
* [Washington Twist](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/washington-twist.mscx) (Irving Berlin)
* [Wasted days and wasted nights](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wasted-days-and-wasted-nights.mscx) (Wayne M Duncan and Freddy Fender)
* [Watch What Happens Watch What Happens](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/watch-what-happens-watch-what-happens.mscx) (Michel Legrand)
* [Watch What Happens Watch What Happens](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/watch-what-happens-watch-what-happens2.mscx) (Michel Legrand)
* [Watch What Happens](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/watch-what-happens.mscx)
* [Watch What Happens](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/watch-what-happens2.mscx)
* [Watching The Detectives](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/watching-the-detectives.mscx) (Elvis Costello)
* [Watchman, Tell Us of the Night](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/watchman-tell-us-of-the-night.mscx) (Joseph Parry)
* [Water to DrinkAgua de Beber](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/water-to-drinkagua-de-beber.mscx) (Antonio Carlos Jobin)
* [Waterloo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waterloo.mscx)
* [Waterloo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waterloo2.mscx) (John Loudermilk and Marijohn Wilkin)
* [Watermellon Man](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/watermellon-man.mscx)
* [Watermelon Man](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/watermelon-man.mscx) (Herbie Hancock)
* [Watermelon Man](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/watermelon-man2.mscx) (Herbie Hancock)
* [Waterson](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waterson.mscx) (Six Grand Studies for Clarinet #1)
* [Waterson](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waterson2.mscx) (Six Grand Studies for Clarinet #2)
* [Waterson](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waterson3.mscx) (Six Grand Studies for Clarinet #3)
* [Waterson](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waterson4.mscx) (Six Grand Studies for Clarinet #4)
* [Waterson](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waterson5.mscx) (Six Grand Studies for Clarinet #5)
* [Waterson](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waterson6.mscx) (Six Grand Studies for Clarinet #6 Mov. 1)
* [Waterson](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waterson7.mscx) (Six Grand Studies for Clarinet #6 Mov. 2)
* [Waterson](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waterson8.mscx) (Six Grand Studies for Clarinet #6 Mov. 3)
* [Waterworks](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waterworks.mscx) (Gerry Mulligan)
* [Wave](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wave.mscx) (Antonio Carlos Jobim)
* [Waves OfThe Danube](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waves-ofthe-danube.mscx)
* [Waving Flag](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/waving-flag.mscx) (Music & Words: K'naan)
* [Way Down Yonder In New Orleans](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/way-down-yonder-in-new-orleans.mscx)
* [Way Down Yonder In New Orleans](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/way-down-yonder-in-new-orleans2.mscx)
* [We Almost Made It, Didn't We](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-almost-made-it-didn-t-we.mscx)
* [We are many parts](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-are-many-parts.mscx) (Marty Haugen)
* [We Are Painting](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-are-painting.mscx)
* [We Are So Blessed](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-are-so-blessed.mscx) (Greg Nelson, William J & Gloria Gaither, 1982)
* [We Are The Champions](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-are-the-champions.mscx) (Queen)
* [We are the Champions](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-are-the-champions2.mscx) (Freddie Mercury)
* [We Are The People](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-are-the-people.mscx)
* [We are the world](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-are-the-world.mscx) (L. Richie/M. Jackson)
* [We Belong Together](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-belong-together.mscx)
* [We Bring The Sacrifice Of Praise](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-bring-the-sacrifice-of-praise.mscx) (Kirk Dearman)
* [We Can Work It Out](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-can-work-it-out.mscx) (Beatles (John Lennon))
* [We Gather Together](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-gather-together.mscx) (Netherlands Folk Song)
* [We Got to Get Out ofThis Place](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-got-to-get-out-ofthis-place.mscx) (Animals)
* [We Got To Get You A Woman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-got-to-get-you-a-woman.mscx) (Rungren)
* [We Gotta Get You A Woman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-gotta-get-you-a-woman.mscx) (Todd Rundgren)
* ["We Hate It When Our Friends Become Successful"](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-hate-it-when-our-friends-become-successful.mscx) (Whyte)
* [We Have Come Into His House](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-have-come-into-his-house.mscx) (Bruce Ballinger, 1976)
* [We Just Couldn't Say Goodbye](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-just-couldn-t-say-goodbye.mscx)
* [We Just Couldn't Say Goodbye](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-just-couldn-t-say-goodbye2.mscx)
* [We kiss in a shadow](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-kiss-in-a-shadow.mscx) (Richard Rodgers)
* [We Kiss In A Shadow](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-kiss-in-a-shadow2.mscx)
* [We'll Be Together Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-ll-be-together-again.mscx) (Music by Carl Fischer
Lyric by Frankie Laine)
* [We'll Be Together Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-ll-be-together-again2.mscx)
* [We'Ll Let You Know](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-ll-let-you-know.mscx) (Whyte)
* [We'll Meet Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-ll-meet-again.mscx) (Ross Parker and  Hughie Charles)
* [We'll Never Know](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-ll-never-know.mscx) (Irving Berlin)
* [We'll Sing In The Sunshine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-ll-sing-in-the-sunshine.mscx)
* [We'll Understand It Better By and By](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-ll-understand-it-better-by-and-by.mscx) (Charles A. Tindley, 1905)
* [We Need A Little Christmas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-need-a-little-christmas.mscx)
* [We Need A Little Christmas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-need-a-little-christmas2.mscx)
* [We Raise You Up To The Throne](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-raise-you-up-to-the-throne.mscx)
* [We're All Alone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-re-all-alone.mscx) (Jose Luiz Chitaozinho: Sergio Feio:William Scaggs: Durval De Xororo:)
* [We'Re Doing Something We Shouldn'T Be Doing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-re-doing-something-we-shouldn-t-be-doing.mscx) (Cavanaugh)
* [We're Going On A Tour](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-re-going-on-a-tour.mscx) (19 9 6   by Champ Champagne   SOCAN)
* [We're Going to Hang out the Washing on the Siegfried LineThe Siegfried Line](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-re-going-to-hang-out-the-washing-on-the-siegfried-linethe.mscx) (Michael Carr, Jimmy Kennedy)
* [We're Going To Ibiza](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-re-going-to-ibiza.mscx) (G. Hughes, J. Calvert)
* [We're In The Money](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-re-in-the-money.mscx)
* [We're In This Love Together](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-re-in-this-love-together.mscx)
* [We're OffTo See The Wizard](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-re-offto-see-the-wizard.mscx)
* [We Remember
         Words & Music: Clyde Mclennan, 20o
         © Free use by any Church](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-remember-words-music-clyde-mclennan-20o-c-free-use-by-any.mscx)
* [We Said It Was Forever](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-said-it-was-forever.mscx)
* [We See](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-see.mscx)
* [We Shall Behold Him](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-shall-behold-him.mscx) (Dottie Rambo, 1980)
* [We Shall Not Be Moved](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-shall-not-be-moved.mscx) (  Traditional song Arranged by the Seekers)
* [We shall overcome](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-shall-overcome.mscx)
* [We Sing The Praises](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-sing-the-praises.mscx) (Music: Clyde Mclennan, 20o2
Words: Thomas Kelly (1769-1855))
* [We Three Kings of Orient Are](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-three-kings-of-orient-are.mscx) (John Henry Hopkins)
* [We Three Kings](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-three-kings.mscx) (J.H. Hopkins)
* [We Three Kings](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-three-kings2.mscx) (John H. Hopkins, 1857)
* [We Three We Three](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-three-we-three.mscx) (Dick Robertson, Nelson Cogane and Sammy Mysels)
* [We Three](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-three.mscx)
* [We Three ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-three2.mscx)
* [We've Got Tonight](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-ve-got-tonight.mscx) (Bob Seger)
* [We've Only Just Begun](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-ve-only-just-begun.mscx)
* [We've Only Just Begun](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-ve-only-just-begun2.mscx)
* [We Walk By Faith](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-walk-by-faith.mscx)
* [We Will Always Be Sweethearts](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-will-always-be-sweethearts.mscx)
* [We will rock you](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-will-rock-you.mscx) (Queen)
* [We Wish You A Merry Christmas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-wish-you-a-merry-christmas.mscx) (England)
* [We wish you a merry christmas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/we-wish-you-a-merry-christmas2.mscx) (Traditional)
* [Wearing Of The Green](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wearing-of-the-green.mscx) ((Irish))
* [Weary Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/weary-blues.mscx)
* [Weary Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/weary-blues2.mscx)
* [Wedding Bells](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wedding-bells.mscx) (Irving Kahal,Willie Raskin, Sammy Fain,)
* [Wedding Bells](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wedding-bells2.mscx) (Claude Boone)
* [Wedding March](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wedding-march.mscx) (F. Mendelssohn)
* [Wedding Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wedding-song.mscx) (Kenny G)
* [Wednesday Night Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wednesday-night-waltz.mscx)
* [Wee Bird](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wee-bird.mscx)
* [Wee Michael's March](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wee-michael-s-march.mscx)
* [Wee Small Hours](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wee-small-hours.mscx) (David Mann & Bob Hilliard)
* [Weekend In Canada](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/weekend-in-canada.mscx)
* [Weekend In New England](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/weekend-in-new-england.mscx) (Randy Edelman)
* [Weep No More](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/weep-no-more.mscx) (Dave Brubeck)
* [Weist du wieviel Sternlein stehen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/weist-du-wieviel-sternlein-stehen.mscx) (German trad.)
* [Welcome To Lover's Beach](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/welcome-to-lover-s-beach.mscx)
* [Welcome To My World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/welcome-to-my-world.mscx)
* [Welcome To My World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/welcome-to-my-world2.mscx)
* [Well All Right](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/well-all-right.mscx) (Norman Petty,Buddy Holly,Jerry Allison,Joe Mauldin)
* [Well Alright, Okay, You Win](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/well-alright-okay-you-win.mscx) (it ' s)
* [Well, Did You Evah?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/well-did-you-evah.mscx) (Cole Porter)
* [Well, Haven't You Heard?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/well-haven-t-you-heard.mscx)
* [Well' Meet Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/well-meet-again.mscx) (Parker & Charles)
* [Well You Needn't](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/well-you-needn-t.mscx) (Thelonious Monk)
* [Well, you needn't](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/well-you-needn-t2.mscx) (Thelonious Monk)
* [Wenn der weiße Flieder wieder blüht](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wenn-der-weisse-flieder-wieder-blueht.mscx) (Musik: Franz Doelle)
* [Wenn die Sonne ihre Strahlen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wenn-die-sonne-ihre-strahlen.mscx)
* [Wer Klopfet An?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wer-klopfet-an.mscx) (Austria)
* [Were you there 
when they crucified my Lord?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/were-you-there-when-they-crucified-my-lord.mscx) (African-American Spiritual)
* [Were You There?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/were-you-there.mscx)
* [Were You ThereWere You There?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/were-you-therewere-you-there.mscx) (African-American Spiritual
Arrangement Larry Johnson, 2011)
* [Werewolves Of London](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/werewolves-of-london.mscx)
* [West Coast Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/west-coast-blues.mscx) (Wes Montgomery)
* [West End Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/west-end-blues.mscx)
* [West End Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/west-end-blues2.mscx)
* [Westend-Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/westend-blues.mscx)
* [Westering Home](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/westering-home.mscx)
* [Westfalischer Waltzer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/westfalischer-waltzer.mscx)
* [Whalen's Breakdown](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whalen-s-breakdown.mscx)
* [What A Day For a Daydream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-day-for-a-daydream.mscx) (Lovin' Spoonful)
* [What A Diff'rence A Day MadeWhat A Diff'rence A Day Makes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-diff-rence-a-day-madewhat-a-diff-rence-a-day-makes.mscx)
* [What A Difference A Day Makes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-difference-a-day-makes.mscx) (G.greve)
* [What a Difference a Day Makes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-difference-a-day-makes2.mscx) (Maria Grever & Stanley Adams)
* [What A Fool Believes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-fool-believes.mscx)
* [What A Friend We Have In Jesus](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-friend-we-have-in-jesus.mscx)
* [What A Friend We Have In Jesus](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-friend-we-have-in-jesus2.mscx) (Words: Joseph M. Scriven
Music: Charles C. Converse
Arr: Mark Nadelin)
* [What A Friend We Have In Jesus](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-friend-we-have-in-jesus3.mscx) ( Charles C. Converse)
* [What A Girl Wants](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-girl-wants.mscx) (Guy Roche, Shelly Peiken)
* [What A Little Moonlight Can Do](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-little-moonlight-can-do.mscx)
* [What A Little Moonlight Can Do](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-little-moonlight-can-do2.mscx)
* [What A Merry Christmas This Could Be](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-merry-christmas-this-could-be.mscx)
* [What A Wonderful World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-wonderful-world.mscx) (Louis Armstrong)
* [What A Wonderful World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-wonderful-world2.mscx) (Bob Thiele, George David Weiss)
* [What A Wonderful World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-wonderful-world3.mscx) (Bob Thiele,
 George David Weiss)
* [What A Wonderful World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-wonderful-world4.mscx) (Bob Thiele, George David Weiss)
* [What a wonderful world](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-a-wonderful-world5.mscx) (Georg David Weiss & Bob Thiele)
* [What Am I Doing Here Tonite](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-am-i-doing-here-tonite.mscx)
* [What Am I Here For](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-am-i-here-for.mscx)
* [What Am I Here For](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-am-i-here-for2.mscx) (Duke Ellington)
* [What Are You Doing New Year's Eve?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-are-you-doing-new-year-s-eve.mscx) (Frank Loesser)
* [What Are You Doing New Years Eve?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-are-you-doing-new-years-eve.mscx)
* [What Are You Doing The Rest Of Your Life?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-are-you-doing-the-rest-of-your-life.mscx)
* [What Are You Doing The Rest OfYour Life](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-are-you-doing-the-rest-ofyour-life.mscx)
* [What Can I Do?
           Words & Music: Clyde Mclennan, 20o
           © Free use for any Church](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-can-i-do-words-music-clyde-mclennan-20o-c-free-use-for-any.mscx)
* [What Can I Say After I Say I'm Sorry](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-can-i-say-after-i-say-i-m-sorry.mscx)
* [What Can I Say After I Say I'm Sorry](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-can-i-say-after-i-say-i-m-sorry2.mscx)
* [What Child Is This](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-child-is-this.mscx)
* [What Child Is This?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-child-is-this2.mscx)
* [What Child Is This?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-child-is-this3.mscx) (traditional)
* [What child is this?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-child-is-this4.mscx) (Traditional)
* [What Comes Around](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-comes-around.mscx)
* [What'd I Say](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-d-i-say.mscx) (Ray Charles)
* [What did I have that I dont have?  What did I have that I dont have?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-did-i-have-that-i-dont-have-what-did-i-have-that-i-dont.mscx) (Burton Lane)
* [What Difference Does It Make](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-difference-does-it-make.mscx) (Marr)
* [What Do You Do?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-do-you-do.mscx)
* [What Do You Want to Make Those Eyes At Me For](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-do-you-want-to-make-those-eyes-at-me-for.mscx)
* [What Does God Want Me To Do?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-does-god-want-me-to-do.mscx) (Music & Words: Clyde Mclennan, 20o
© Free use by any Church)
* [What Have They Done To My Song, Ma?What have they done to my song Ma](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-have-they-done-to-my-song-ma-what-have-they-done-to-my.mscx) (Melanie Safka)
* [What Have They Done To The Rain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-have-they-done-to-the-rain.mscx)
* [What I Did For Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-i-did-for-love.mscx)
* [What I Did For Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-i-did-for-love2.mscx)
* [What if](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-if.mscx) (Coldplay)
* [What is There to Say](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-is-there-to-say.mscx) (Jimmy Van Heusen)
* [What Is This Thing Called Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-is-this-thing-called-love.mscx) (Cole Porter)
* [What Is This Thing Called Love?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-is-this-thing-called-love2.mscx)
* [What Kind Of Fool Am I](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-kind-of-fool-am-i.mscx)
* [What Kind Of Fool Am I](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-kind-of-fool-am-i2.mscx)
* [What'll I Do?What'll I Do](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-ll-i-do-what-ll-i-do.mscx) (Irving Berlin)
* [What'll I Do](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-ll-i-do.mscx)
* [What'll I Do](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-ll-i-do2.mscx) (Irving Berlin)
* [What Makes You Beautiful](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-makes-you-beautiful.mscx)
* [What makes you beautiful](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-makes-you-beautiful2.mscx) (One Direction)
* [What More Can I Say?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-more-can-i-say.mscx) (Art Noel)
* [What now my love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-now-my-love.mscx) (G.Becaud)
* [What Now My Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-now-my-love2.mscx)
* [What's A Little Anthrax](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-s-a-little-anthrax.mscx) (Johnny Pumphandle)
* [What's going on in Brazil](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-s-going-on-in-brazil.mscx) (Franco Micalizzi)
* [What's Going On](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-s-going-on.mscx) (Four Non Blondes)
* [What's Going On](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-s-going-on2.mscx) (Marvin Gaye)
* [What's New Pussycat](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-s-new-pussycat.mscx)
* [What's New](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-s-new.mscx)
* [What's New](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-s-new2.mscx) (Bob Haggart)
* [What's New](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-s-new3.mscx)
* [What's The Use Of Wonderin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-s-the-use-of-wonderin.mscx)
* [What Sins Are You Talking About](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-sins-are-you-talking-about.mscx) (Ben Speer & Harlod Land, 1978
Arrangement: Larry Johnson, 2012)
* [What Sweeter Music](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-sweeter-music.mscx)
* [What The World Needs Now Is Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-the-world-needs-now-is-love.mscx)
* [What The World Needs Now Is Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-the-world-needs-now-is-love2.mscx) (Burt Bacharach)
* [What Then Is Love But Mourning?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-then-is-love-but-mourning.mscx) (Philip Rosseter)
* [What We Do Now...](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-we-do-now.mscx) (Little You)
* [What Will I Tell My Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/what-will-i-tell-my-heart.mscx)
* [Whatever Gets You Through The Night](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whatever-gets-you-through-the-night.mscx) (Lennon)
* [Whatever Lola Wants](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whatever-lola-wants.mscx) (Jerry Ross)
* [Wheel Of Fortune](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wheel-of-fortune.mscx)
* [Wheelin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wheelin.mscx) (Mal Waldron)
* [Wheels](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wheels.mscx)
* [Wheels](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wheels2.mscx) (Norman  Petty)
* [Whelan's Jig](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whelan-s-jig.mscx)
* [When A Child Is Born](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-a-child-is-born.mscx) (unknown)
* [When A Child Is Born](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-a-child-is-born2.mscx) (Music by Ciro Dammicco)
* [When a Child is Born](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-a-child-is-born3.mscx) (Andrea Bocelli)
* [When a Man Loves A Woman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-a-man-loves-a-woman.mscx) (Percy Sledge)
* [When a Man Loves a Woman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-a-man-loves-a-woman2.mscx) (Calvin Lewis
Andrew Wright)
* [When Christmas Comes To Town](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-christmas-comes-to-town.mscx)
* [When Day Is Done](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-day-is-done.mscx)
* [When Day Is Done](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-day-is-done2.mscx) (Robert Katscher)
* [When did I fall in love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-did-i-fall-in-love.mscx) (Jerry Bock)
* [When He was on the Cross](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-he-was-on-the-cross.mscx) (Ronnie Hinson & Mike Payme, 1984)
* [When I Am Staring At Your Holy Face](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-am-staring-at-your-holy-face.mscx)
* [When I Die](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-die.mscx) (Motherlode)
* [When I Dream of My Ould Kerry Home](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-dream-of-my-ould-kerry-home.mscx)
* [When I Dream Of Old Erin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-dream-of-old-erin.mscx)
* [When I Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-dream.mscx)
* [When I Fall In Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-fall-in-love.mscx)
* [When I Fall In Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-fall-in-love2.mscx) (Victor Young)
* [When I Get Some Time](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-get-some-time.mscx) (Unknown)
* [When I Grow To Old To Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-grow-to-old-to-dream.mscx)
* [When I Grow Too Old To Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-grow-too-old-to-dream.mscx) (Sigmund Romberg)
* [When I Grow Too Old To Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-grow-too-old-to-dream2.mscx) (Sigmund Romberg)
* [When I Leave the World Behind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-leave-the-world-behind.mscx) (Irving Berlin)
* [When I Look In Your Eyes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-look-in-your-eyes.mscx)
* [When I Look Into Your Holiness](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-look-into-your-holiness.mscx) (Wayne Perrin & Kathy Perrin, 1981)
* [When I Lost You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-lost-you.mscx)
* [When I Lost You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-lost-you2.mscx)
* [When I'm Cleaning Windows](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-m-cleaning-windows.mscx) (George Formby)
* [When I'm Cleaning Windows](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-m-cleaning-windows2.mscx) (George Formby, Harry Gifford, and Fred E. Cliffe)
* [When I'm Sixty Four](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-m-sixty-four.mscx) (Beatles (Lennon & McCartney))
* [When I'm Sixty Four](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-m-sixty-four2.mscx) (John Lennon
Paul McCartney)
* [When I'm Sixty Four](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-m-sixty-four3.mscx) (John Lennon
Paul McCartney)
* [When I'm Sixty-Four](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-m-sixty-four4.mscx) (The Beatles)
* [When I'm Sixty-Four](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-m-sixty-four5.mscx) (Paul McCartney)
* [When I'm sixty-four](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-m-sixty-four6.mscx) (T. u. M.: John Lennon, Paul McCartney)
* [When I Need You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-need-you.mscx)
* [When I Survey the Wondrous Cross](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-survey-the-wondrous-cross.mscx) (Traditional)
* [When I Take My Sugar To Tea](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-take-my-sugar-to-tea.mscx)
* [When I Take My Sugar To Tea](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-take-my-sugar-to-tea2.mscx)
* [When I Was Young](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-i-was-young.mscx) (Dave Brubeck)
* [When Irish Eyes Are Smiling When Irish Eyes Are Smiling](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-irish-eyes-are-smiling-when-irish-eyes-are-smiling.mscx) (Ernest Ball)
* [When Irish Eyes Are Smiling](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-irish-eyes-are-smiling.mscx)
* [When Irish Eyes Are Smiling](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-irish-eyes-are-smiling2.mscx) (Ernest Ball)
* [When It's Sleepy Time Down South](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-it-s-sleepy-time-down-south.mscx)
* [When It's Sleepy Time Down South](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-it-s-sleepy-time-down-south2.mscx)
* [When Joanna Loved Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-joanna-loved-me.mscx) (written by Robert Wells and Jack Segal)
* [When Johnny Comes Marching Home Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-johnny-comes-marching-home-again.mscx) (unknown)
* [When Johnny Comes Marching Home Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-johnny-comes-marching-home-again2.mscx)
* [When Johnny Comes Marching Home](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-johnny-comes-marching-home.mscx)
* [When Lights Are Low](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-lights-are-low.mscx) (by Benny Carter
Words by Spencer Williams)
* [When lights are low](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-lights-are-low2.mscx) (Benny Carter)
* [When Messiah Is Revealed](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-messiah-is-revealed.mscx) (Steve Israel)
* [When My Baby Smiles At Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-my-baby-smiles-at-me.mscx)
* [When My Dream Boat Comes Home](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-my-dream-boat-comes-home.mscx) (by Cliff Friend & Dave Franklin '3)
* [When my sugar walks down the street](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-my-sugar-walks-down-the-street.mscx) (Gene Austin, Jimmy McHugh and Irving Mills)
* [When My Sugar Walks Down The Street](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-my-sugar-walks-down-the-street2.mscx)
* [When My Wahine Does The Poi](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-my-wahine-does-the-poi.mscx) (Sam Freedman)
* [When October Goes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-october-goes.mscx) (Johnny Mercer & Barry Manilow)
* [When October Goes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-october-goes2.mscx)
* [When Santa Claus Gets Your Letter](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-santa-claus-gets-your-letter.mscx)
* [When She Smiles](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-she-smiles.mscx)
* [When Sick Is It Tea That You Want?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-sick-is-it-tea-that-you-want.mscx)
* [When Sunny Gets Blue](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-sunny-gets-blue.mscx)
* [When Sunny Gets Blue](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-sunny-gets-blue2.mscx)
* [When That Midnight Choo-Choo Leaves For AlabamWhen The Midnight Choo-Choo Leaves For Alabam](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-that-midnight-choo-choo-leaves-for-alabamwhen-the-midnight.mscx) (Irving Berlin)
* [When the girl in your arms](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-girl-in-your-arms.mscx) (Sidd Tepper,Roy.C Bennett)
* [When the lights go on again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-lights-go-on-again.mscx) (Eddie Seiler,  Sol Marcus,  Bennie Benjemen)
* [When The Lights Go On Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-lights-go-on-again2.mscx) (Seiler, Marcus & Benjamen)
* [When The Moon Comes Over The Mountain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-moon-comes-over-the-mountain.mscx)
* [When the rain tumbles down in July](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-rain-tumbles-down-in-july.mscx)
* [When The Red, Red Robin Comes Bob, Bob, Bobbin' along](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-red-red-robin-comes-bob-bob-bobbin-along.mscx)
* [When The Red Red Robin When The Red Red Robin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-red-red-robin-when-the-red-red-robin.mscx) (Harry Woods)
* [When the Saints Go Marching In](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-saints-go-marching-in.mscx)
* [When the Saints Go Marching In](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-saints-go-marching-in2.mscx) (Traditional)
* [When the Saints go Marching-in](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-saints-go-marching-in3.mscx) (Traditional)
* [When The Sun Comes Out](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-sun-comes-out.mscx)
* [When The Sun Comes Out](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-sun-comes-out2.mscx)
* [When The Sun Comes Up](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-sun-comes-up.mscx)
* [When The Sun Says Goodnight To The Mountainwhen the sun says good night to the mountain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-sun-says-goodnight-to-the-mountainwhen-the-sun-says.mscx) (larry vincent)
* [When The Swallows Come Back To Capistrano ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-swallows-come-back-to-capistrano.mscx) (Leon Rene)
* [When The Wind Was Green](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-wind-was-green.mscx) (Don Hunt)
* [When the World Was Young](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-the-world-was-young.mscx) (M. Phillipe-Gerard)
* [When They Sound the Last All ClearWhen they sound the last all clear.](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-they-sound-the-last-all-clearwhen-they-sound-the-last-all.mscx) (Hugh Charles,  Louis Elton)
* [When Will I Be Loved](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-will-i-be-loved.mscx)
* [When Will I Be Loved](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-will-i-be-loved2.mscx)
* [When Will The Blues Leave?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-will-the-blues-leave.mscx) (Ornette Coleman)
* [When You And I Were Young Maggie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-and-i-were-young-maggie.mscx)
* [When You And I Were Young, Maggie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-and-i-were-young-maggie2.mscx)
* [When You Come To The End Of The Day](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-come-to-the-end-of-the-day.mscx) (Gus Kahn & Frank Westphal)
* [When You Know I've Been A Liar All My LifeHow Could You Believe Me When I Said I love You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-know-i-ve-been-a-liar-all-my-lifehow-could-you-believe.mscx) (Burton Lane)
* [When You Leave Amarillo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-leave-amarillo.mscx)
* [When You Look At Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-look-at-me.mscx) (ME .)
* [When You're Gone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-re-gone.mscx) (Ayril Lavigne & Butch Walker)
* [When You're Smiling](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-re-smiling.mscx) (by Mark Fisher, Joe Goodwin
and Larry Shay)
* [When You're Smiling](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-re-smiling2.mscx) (Larry Shay)
* [When you walk thru a storm](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-walk-thru-a-storm.mscx)
* [When You Were Sweet SixteenWhen you were sweet sixteen.](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-were-sweet-sixteenwhen-you-were-sweet-sixteen.mscx)
* [When You Were Young](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-were-young.mscx) (The Killers)
* [When You Wish Upon A Star](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-wish-upon-a-star.mscx) (Ned Washington)
* [When You Wish Upon A Star](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-wish-upon-a-star2.mscx) (Leigh Harline)
* [When You Wish upon a Star](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-wish-upon-a-star3.mscx) (star your)
* [When you wore a tulip](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-wore-a-tulip.mscx) (Percy Wenrich)
* [When You Wore A Tulip](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-wore-a-tulip2.mscx) (Percy Wenrich and Jack Mahoney '1)
* [When You Wore a Tulip](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-you-wore-a-tulip3.mscx) (Percy Weinrich)
* [When Your Hair Has Turned To Silver](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-your-hair-has-turned-to-silver.mscx) (Charlie Tobias & Peter De Rose)
* [When Your Lover Has Gone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-your-lover-has-gone.mscx) (Arrangement by Dennis Galloway)
* [When Your Lover Has Gone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-your-lover-has-gone2.mscx)
* [When Your Old Wedding Ring Was New](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when-your-old-wedding-ring-was-new.mscx)
* [When](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/when.mscx)
* [Where Are You Christmas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-are-you-christmas.mscx)
* [Where Are You Christmas?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-are-you-christmas2.mscx)
* [Where Are You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-are-you.mscx) (Jimmy McHugh)
* [Where Are You?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-are-you2.mscx)
* [Where Can I Go Without You?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-can-i-go-without-you.mscx)
* [Where Did Robinson Crusoe Go?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-did-robinson-crusoe-go.mscx) (Youg, Lewis
Meyer)
* [Where Do You Start](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-do-you-start.mscx)
* [Where'er You Walk](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-er-you-walk.mscx) (George F. Handel)
* [Where Flamingoes Fly](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-flamingoes-fly.mscx) (Harold Courtlander, El Thea, John Benson Brooks)
* [Where have all the flowers gone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-have-all-the-flowers-gone.mscx) (Peter Seeger)
* [Where Have All The Flowers Gone?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-have-all-the-flowers-gone2.mscx) (DK/LH)
* [Where Have All The Flowers Gone?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-have-all-the-flowers-gone3.mscx)
* [Where Is Love?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-is-love.mscx)
* [Where Is Love?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-is-love2.mscx)
* [Where Is My Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-is-my-love.mscx)
* [Where is the Glasgow](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-is-the-glasgow.mscx)
* [Where Love Has Gone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-love-has-gone.mscx) (Jimmy Van Heusen)
* [Where Or When](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-or-when.mscx) (Maj7#5/d)
* [Where Or When](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-or-when2.mscx)
* [Where Or When](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-or-when3.mscx)
* [Where's That Rainbow](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-s-that-rainbow.mscx)
* [Where the Blue of the NightWhere the blue of the night meets the gold of the day](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-the-blue-of-the-nightwhere-the-blue-of-the-night-meets.mscx) (Red E.Ahlert: Bing Crosby and Roy Turk)
* [Where The Boys Are](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-the-boys-are.mscx) (Neil Sedaka)
* [Where the Boys Are](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-the-boys-are2.mscx) (Howard Greenfield, Neal Sedaka)
* [Where the Grass is Greener](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-the-grass-is-greener.mscx) (Howlett Smith)
* [Where The River Shannon Flows](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-the-river-shannon-flows.mscx) (James I Russell)
* [Where Will the Dimple Be?Where will the Baby's Dimple Be](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-will-the-dimple-be-where-will-the-baby-s-dimple-be.mscx)
* [Where You Lead](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where-you-lead.mscx) (Carole King)
* [Where](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/where.mscx)
* [Wherever There's Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wherever-there-s-love.mscx) (by Eddie Condon and John De Vries)
* [Which Way You Goin', Billy?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/which-way-you-goin-billy.mscx) (Poppy Family & Terry Jacks)
* [While My Guitar Gently Weeps](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/while-my-guitar-gently-weeps.mscx) (Beatles (George Harrison))
* [While My Guitar Gently Weeps](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/while-my-guitar-gently-weeps2.mscx) (George Harrison)
* [While Shepherds Watched Their Flocks By Night](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/while-shepherds-watched-their-flocks-by-night.mscx)
* [While strolling through the park](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/while-strolling-through-the-park.mscx) (unknown)
* [While We're Young](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/while-we-re-young.mscx)
* [Whimsical](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whimsical.mscx) (Ron Stebbins)
* [Whipped Cream - Naomi Neville](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whipped-cream-naomi-neville.mscx) (Herb Alpert & Tijuana Brass)
* [Whiskey On A Sunday](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whiskey-on-a-sunday.mscx) (Glyn Hughes)
* [Whisky Before Breakfast](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whisky-before-breakfast.mscx)
* [Whisky in the Jar](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whisky-in-the-jar.mscx)
* [Whisper Not](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whisper-not.mscx) (Benny Golson)
* [Whisper Not](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whisper-not2.mscx) (Benny Golson)
* [Whispering Grass](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whispering-grass.mscx) (Doris Fisher)
* [Whispering Grass](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whispering-grass2.mscx) (D.roseberg)
* [Whispering Hope](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whispering-hope.mscx) (Alice Hawthorne)
* [Whispering](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whispering.mscx) (whispering that)
* [Whispering](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whispering2.mscx) (John Schonberger, Richard Coburn and Vincent Rose)
* [Whispering](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whispering3.mscx)
* [Whistle Down The Wind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whistle-down-the-wind.mscx) (Arranged by Tony   Back)
* [Whistling RufusWhistling Rufus....](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whistling-rufuswhistling-rufus.mscx)
* [White Christmas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/white-christmas.mscx)
* [White Christmas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/white-christmas2.mscx) (Words and Music by IRVING BERLIN)
* [White Christmas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/white-christmas3.mscx) (Words and Music by IRVING BERLIN)
* [White Cliffs Of Dover](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/white-cliffs-of-dover.mscx) (Music by Nat Burton
Words by Walter Kent)
* [White Cliffs:Walter Kent & Nat BurtonVera Lynn Medley](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/white-cliffs-walter-kent-nat-burtonvera-lynn-medley.mscx) (Wish me luck: Harry Parr Davies & Phil Park.)
* [White Cockade](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/white-cockade.mscx)
* [White Fish up the rapids](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/white-fish-up-the-rapids.mscx)
* [White Hot](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/white-hot.mscx) (Tom Cochrane & Red Rider)
* [White Rabbit](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/white-rabbit.mscx) (Jefferson Airplane)
* [White Rose Of Athens](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/white-rose-of-athens.mscx) (Hadjidakas, Bradtke, N.Newell, A.Blayer )
* [White Silver Sands](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/white-silver-sands.mscx) (Charles G. (Red) Matthews)
* [White Wedding](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/white-wedding.mscx)
* [Who am I?
](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-am-i.mscx)
* [Who Am IWho Am I?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-am-iwho-am-i.mscx) (Rusty Goodman, 1965)
* [Who Are We To Say](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-are-we-to-say.mscx) (Sigmund Romberg)
* [Who Are You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-are-you.mscx)
* [Who Can I Turn To](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-can-i-turn-to.mscx)
* [Who Can I Turn To](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-can-i-turn-to2.mscx) (Leslie Bricusse, Anthony Newley)
* [Who Cares](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-cares.mscx)
* [Who Do You Think You Are ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-do-you-think-you-are.mscx) (Dyer)
* [Who Played Poker With Pocahontas
                                        Fred E Ahlert](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-played-poker-with-pocahontas-fred-e-ahlert.mscx) (Sam Lewis, Joe Young)
* [Who's Afraid of the Big Bad Wolf?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-s-afraid-of-the-big-bad-wolf.mscx) (Frank Churchill)
* [Who's Sorry Now?Who's sorry now](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-s-sorry-now-who-s-sorry-now.mscx) (Ted Snyder)
* [Who's Sorry Now](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-s-sorry-now.mscx) (Connie Francis (Bert Calmer))
* [Who's Sorry Now](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-s-sorry-now2.mscx)
* [Who's Sorry Now?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-s-sorry-now3.mscx)
* [Who's Taking You Home Tonight](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-s-taking-you-home-tonight.mscx) (Tommie Connor & Manning Sherwin)
* [Who Threw The Overalls In
 Mistress Murphy's Chowder](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-threw-the-overalls-in-mistress-murphy-s-chowder.mscx)
* [Who Wants to Live Forever](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-wants-to-live-forever.mscx) (Brian May)
* [Who Was It](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-was-it.mscx)
* [Who Were You With Last Night?Who were you with last night](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-were-you-with-last-night-who-were-you-with-last-night.mscx) (unknown)
* [Who - What](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-what.mscx) (Why?)
* [Who Wouldn't Love You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who-wouldn-t-love-you.mscx)
* [Who](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who.mscx)
* [Who](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/who2.mscx)
* [Whoa Mule](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whoa-mule.mscx) (Traditional)
* [Whole Lot-ta Shakin' Goin' On](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/whole-lot-ta-shakin-goin-on.mscx) (Dave Williams,Sunny David)
* [Why Can't You Behave](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-can-t-you-behave.mscx)
* [Why Can't You Behave?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-can-t-you-behave2.mscx)
* [Why Did I Choose You?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-did-i-choose-you.mscx)
* [Why Did I Chose You?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-did-i-chose-you.mscx)
* [Why Did I Have To Find Romance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-did-i-have-to-find-romance.mscx) (RO-)
* [Why Did You Not Come?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-did-you-not-come.mscx) (Lothar Honnens)
* [Why Do Fools Fall In Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-do-fools-fall-in-love.mscx) (Morris Levy and Frankie Lymon)
* [Why Do Fools Fall In Love?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-do-fools-fall-in-love2.mscx)
* [Why Do I Love You?Why do I love you](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-do-i-love-you-why-do-i-love-you.mscx) (Jerome Kern)
* [Why Do I Love You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-do-i-love-you.mscx)
* [Why Don't You Believe Me?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-don-t-you-believe-me.mscx) (Douglas, Laney & Rodde)
* [Why Don't You Believe Me?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-don-t-you-believe-me2.mscx)
* [Why Don't You Believe me?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-don-t-you-believe-me3.mscx) (Arr; Wim Alderding)
* [Why Don't You Do Right](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-don-t-you-do-right.mscx) (McCoy & Mellrose)
* [Why Don't You Do Right](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-don-t-you-do-right2.mscx) (Kansas Joe McCoy)
* [Why Should I Cry Over You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-should-i-cry-over-you.mscx)
* [Why Shouldn't I](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-shouldn-t-i.mscx) (Cole Porter)
* [Why Shouldn't I](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-shouldn-t-i2.mscx)
* [Why Shouldn't I?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-shouldn-t-i3.mscx)
* [Why Try To Change Me Now](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-try-to-change-me-now.mscx)
* [Why Try To Change Me Now](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-try-to-change-me-now2.mscx)
* [Why Try To Change Me now](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-try-to-change-me-now3.mscx)
* [Why Was I Born](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-was-i-born.mscx)
* [Why Was I Born?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/why-was-i-born2.mscx)
* [Wi' a hundred pipers Wi' a hundred pipers](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wi-a-hundred-pipers-wi-a-hundred-pipers.mscx) (unknown)
* [Wi' A Hundred Pipers](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wi-a-hundred-pipers.mscx)
* [Wichita and Galveston](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wichita-and-galveston.mscx)
* [Wichita Lineman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wichita-lineman.mscx) (Words and Music by JIMMY WEBB)
* [Wickie, Anker los](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wickie-anker-los.mscx)
* [Wicklow Hornpipe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wicklow-hornpipe.mscx)
* [Wie soll ich Dich empfangen?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wie-soll-ich-dich-empfangen.mscx) (Hans Leo Hassler
Johann Sebastian Bach)
* [Wiegenlied](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wiegenlied.mscx) (Johannes Brahms)
* [Wien bleibt wien](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wien-bleibt-wien.mscx) (Schrabbel)
* [Wien, du Stadt meine TraumeVienna,City Of My Dreams](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wien-du-stadt-meine-traumevienna-city-of-my-dreams.mscx) (Rudolf Sieczynski)
* [Wifes And Lovers](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wifes-and-lovers.mscx)
* [Wiggen Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wiggen-polka.mscx)
* [Wiggen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wiggen.mscx)
* [Wiggle Waggle](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wiggle-waggle.mscx) (Jamey Aebersold)
* [Wild Bill Jones](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wild-bill-jones.mscx)
* [Wild Cat Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wild-cat-blues.mscx) (Waller & Monty Sunshine)
* [Wild Irish Rose](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wild-irish-rose.mscx)
* [Wild Is The Wind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wild-is-the-wind.mscx)
* [Wild Mountain Thyme](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wild-mountain-thyme.mscx)
* [Wild World ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wild-world.mscx) (CAT STEVENS)
* [Wildflower](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wildflower.mscx) (Skylark)
* [Wilhelmus van Nassouwe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wilhelmus-van-nassouwe.mscx) (anonymous)
* [Will The Circle Be Unbroken](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/will-the-circle-be-unbroken.mscx)
* [Will You Be There](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/will-you-be-there.mscx) (as sung by Michael Jackson )
* [Will You Still Be Mine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/will-you-still-be-mine.mscx) (Matt Dennis & Tom Adair)
* [Will You Still Be Mine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/will-you-still-be-mine2.mscx)
* [Will You Still Love Me Tomorrow](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/will-you-still-love-me-tomorrow.mscx) (Gerry Goffin and Carole King)
* [Willafjord](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/willafjord.mscx)
* [Willie Coleman's Jig](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/willie-coleman-s-jig.mscx)
* [Willkommen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/willkommen.mscx) (John Kander)
* [Willow Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/willow-song.mscx)
* [Willow Weep For Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/willow-weep-for-me.mscx) (Ann Ronell)
* [Willow Weep For Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/willow-weep-for-me2.mscx) (Ann Ronell)
* [Willow](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/willow.mscx) (Ron  Stebbins)
* [Wilson's Clog](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wilson-s-clog.mscx) (Traditional)
* [Winchester Cathedral](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/winchester-cathedral.mscx) (Geoff Stephens)
* [Wind Beneath My Wings](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wind-beneath-my-wings.mscx) (Beth Midler)
* [Wind of Chance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wind-of-chance.mscx) (Scorpions)
* [Wind Up Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wind-up-blues.mscx) (J. Pumphandle)
* [Windows](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/windows.mscx)
* [Windy Bill](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/windy-bill.mscx) (Old Cowboy Song)
* [Wine Light](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wine-light.mscx) (Grover Washington)
* [Wings of A Dove](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wings-of-a-dove.mscx) (Bob Ferguson, 1959)
* [Winin' Boy Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/winin-boy-blues.mscx) (Jelly Roll Morton)
* [Winners](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/winners.mscx) (Joe Raposo)
* [Winnie the Pooh](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/winnie-the-pooh.mscx) (Richard and Robert Sherman)
* [Winnipeg](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/winnipeg.mscx)
* [Winter Draws On](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/winter-draws-on.mscx) (Will E Haines and Jimmy Harper.)
* [Winter Ducks](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/winter-ducks.mscx)
* [Winter Weather](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/winter-weather.mscx) (Ted Shapiro)
* [Winter Wonderland](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/winter-wonderland.mscx)
* [Winter Wonderland](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/winter-wonderland2.mscx) (Bernard/Smith)
* [Winterlude](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/winterlude.mscx)
* [Wipeout](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wipeout.mscx)
* [Wir hatten eine gute Zeit](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wir-hatten-eine-gute-zeit.mscx) (Wise Guys)
* [Wir kamen einst von Piemont](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wir-kamen-einst-von-piemont.mscx) (aus Frankreich)
* [Wir Möchten Lieder Singen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wir-moechten-lieder-singen.mscx)
* [Wir werden siegen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wir-werden-siegen.mscx)
* [Wise Maid](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wise-maid.mscx)
* [Wish Me Luck as You Wave Me Goodbye](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wish-me-luck-as-you-wave-me-goodbye.mscx) (Phil Park, Harry Parr Davies)
* [Wish You Were Here](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wish-you-were-here.mscx)
* [Wishing On A Star](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wishing-on-a-star.mscx)
* [Wishing You were Somehow Here Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wishing-you-were-somehow-here-again.mscx)
* [Wishing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wishing.mscx) (B.G.De Sylva)
* [Wishywashy Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wishywashy-waltz.mscx)
* [Witchcraft](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/witchcraft.mscx)
* [Witchcraft](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/witchcraft2.mscx)
* [Witchy Woman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/witchy-woman.mscx) (Bernie Leadon and Don Henley)
* [With A Little Help From My Friends](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/with-a-little-help-from-my-friends.mscx) (Beatles)
* [With A Little Help From My Friends](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/with-a-little-help-from-my-friends2.mscx) (Lennon-McCartney)
* [With A Little Help From My Friends](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/with-a-little-help-from-my-friends3.mscx) (John Lennon & Paul McCartney)
* [With a little help from my friends](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/with-a-little-help-from-my-friends4.mscx)
* [With A Smile And A Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/with-a-smile-and-a-song.mscx) (by Larry Morey
and Frank Churchill)
* [With A Song In My Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/with-a-song-in-my-heart.mscx) (Rodgers & Hart)
* [With A Song In My Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/with-a-song-in-my-heart2.mscx)
* [With Every Breath I Take ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/with-every-breath-i-take.mscx)
* [with glory in my soulI want to die on the battlefield ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/with-glory-in-my-souli-want-to-die-on-the-battlefield.mscx) (Unknown)
* [With or without you](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/with-or-without-you.mscx) (U2)
* [With The Wind And The Rain In Your Hair](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/with-the-wind-and-the-rain-in-your-hair.mscx) (Edwards/Lawrnce)
* [With The Wind And The Rain In Your Hair](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/with-the-wind-and-the-rain-in-your-hair2.mscx)
* [With These Hands](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/with-these-hands.mscx) (Abner Silver)
* [With These Hands](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/with-these-hands2.mscx)
* [with traditional lyricThe Black Velvet Band](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/with-traditional-lyricthe-black-velvet-band.mscx)
* [With You I'm Born Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/with-you-i-m-born-again.mscx) (David Shire, Carol Conners)
* [Without A Care](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/without-a-care.mscx) (Johnny Pumphandle)
* [Without A Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/without-a-song.mscx) (Music by Vincent Youmans)
* [Without A Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/without-a-song2.mscx)
* [Without Him](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/without-him.mscx) (Mylon LeFevre, 1963
Arrangement: Larry Johnson, 2011)
* [Without You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/without-you.mscx)
* [Without You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/without-you2.mscx) (Peter Ham and Tom Evans)
* [Wives And Lovers](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wives-and-lovers.mscx)
* [Wizard Of Oz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wizard-of-oz.mscx)
* [Wo Menschen sich vergessen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wo-menschen-sich-vergessen.mscx) (Christoph Lehmann)
* [Wo Menschen sich vergessen
](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wo-menschen-sich-vergessen2.mscx) (Christoph Lehmann)
* [Wolverine Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wolverine-blues.mscx)
* [Wolverton Mountain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wolverton-mountain.mscx) (unknown)
* [Woman In Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/woman-in-love.mscx)
* [Woman OfThe House](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/woman-ofthe-house.mscx)
* [Woman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/woman.mscx) (John Lennon)
* [Woman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/woman2.mscx) (John Lennon)
* [Women of Ireland](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/women-of-ireland.mscx)
* [Won't Back](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/won-t-back.mscx)
* [Won't You Be My Neighbor](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/won-t-you-be-my-neighbor.mscx)
* [Wonder Hornpipe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonder-hornpipe.mscx)
* [Wonder Why](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonder-why.mscx) (John Brimhall & Bill Hansen)
* [Wonderful Copenhagen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonderful-copenhagen.mscx) (Frank Loesser)
* [Wonderful Land](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonderful-land.mscx)
* [Wonderful Land](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonderful-land2.mscx) (Jerry Lordan)
* [Wonderful One](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonderful-one.mscx) (Paul Whiteman & Ferde Grofe)
* [Wonderful Peace](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonderful-peace.mscx) (Warren D. Cornell & W. George Cooper, 1889)
* [Wonderful Tonight](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonderful-tonight.mscx) (ARR. by Peter Sweeney)
* [Wonderful Tonight](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonderful-tonight2.mscx) (ERIC CLAPTON)
* [Wonderful Woman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonderful-woman.mscx) (Marr)
* [Wonderful! Wonderful!](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonderful-wonderful.mscx)
* [Wonderful World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonderful-world.mscx) (Sam Cooke / Lou Adler / Herb Albert)
* [Wonderful](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonderful.mscx)
* [Wonderful](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonderful2.mscx) (Haldor Lillenas, 1924)
* [Wonderland By Night](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonderland-by-night.mscx) (Bert Kämpfert)
* [Wonderland By Night](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonderland-by-night2.mscx) (Klaus Gunter-Neumann)
* [Wonderwall](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonderwall.mscx) (Oasis)
* [Wonderwall](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wonderwall2.mscx)
* [Woodchopper's Ball](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/woodchopper-s-ball.mscx) (Woody Herman & Joe Bishop)
* [Woodchopper's Reel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/woodchopper-s-reel.mscx)
* [Wooden Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wooden-heart.mscx) (Fred Wise, Ben Weisman: Kay Twomey: and Berthold Kaempfert)
* [Woody 'n You [Solo Kenny Dorham]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/woody-n-you-solo-kenny-dorham.mscx)
* [Woody 'n You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/woody-n-you.mscx) (Dizzy Gillespie)
* [Woody n' You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/woody-n-you2.mscx) (Dizzy Gillespie)
* [Wooly Bully](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wooly-bully.mscx) (Sam the Sham & Pharaos (Domingo Samudio))
* [Words & Music Henry Smith, 1978Give Thanks](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/words-music-henry-smith-1978give-thanks.mscx)
* [Words: Robert BurnsYe Banks and Braes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/words-robert-burnsye-banks-and-braes.mscx)
* [Words](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/words.mscx) (The Bee Gees)
* [Work Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/work-song.mscx) (Julian 'Cannonball' Adderley)
* [Work Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/work-song2.mscx) (Music by Nat Adderley, Words by Oscar Brown Jr.)
* [Workin' At It](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/workin-at-it.mscx) (Johnny Pumphandle)
* [World in our hands](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/world-in-our-hands.mscx) (Taio Cruz)
* [World On A String](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/world-on-a-string.mscx)
* [World Without Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/world-without-love.mscx)
* [Worried Man Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/worried-man-blues.mscx)
* [Worthy of The Godfather of Soul](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/worthy-of-the-godfather-of-soul.mscx) (Sean Barrett Jr)
* [Would You Have a Young Virgin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/would-you-have-a-young-virgin.mscx) (John Gay?
Beggar's Opera)
* [Would You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/would-you.mscx) (Nacio Herb Brown)
* [Wouldn't It Be Loverly](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wouldn-t-it-be-loverly.mscx)
* [Wouldn't It Be Nice](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wouldn-t-it-be-nice.mscx) (Brian Wilson,  Tony Asher  and Mike Love)
* [Wouldnt it be loverly](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wouldnt-it-be-loverly.mscx) (Frederick Loewe)
* [Wrap Your Troubles In Dreams](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wrap-your-troubles-in-dreams.mscx)
* [Wrap Your Troubles In Dreams](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wrap-your-troubles-in-dreams2.mscx)
* [Wrapped Around Your Finger](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wrapped-around-your-finger.mscx) (Police)
* [Wrestle Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wrestle-me.mscx) (Colbert)
* [Written On The Wind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/written-on-the-wind.mscx)
* [Written on the Wind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/written-on-the-wind2.mscx)
* [Wry On The Rocks](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wry-on-the-rocks.mscx)
* [Wunderbar](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wunderbar.mscx) (Cole Porter)
* [Wunderbar](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/w/wunderbar2.mscx) (Cole Porter)
