# c

* [C.C. Rider](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-c-rider.mscx)
* [C´Est La Vie  2 Of ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-est-la-vie-2-of.mscx) (Arr. H. Laukens)
* [C'est Magnifique](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-est-magnifique.mscx)
* [C'est Magnifique](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-est-magnifique2.mscx) (Cole Porter)
* [C'est Si Bon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-est-si-bon.mscx)
* [C'est Si Bon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-est-si-bon2.mscx) (Henri Betti)
* [C'est Si Bon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-est-si-bon3.mscx) (Yves Montand)
* [C'est si bon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-est-si-bon4.mscx) (Henri Betti)
* [C-H-R-I-S-T-M-A-S](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-h-r-i-s-t-m-a-s.mscx) (J. Carson & E. Arnold)
* [C-H-R-I-S-T-M-A-S](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-h-r-i-s-t-m-a-s2.mscx)
* [C-H-R-I-S-T-M-A-S](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-h-r-i-s-t-m-a-s3.mscx)
* [ C I Want To Talk About You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-i-want-to-talk-about-you.mscx) (Billy Eckestine)
* [C Jam Blues [Duke's Place]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-jam-blues-duke-s-place.mscx)
* [C Jam Blues ['Russian']](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-jam-blues-russian.mscx)
* [C Jam Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-jam-blues.mscx) (DUKE ELLINGTON )
* [C-Jam Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-jam-blues2.mscx) (Duke Ellington)
* [C- Jam Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-jam-blues3.mscx) (DUKE ELLINGTON)
* [C- Jam Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-jam-blues4.mscx) (DUKE ELLINGTON)
* [C.P.E. Bach](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-p-e-bach.mscx) (Minuet)
* [C.Q. Boogie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-q-boogie.mscx)
* [C.Q. Boogie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-q-boogie2.mscx)
* [C.T.A.](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-t-a.mscx)
* [C  U when u get there](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/c-u-when-u-get-there.mscx) (Coolio)
* [Ca' The Ewes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/ca-the-ewes.mscx)
* [Cab Driver](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cab-driver.mscx)
* [Cab Driver](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cab-driver2.mscx)
* [Cabaret](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cabaret.mscx)
* [Cabaret](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cabaret2.mscx) (John Kander)
* [Cabaret](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cabaret3.mscx) (John Kander)
* [Cabaret](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cabaret4.mscx) (John Kander)
* [Cabaret](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cabaret5.mscx) (John Kander)
* [Cabaret](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cabaret6.mscx) (John Kander)
* [Cabin In The Pines](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cabin-in-the-pines.mscx) (Shirley Thoms)
* [Caçador De Mim](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cacador-de-mim.mscx) (Sérgio Magrão
Luiz Carlos Sá)
* [Cadillac Style](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cadillac-style.mscx)
* [Cafe Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cafe-waltz.mscx) (Allanah Fuhre)
* [Cafetin De Buenos Aires](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cafetin-de-buenos-aires.mscx) (Mariano Mores)
* [Cain't Say No - Guy's VersionCain't Say No - His Version](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cain-t-say-no-guy-s-versioncain-t-say-no-his-version.mscx) (Richard Rogers)
* [Caissons Go Rolling Along](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caissons-go-rolling-along.mscx)
* [Cajuína](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cajuina.mscx)
* [Cakewalkin' Babies From Home](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cakewalkin-babies-from-home.mscx)
* [Calcutta](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/calcutta.mscx)
* [Calcutta](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/calcutta2.mscx) (Heino Gaze)
* [Caldonia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caldonia.mscx) (Fleecie Moore)
* [Caledonia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caledonia.mscx)
* [Caledonia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caledonia2.mscx) (Dougie MacLean)
* [Caledonian Laddie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caledonian-laddie.mscx)
* [Caledonian Wedding Aniversary](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caledonian-wedding-aniversary.mscx) (Scottish)
* [California Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/california-blues.mscx) (Roy Orbisson)
* [California Dreamin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/california-dreamin.mscx) (Mamas & Papas)
* [California dreamin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/california-dreamin2.mscx)
* [California Dreaming](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/california-dreaming.mscx) (John Phillips, Michelle Phillips,)
* [California DreamingCalifornia Dreaming ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/california-dreamingcalifornia-dreaming.mscx) (Mamas and Papas)
* [California Girls](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/california-girls.mscx) (Beach Boys)
* [California Here I Come](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/california-here-i-come.mscx)
* [California Here I Come](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/california-here-i-come2.mscx) (Joseph Meyers)
* [California Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/california-love.mscx)
* [Call It A Summer Day](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/call-it-a-summer-day.mscx)
* [Call Me Darling](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/call-me-darling.mscx)
* [Call Me Irresponsible](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/call-me-irresponsible.mscx) (James Van Heusen)
* [Call Me Maybe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/call-me-maybe.mscx) (Carly Rae Jepsen, Tavish Crowe and Josh Ramsay)
* [Call Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/call-me.mscx) (Tony Hatch)
* [Call Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/call-me2.mscx) (Tony Hatch)
* [Call Of The Far Away Hills](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/call-of-the-far-away-hills.mscx)
* [Call Up Dixie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/call-up-dixie.mscx)
* [Call You Sweetheart Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/call-you-sweetheart-polka.mscx)
* [Call Your Name](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/call-your-name.mscx) (Chris Daughtry and Joey Barnes)
* [Calliope House](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/calliope-house.mscx)
* [Calon Lan](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/calon-lan.mscx) (John Hughes)
* [Calton Weaver](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/calton-weaver.mscx)
* [Calypso Carol](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/calypso-carol.mscx) (Michael Perry)
* [Calypso Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/calypso-song.mscx)
* [Calypso](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/calypso.mscx) (John Denver)
* [Calypsoul](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/calypsoul.mscx)
* [Cambalache ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cambalache.mscx) (Enrique Santos Discepolo)
* [Cameron's Reel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cameron-s-reel.mscx)
* [Cameronian Reel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cameronian-reel.mscx)
* [Caminhos Cruzados](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caminhos-cruzados.mscx)
* [Caminito](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caminito.mscx) (Juan De Dios Filiberto)
* [Camping By The Sea](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/camping-by-the-sea.mscx)
* [Campo Afuera ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/campo-afuera.mscx) (Rodolfo Biagi )
* [Camptown Races](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/camptown-races.mscx)
* [Camptown Races](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/camptown-races2.mscx) (unknown)
* [Can-Can](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-can.mscx) (Jacques Offenbach)
* [Can Can](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-can2.mscx) (Concert Notation)
* [Can I Forget You, Or Will My Heart Remind Me?Can I forget you](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-i-forget-you-or-will-my-heart-remind-me-can-i-forget-you.mscx) (Jerome Kern)
* [Can I Help It](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-i-help-it.mscx)
* [Can't Believe That You're In Love With Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-believe-that-you-re-in-love-with-me.mscx)
* [Can't Buy a Break](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-buy-a-break.mscx)
* [Can't Buy Me Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-buy-me-love.mscx) (Beatles (Lennon & McCartney))
* [Can`t Buy me Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-buy-me-love2.mscx) (Lennon/McCartney)
* [Can't Get Out Of This Mood](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-get-out-of-this-mood.mscx)
* [Can't Get Out OfThis Mood](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-get-out-ofthis-mood.mscx) (Jimmy McHugh)
* [Can't Get Used To Losing You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-get-used-to-losing-you.mscx) (Doc Pomus & Mort Shuman)
* [Can't Go On This Way](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-go-on-this-way.mscx)
* [Can't Help Falling in Love with You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-help-falling-in-love-with-you.mscx) (Elvis)
* [Can't Help Falling in Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-help-falling-in-love.mscx) (Written by George Weiss, Hugo Peretti, and Luigi Creatore )
* [Can't Help Falling in Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-help-falling-in-love2.mscx) (Written by George Weiss, Hugo Peretti, and Luigi Creatore )
* [Can't Help Lovin' Dat Man](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-help-lovin-dat-man.mscx)
* [Can't Pretend](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-pretend.mscx) (Tom Odell)
* [Can't Smile Without You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-smile-without-you.mscx) (Chris Arnold, David Martin
& Geoff Morrow)
* [Can't Smile Without You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-smile-without-you2.mscx)
* [Can't Stop Myself From Loving You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-stop-myself-from-loving-you.mscx)
* [Can't Stop The Music](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-stop-the-music.mscx) (Jacques Morali)
* [Can't Take My Eyes From You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-take-my-eyes-from-you.mscx) (l)
* [Can't Take My Eyes Off Of You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-take-my-eyes-off-of-you.mscx)
* [Can't We Be Friends](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-we-be-friends.mscx)
* [Can't We Be Friends?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-we-be-friends2.mscx)
* [Can't We Talk It Over](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-t-we-talk-it-over.mscx) (Victor Young)
* [Can You Feel The Love Tonight](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-you-feel-the-love-tonight.mscx) (Elton John)
* [Can You Feel The Love Tonight](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-you-feel-the-love-tonight2.mscx) (Elton John)
* [Can you feel the love tonight](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-you-feel-the-love-tonight3.mscx)
* [Can You Read My Mind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-you-read-my-mind.mscx)
* [Can You Tell By Looking At Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/can-you-tell-by-looking-at-me.mscx) (Billy Taylor)
* [Canadian Pacific](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/canadian-pacific.mscx)
* [Canadian Sunset](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/canadian-sunset.mscx)
* [Canadian Sunset](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/canadian-sunset2.mscx) (Eddie Heywood)
* [Canal At Dusk](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/canal-at-dusk.mscx)
* [Canal Street Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/canal-street-blues.mscx)
* [Canaro En Paris](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/canaro-en-paris.mscx) (Alejandro Scarpino
Juan Caldarella)
* [Canção Do Amanhecer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cancao-do-amanhecer.mscx)
* [Canção Que Morre No Ar](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cancao-que-morre-no-ar.mscx)
* [Candle Glow](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/candle-glow.mscx)
* [Candle In The Wind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/candle-in-the-wind.mscx) (Elton John and Bernie Taupin)
* [Candle On The Water](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/candle-on-the-water.mscx)
* [Candy kisses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/candy-kisses.mscx) (George Morgan)
* [Candy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/candy.mscx)
* [Candy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/candy2.mscx)
* [Candyman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/candyman.mscx) (Grateful Dead)
* [Candyman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/candyman2.mscx)
* [Canon In D Major](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/canon-in-d-major.mscx)
* [Cant help lovin 'dat man](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cant-help-lovin-dat-man.mscx) (Jerome Kern)
* [Cantaloupe Island](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cantaloupe-island.mscx) (Herbie Hancock)
* [Cantaloupe Island](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cantaloupe-island2.mscx) (Herbie Hancock)
* [Canticle OfThe Sun](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/canticle-ofthe-sun.mscx)
* [Canto De Ossanha](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/canto-de-ossanha.mscx)
* [Cape Breton Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cape-breton-dream.mscx)
* [Cape Breton's Visit to the Shetland Isles](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cape-breton-s-visit-to-the-shetland-isles.mscx)
* [Cape Clip So](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cape-clip-so.mscx) (Jiggs Whigham)
* [Cape Cod](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cape-cod.mscx)
* [Capers](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/capers.mscx)
* [Captain Bacardi](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/captain-bacardi.mscx)
* [Captain Dunne's March](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/captain-dunne-s-march.mscx)
* [Captain Marvel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/captain-marvel.mscx)
* [Captain McDuff](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/captain-mcduff.mscx)
* [Captain Wedderburn's Courtship](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/captain-wedderburn-s-courtship.mscx) (English
Child 46)
* [Car-Hop Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/car-hop-polka.mscx)
* [Cara Mia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cara-mia.mscx)
* [Cara Mia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cara-mia2.mscx) (Tulio Trapani and Lee Lange)
* [Cara Sucia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cara-sucia.mscx) (Francisco Canaro)
* [Caravan](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caravan.mscx) (Duke Ellington)
* [Caravan](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caravan2.mscx) (Duke Ellington)
* [Caravan](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caravan3.mscx) (Duke Ellington, Irving Mills & Juan Tizon, 1937)
* [Carefree Highway](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carefree-highway.mscx)
* [Careful](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/careful.mscx)
* [Careless Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/careless-love.mscx)
* [Careless Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/careless-love2.mscx) (unknown)
* [Careless Whisper](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/careless-whisper.mscx) (George Michael)
* [Careless whisper](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/careless-whisper2.mscx) (George Michael)
* [Careless](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/careless.mscx)
* [Caresse sur l'océan](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caresse-sur-l-ocean.mscx) (Bruno Coulais)
* [Caribbean Caribbean](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caribbean-caribbean.mscx) (Mitchell Torok)
* [Carinhoso](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carinhoso.mscx) (Pixinguinha & João de Barro (1937))
* [Carioca](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carioca.mscx) (Vincent YOUMANS)
* [Carioca](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carioca2.mscx) (Vincent Youmans & Gus Kahn)
* [Carioca](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carioca3.mscx) (Vincent Youmans)
* [Carleton County Breakdown](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carleton-county-breakdown.mscx)
* [Carly & Carole](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carly-carole.mscx) (Deodato)
* [Carmen de Bolívar](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carmen-de-bolivar.mscx) (Lucho Bermúdez )
* [Carnaval de ParisCarneval de Paris](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carnaval-de-pariscarneval-de-paris.mscx) (Dario G)
* [Carnaval Samba](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carnaval-samba.mscx)
* [Carneval de Paris
](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carneval-de-paris.mscx) (Dario G)
* [Carnival of Venice](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carnival-of-venice.mscx) (unknown)
* [Carnival](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carnival.mscx)
* [Carol of the bells](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carol-of-the-bells.mscx) (Mykola Dmytrovych Leontovych)
* [Carol of the drum](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carol-of-the-drum.mscx) (unknown)
* [Carol](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carol.mscx) (Chuck Berry)
* [Carolan's Concerto](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carolan-s-concerto.mscx)
* [Carolan's Draught](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carolan-s-draught.mscx)
* [Carolina In The Morning](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carolina-in-the-morning.mscx)
* [Carolina In The Morning](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carolina-in-the-morning2.mscx)
* [Carolina Moon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carolina-moon.mscx)
* [Carolina Moon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carolina-moon2.mscx) (Benny Davis and Joe Burke)
* [Caroling, Caroling](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caroling-caroling.mscx)
* [Carry Me Back To Old Virginny](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carry-me-back-to-old-virginny.mscx)
* [Carry Me Back To Old Virginny](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carry-me-back-to-old-virginny2.mscx)
* [Carry My Tears To The Lord](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/carry-my-tears-to-the-lord.mscx)
* [Caruso](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caruso.mscx) (Lucio Dalla)
* [Casanova's Lament](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/casanova-s-lament.mscx)
* [Casbah](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/casbah.mscx) (Tadd Dameron)
* [Caser6n De Tejas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caser6n-de-tejas.mscx) (Sebastian Piana)
* [Casey Jones](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/casey-jones.mscx) (Grateful Dead)
* [Casey's Last Ride](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/casey-s-last-ride.mscx) (Kris Kristofferson)
* [Casino Royale](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/casino-royale.mscx)
* [Cast Your Fate To The Wind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cast-your-fate-to-the-wind.mscx)
* [Cast Your Fate To The Wind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cast-your-fate-to-the-wind2.mscx)
* [Castle in a cloud](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/castle-in-a-cloud.mscx)
* [Castle Kelly](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/castle-kelly.mscx)
* [Castle of Glass](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/castle-of-glass.mscx) (Music and Lyrics by Linkin Park)
* [Castle on a Cloud](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/castle-on-a-cloud.mscx) (Claude-Michel Schönberg)
* [Catch A Falling Star](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/catch-a-falling-star.mscx) (Vance & Pockriss)
* [Catch A Falling Star](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/catch-a-falling-star2.mscx) (Paul Vance, Lee Pockriss)
* [Catch My Breath](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/catch-my-breath.mscx) (Kelly Clarkson)
* [Catch The Wind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/catch-the-wind.mscx) (Donovan)
* [CaterinaCaterina ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/caterinacaterina.mscx) (Earl Shuman, Bugs Bower, )
* [Cathy's Clown](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cathy-s-clown.mscx) (Don Everly)
* [Cats](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cats.mscx) (Memory)
* [Cav2](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cav2.mscx) (Intermezzo)
* [Cavalleria Rusticana](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cavalleria-rusticana.mscx) (P.Mascagni)
* [Cavaquinho](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cavaquinho.mscx) (Arr. H. Laukens)
* [Cavaquinho](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cavaquinho2.mscx)
* [Cavatina](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cavatina.mscx) (Stanley Myers)
* [Cavatina](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cavatina2.mscx) (Themesong Deerhunter
By John Williams)
* [Cecilia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cecilia.mscx)
* [Cecilia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cecilia2.mscx) (Dave Dreyer)
* [Cedars of Lebanon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cedars-of-lebanon.mscx)
* [Celebrate Jesus](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/celebrate-jesus.mscx)
* [Celebrate](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/celebrate.mscx) (Tore W. Aas)
* [Celebre Mazurka Variata](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/celebre-mazurka-variata.mscx) (Augusto Migliavacca)
* [Célébrons la Naissance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/celebrons-la-naissance.mscx)
* [Celerity [Charlie Parker solo]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/celerity-charlie-parker-solo.mscx)
* [Celestin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/celestin.mscx) (Al Lirvat)
* [Cello Suite nº1 - Prelude](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cello-suite-no1-prelude.mscx) (J. S. Bach)
* [Cement Mixer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cement-mixer.mscx) (Slim Gaillard, Lee Ricks)
* [Cemeteries of London](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cemeteries-of-london.mscx) (Coldplay)
* [Cemetry Gates ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cemetry-gates.mscx) (Marr)
* [Cemetry Gates ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cemetry-gates2.mscx) (Marr)
* [Centerpiece](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/centerpiece.mscx)
* [Centerpiece](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/centerpiece2.mscx) (Harry "Sweets" Edison)
* [Central Park West](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/central-park-west.mscx) (John Coltrane)
* [Ceora](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/ceora.mscx)
* [Ceora](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/ceora2.mscx)
* [Cèst si bon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cest-si-bon.mscx)
* [Cette Année-Là](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cette-annee-la.mscx) (Claude François)
* [Céu E Mar](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/ceu-e-mar.mscx)
* [Cha Cha](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cha-cha.mscx) (David Torres)
* [Cha](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cha.mscx)
* [Chacque Fois](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chacque-fois.mscx)
* [Chain Of Fools](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chain-of-fools.mscx) (Don Covay)
* [Chameleon_Bass](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chameleon-bass.mscx) (Herbie Hancock)
* [Chameleon_Sax](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chameleon-sax.mscx) (Herbie Hancck)
* [Chameleon_SaxChameleon_C](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chameleon-saxchameleon-c.mscx) (Herbie Hancock)
* [Chameleon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chameleon.mscx) (Herbie Hancock)
* [Chameleon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chameleon2.mscx) (Herbie Hancock)
* [Champ's Can-Can](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/champ-s-can-can.mscx)
* [Champagne Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/champagne-waltz.mscx)
* [Champion of Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/champion-of-love.mscx) (Phil & Carolyn Cross, 1995)
* [Chan Chan](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chan-chan.mscx) (Francisco Repilado)
* [Chance To Try Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chance-to-try-again.mscx)
* [Chances Are](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chances-are.mscx) (Allen & Stillman)
* [Chances Are](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chances-are2.mscx)
* [Change My Heart Oh God](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/change-my-heart-oh-god.mscx)
* [Change My Heart Oh God](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/change-my-heart-oh-god2.mscx) (Eddie Espinoza, 1962)
* [Change My Heart Oh God](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/change-my-heart-oh-god3.mscx) (Eddie Espinoza, 1982)
* [Change Of Mind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/change-of-mind.mscx)
* [Change Partners](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/change-partners.mscx)
* [Change Partners](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/change-partners2.mscx) (Irving Berlin)
* [Changed By Your Glory](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/changed-by-your-glory.mscx)
* [Changes In Latitudes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/changes-in-latitudes.mscx)
* [Changes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/changes.mscx) (Ron Stebbins)
* [Changing Partners](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/changing-partners.mscx) (Larry Coleman)
* [Chanson D'Amour Final](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chanson-d-amour-final.mscx)
* [Chanson D'Amour](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chanson-d-amour.mscx)
* [Chanson D'AmourChanson D'Amour](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chanson-d-amourchanson-d-amour.mscx) (Wayne  Shanklin)
* [Chanson D'AnnaSong For Anna](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chanson-d-annasong-for-anna.mscx) (Andre Popp)
* [Chantez les Bas [Sing 'Em Low]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chantez-les-bas-sing-em-low.mscx) (W.C.Handy)
* [Chantilly Lace](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chantilly-lace.mscx) (J.P. Richardson)
* [Chantilly Lace](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chantilly-lace2.mscx) (J. P. Richardson)
* [Chapel Of Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chapel-of-love.mscx)
* [Charade](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/charade.mscx)
* [Charade](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/charade2.mscx)
* [Charade](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/charade3.mscx)
* [ChariotI Will Follow Him](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/charioti-will-follow-him.mscx) (J.W.Stole, Del Roma)
* [Charles Sutherland](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/charles-sutherland.mscx)
* [Charleston](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/charleston.mscx)
* [Charley B's Bop](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/charley-b-s-bop.mscx) (Carlos Barrientos)
* [Charlie Brown](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/charlie-brown.mscx)
* [Charlie Brown](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/charlie-brown2.mscx) (Mike Stoller)
* [Charlie Harris](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/charlie-harris.mscx)
* [Charlie Hunter's Jig](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/charlie-hunter-s-jig.mscx)
* [Charlie Lennon's Mazurka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/charlie-lennon-s-mazurka.mscx)
* [Charmaine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/charmaine.mscx)
* [Charmaine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/charmaine2.mscx) (Erno Rapee & Lew Pollack)
* [Charmaine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/charmaine3.mscx) (Erno Rapae)
* [Charmaine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/charmaine4.mscx) (Erno Rapee: Lew Pollack)
* [chasing CARS](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chasing-cars.mscx) (sNOWPATROL)
* [Chasing Pavements](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chasing-pavements.mscx) (Francis White)
* [Chatsjaturian](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chatsjaturian.mscx) (Sabre Dance Boogie)
* [Chattanooga Choo-Choo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chattanooga-choo-choo.mscx) (Harry Warren)
* [Chattanooga Choo-Choo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chattanooga-choo-choo2.mscx)
* [Chattanoogie Shoe Shine Boy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chattanoogie-shoe-shine-boy.mscx) (Harry Stone, and Jack Stapp)
* [Chattenooga Choo-Choo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chattenooga-choo-choo.mscx)
* [Che Bandoneon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/che-bandoneon.mscx) (Anibal Troilo)
* [Che Sarà](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/che-sara.mscx) (J.Fontana, C.Pes)
* [Cheatin' On Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cheatin-on-me.mscx)
* [Checkin' Up On My baby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/checkin-up-on-my-baby.mscx) (Sonny Boy W.)
* [Cheek To Cheek](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cheek-to-cheek.mscx) (Irving Berlin)
* [Cheek to Cheek](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cheek-to-cheek2.mscx) (Irving Berlin)
* [Cheese Cake](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cheese-cake.mscx)
* [Chega De Saudade [No More Blues]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chega-de-saudade-no-more-blues.mscx) (Antonio Carlos Jobim)
* [Chega De Saudade](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chega-de-saudade.mscx) (Antonio Carlos Jobim)
* [Chega de Saudade](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chega-de-saudade2.mscx) (Antonio Carlos Jobim & Vinicius de Moraes)
* [Chegança](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cheganca.mscx)
* [Chelsea Bridge](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chelsea-bridge.mscx) (Billy Strayhorn)
* [Chelsea Bridge](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chelsea-bridge2.mscx) (Billy Strayhorn)
* [Cherish The ladies](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cherish-the-ladies.mscx)
* [Cherokee Shuffle](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cherokee-shuffle.mscx)
* [Cherokee](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cherokee.mscx) (Ray Noble)
* [Cherokee](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cherokee2.mscx) (Ray Noble)
* [Cherokee](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cherokee3.mscx)
* [Cherry Pie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cherry-pie.mscx) (Marvin and Johnny)
* [Cherry  Pink And Apple Blossom White Cherry  Pink and Apple Blossom White](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cherry-pink-and-apple-blossom-white-cherry-pink-and-apple.mscx) (Louiguy)
* [Cherry Pink & Apple Blossom White](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cherry-pink-apple-blossom-white.mscx)
* [Cherry](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cherry.mscx)
* [Cheryl  Moana  MareeCheryl Moana Maree](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cheryl-moana-mareecheryl-moana-maree.mscx) (John Rowles   (N.Z.))
* [Chester](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chester.mscx) (William Billings)
* [Chez Jacquet](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chez-jacquet.mscx)
* [Chi-baba Chi-baba](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chi-baba-chi-baba.mscx) (Mack David, Al Hoffman, and Jerry Livingston)
* [Chi Chi](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chi-chi.mscx) (Charlie Parker)
* [Chi Mai](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chi-mai.mscx)
* [Chiapanecas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chiapanecas.mscx) (Traditional)
* [Chicago Reel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chicago-reel.mscx)
* [Chicago](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chicago.mscx)
* [Chicago](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chicago2.mscx) (B.Merrill/Jule Styne)
* [Chicago](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chicago3.mscx)
* [Chick's Tango](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chick-s-tango.mscx)
* [Chicken Reel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chicken-reel.mscx)
* [Chicken Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chicken-song.mscx)
* [Chicken Swing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chicken-swing.mscx) (J. Pumphandle)
* [Chicks JT](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chicks-jt.mscx)
* [Chiclete Com Banana](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chiclete-com-banana.mscx)
* [Chief O'Neill's Favourite](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chief-o-neill-s-favourite.mscx)
* [Children Of The Revolution](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/children-of-the-revolution.mscx)
* [Children](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/children.mscx) (Robert Miles)
* [Chilly Winds](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chilly-winds.mscx) (gone___ to my long____ lone_some)
* [Chilou](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chilou.mscx) (Pierre Williet )
* [Chim chim che-ree](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chim-chim-che-ree.mscx)
* [Chim Chim Cher-ee](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chim-chim-cher-ee.mscx) (Richard M. Sherman, Robert B. Sherman)
* [Chim Chim Cheree](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chim-chim-cheree.mscx) (Rich Sherman & Rob Sherman)
* [Chimes Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chimes-blues.mscx)
* [China Boy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/china-boy.mscx)
* [China Boy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/china-boy2.mscx) (Phil Boutelje & Dick Winfree)
* [China Doll](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/china-doll.mscx) (unknown)
* [China Sweet](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/china-sweet.mscx) (Ron Stebbins
'74 jazz messengers)
* [Chinatown My Chinatown](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chinatown-my-chinatown.mscx)
* [Chinatown, My Chinatown](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chinatown-my-chinatown2.mscx) (Jean Schwartz )
* [Chinese Restaurant Music](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chinese-restaurant-music.mscx)
* [Chinese](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chinese.mscx) (Jan Erik Massey)
* [Chipmunk Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chipmunk-song.mscx) (Ross Bagdasarian)
* [Chique](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chique.mscx) (Ricardo Luis Brignolo)
* [Chiquilin De Bachin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chiquilin-de-bachin.mscx) (Astor Fiazzolla )
* [ChiquititaChiquitito](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chiquititachiquitito.mscx) (Benny Andersson & Bjorn Ulvaeus)
* [Chitarra Roman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chitarra-roman.mscx)
* [Chitarra Romana](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chitarra-romana.mscx)
* [Chitlins Con Carne](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chitlins-con-carne.mscx)
* [Chiudi Gli Occhi Amore Mio](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chiudi-gli-occhi-amore-mio.mscx) (Zanon Isidoro)
* [Choo Choo Ch'boogie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/choo-choo-ch-boogie.mscx)
* [Chopin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chopin.mscx) (Ballade Op. 23)
* [Chopin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chopin2.mscx) (Etude op 10 #3)
* [Chopin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chopin3.mscx) (No Other Love (Paul Weston))
* [Chopin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chopin4.mscx) (Nocturne In Eb)
* [Chopin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chopin5.mscx) (Nocturne)
* [Chopin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chopin6.mscx) (Prelude Op.28 #20)
* [Chopin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chopin7.mscx) (Waltz)
* [Choppin Chopin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/choppin-chopin.mscx) (J. Pumphandle)
* [Chorales](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chorales.mscx) (Various)
* [Chorando Se Foi](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chorando-se-foi.mscx) (Gonzalo and Ulises Hermosa)
* [Choro Bandido](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/choro-bandido.mscx)
* [Chorus:Whatsoever You Do
](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chorus-whatsoever-you-do.mscx) (Willard F. Jabusch)
* [Choucoune](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/choucoune.mscx) (Michel Mauléart Monton)
* [Chove Chuva](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chove-chuva.mscx) (Jorge Ben Jor)
* [Christ Arose](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christ-arose.mscx) (Robert Lowry)
* [Christ Is Supreme](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christ-is-supreme.mscx) (Music&words: Clyde Mclennan)
* [Christ The Lord Is Risen Today](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christ-the-lord-is-risen-today.mscx) (Words: Charles Wesley, 1739
Music: Composer Unknown
)
* [Christians awake, salute the happy mornChristians awake, salute the happy morn.](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christians-awake-salute-the-happy-mornchristians-awake-salute.mscx) (Dr Wainwright)
* [Christine McCann's](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christine-mccann-s.mscx)
* [Christmas Alphabet](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-alphabet.mscx) (Buddy Kaye & Jules Loman)
* [Christmas At Our House](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-at-our-house.mscx)
* [Christmas Comes But Once A Year](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-comes-but-once-a-year.mscx) (Coz Sincere)
* [Christmas Dreaming Christmas Dreaming](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-dreaming-christmas-dreaming.mscx)
* [Christmas Eve In My Home Town](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-eve-in-my-home-town.mscx)
* [Christmas Eve In My Home Town](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-eve-in-my-home-town2.mscx)
* [Christmas iin Killarney](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-iin-killarney.mscx) (John Redmond, James Cavanaugh, Frank Welcon)
* [Christmas In Killarney](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-in-killarney.mscx)
* [Christmas in Killarney](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-in-killarney2.mscx) (John Redmond, James Cavanaugh, Frank Weldon)
* [Christmas Is For Children](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-is-for-children.mscx)
* [Christmas Is Here](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-is-here.mscx)
* [Christmas Is The Happiest Time OfAll](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-is-the-happiest-time-ofall.mscx)
* [Christmas Is Your Birthday Lord](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-is-your-birthday-lord.mscx) (Gilberto Barreto)
* [Christmas Is](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-is.mscx) (Percy Faith)
* [Christmas Is](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-is2.mscx)
* [Christmas Island](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-island.mscx)
* [Christmas Medley](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-medley.mscx) (3)
* [Christmas Mem'ries](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-mem-ries.mscx)
* [Christmas Shoes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-shoes.mscx)
* [Christmas Swing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-swing.mscx)
* [Christmas Time Is Here](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-time-is-here.mscx)
* [Christmas Time's a-Comin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-time-s-a-comin.mscx) (Tex Logan)
* [Christmas Time](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-time.mscx)
* [Christmas walk](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-walk.mscx) (Chris Bright)
* [Christmas Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christmas-waltz.mscx)
* [Christo Redentor](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christo-redentor.mscx) (Donald Byrd)
* [Christoffer Columbus](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/christoffer-columbus.mscx)
* [Chroma](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chroma.mscx)
* [Chronic Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chronic-blues.mscx)
* [Chuva](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/chuva.mscx)
* [Ciao Baby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/ciao-baby.mscx) (Mark Zanter)
* [Ciao, Ciao, Bambino](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/ciao-ciao-bambino.mscx)
* [Ciao, ciao, bambino](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/ciao-ciao-bambino2.mscx)
* [Ciao Ciao Melody Transposed](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/ciao-ciao-melody-transposed.mscx) (Stanley Turrentine)
* [Cielito Lindo [Beautiful Heaven]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cielito-lindo-beautiful-heaven.mscx) (C. Fernandez)
* [Cielito Lindo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cielito-lindo.mscx) ((Mexican))
* [Cigana](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cigana.mscx)
* [Cigareetes, Whusky & Wild, Wild Women](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cigareetes-whusky-wild-wild-women.mscx) (Tim Spencer)
* [Cill Chais](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cill-chais.mscx)
* [Cinderella Girl](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cinderella-girl.mscx) (Music by Dave Dalwitz (1952)
and recorded by Graeme Bell)
* [Cinderella, Stay In My Arms](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cinderella-stay-in-my-arms.mscx) (Jimmy Kennedy & Michael Carr)
* [Cindy, oh Cindy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cindy-oh-cindy.mscx) (Bob Barron and Burt Long)
* [Cindy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cindy.mscx)
* [Cinema Paradiso](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cinema-paradiso.mscx) (Ennio Morricone)
* [Cinnamon Girl](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cinnamon-girl.mscx) (Neil Young)
* [Circle In The Sand](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/circle-in-the-sand.mscx) (Rick Knowles)
* [Circle of Life](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/circle-of-life.mscx) (Elton John)
* [Circus](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/circus.mscx) (John Denver)
* [Circus](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/circus2.mscx)
* [Ciribiribin in 3/4](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/ciribiribin-in-3-4.mscx)
* [Ciribiribin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/ciribiribin.mscx) (A Pestalozza )
* [Citadel Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/citadel-waltz.mscx)
* [City Lights](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/city-lights.mscx)
* [City Of God](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/city-of-god.mscx)
* [City of New OrleansCity of New Orleans ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/city-of-new-orleanscity-of-new-orleans.mscx) (Stever Goodman)
* [City OfNew Orleans](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/city-ofnew-orleans.mscx) (Guthrie)
* [Civilization](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/civilization.mscx)
* [Civilization](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/civilization2.mscx) (Music: Bob Hilliard)
* [Clair de Lune](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/clair-de-lune.mscx)
* [Clair](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/clair.mscx) (Raymond O'Sullivan)
* [Claire](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/claire.mscx)
* [Clap yo' hands](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/clap-yo-hands.mscx)
* [Clap Your Hands](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/clap-your-hands.mscx) (Beau Marks)
* [Clarinet Marmalade](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/clarinet-marmalade.mscx)
* [Clarinet Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/clarinet-polka.mscx)
* [Clarinet polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/clarinet-polka2.mscx) (unknown)
* [Clarisse](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/clarisse.mscx) (Michel PLATRE)
* [Clarity](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/clarity.mscx) (Matthew Koma, Porter Robinson, Anton Zaslavski, Zedd)
* [Classic](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/classic.mscx)
* [Classical Gas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/classical-gas.mscx) (Mason Williams)
* [Classical Gas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/classical-gas2.mscx)
* [Classint](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/classint.mscx)
* [Classmate](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/classmate.mscx) (The Beau Marks)
* [Claude Debussy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/claude-debussy.mscx) (Claire De Lune)
* [Clementine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/clementine.mscx)
* [Clementine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/clementine2.mscx) (Percy Montrose (1884))
* [Click Go The Shears](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/click-go-the-shears.mscx)
* [Cliffs of Dooneen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cliffs-of-dooneen.mscx)
* [Cliffs of Dooneen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cliffs-of-dooneen2.mscx)
* [Cliffs of Moher](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cliffs-of-moher.mscx)
* [Climb Every Mountain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/climb-every-mountain.mscx) (Richard Rodgers)
* [Clocks](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/clocks.mscx) (Coldplay)
* [Close As Pages In A Book](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/close-as-pages-in-a-book.mscx) (Dorothy Fields
Sigmund Romberg)
* [Close Enough For Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/close-enough-for-love.mscx)
* [Close Enough For Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/close-enough-for-love2.mscx)
* [Close every door](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/close-every-door.mscx) (Andrew Lloyd Webber)
* [Close To You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/close-to-you.mscx) (Hoffman, Livingston & Lampl)
* [Close To You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/close-to-you2.mscx)
* [Close to you](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/close-to-you3.mscx) (Burt Bacharach, Hal DAvid)
* [Close your eyes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/close-your-eyes.mscx) (Johnny Mercer)
* [Clouds](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/clouds.mscx) (Ron Stebbins)
* [Cluck Old Hen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cluck-old-hen.mscx)
* [Coal Miner's Daughter](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coal-miner-s-daughter.mscx)
* [Coat Of Many ColorsCoat of many colours ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coat-of-many-colorscoat-of-many-colours.mscx) (Dolly Parton)
* [Cocaine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cocaine.mscx) (J.J. Cale)
* [Cock o' the North](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cock-o-the-north.mscx)
* [Cockles and Mussels](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cockles-and-mussels.mscx) (Traditional)
* [Cocktails For Two](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cocktails-for-two.mscx) (Sam Coslow & Art Johnston)
* [Coctails For Two](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coctails-for-two.mscx)
* [Cod Liver Oil](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cod-liver-oil.mscx)
* [Coeur Vagabond](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coeur-vagabond.mscx) (Joseph Colombo)
* [Coisas Do Brasil](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coisas-do-brasil.mscx) (Guilherme Arantes)
* [Cold, Cold Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cold-cold-heart.mscx)
* [Cold, Cold Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cold-cold-heart2.mscx) (Hank Williams)
* [Cold Duck Time](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cold-duck-time.mscx)
* [Cole's Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cole-s-song.mscx)
* [Coleraine's jig](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coleraine-s-jig.mscx)
* [Collaboration](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/collaboration.mscx)
* [Collin's Jig](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/collin-s-jig.mscx)
* [Colonel Bogey March](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/colonel-bogey-march.mscx)
* [Colonel Bogey](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/colonel-bogey.mscx) (Kenneth J Alford (F.J.Ricketts))
* [Colonel Rodney](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/colonel-rodney.mscx)
* [Color My World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/color-my-world.mscx) (to- GETHER,)
* [Color My World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/color-my-world2.mscx)
* [Color My World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/color-my-world3.mscx) (Jimmy Pankow)
* [Color My World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/color-my-world4.mscx)
* [Colors Of The Wind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/colors-of-the-wind.mscx)
* [Colour My World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/colour-my-world.mscx)
* [Columbus Drive](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/columbus-drive.mscx) (Greg Fishman)
* [Com Que Roupa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/com-que-roupa.mscx)
* [Come Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-again.mscx) (John Dowland)
* [Come away with me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-away-with-me.mscx) (Norah Jones)
* [Come away with me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-away-with-me2.mscx) (Norah Jones)
* [Come Back Sweet Papa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-back-sweet-papa.mscx) (Paul Barbarin
Luis Russell)
* [Come Back To Camden](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-back-to-camden.mscx) (Boorer)
* [Come Back To Erin Come back to Erin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-back-to-erin-come-back-to-erin.mscx) (Charlotte Claribel)
* [Come Back to Erin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-back-to-erin.mscx) (Charlotte Alington Barnard, née Pye, pseudonym "Claribel" (1830-69))
* [Come Back To Erin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-back-to-erin2.mscx)
* [Come Back To Sorrento](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-back-to-sorrento.mscx) (Ernesto de Curtis 1902)
* [Come, Breath Of Life](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-breath-of-life.mscx) (Continentals)
* [Come Closer To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-closer-to-me.mscx) (Osvaldo Farres)
* [Come Dance And Sing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-dance-and-sing.mscx)
* [Come Dance With Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-dance-with-me.mscx)
* [Come Fly With Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-fly-with-me.mscx) (Bb Instruments)
* [Come Fly With Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-fly-with-me2.mscx) (James Van Heusen)
* [Come Fly With Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-fly-with-me3.mscx) (James Van Heusen)
* [Come Fly with Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-fly-with-me4.mscx) (Jimmy Van Heusen)
* [Come Go With Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-go-with-me.mscx) (Clarence Quick)
* [Come Hither With Your Zither](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-hither-with-your-zither.mscx) (Art Noel, Richard Donnelly)
* [Come, Holy Ghost](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-holy-ghost.mscx)
* [Come In From The Rain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-in-from-the-rain.mscx)
* [Come In From The Rain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-in-from-the-rain2.mscx) (Melissa Manchester and Carole Bayer Sager)
* [Come, Josephine In My Flying Machine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-josephine-in-my-flying-machine.mscx)
* [Come Live Your Life With Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-live-your-life-with-me.mscx)
* [Come Lord](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-lord.mscx)
* [Come Monday](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-monday.mscx) (Jimmy Buffet)
* [Come On-A My House](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-on-a-my-house.mscx)
* [Come On Home](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-on-home.mscx) (Horace Silver)
* [Come Outside](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-outside.mscx) (Charles Blackwell)
* [Come Prima](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-prima.mscx)
* [Come Prima](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-prima2.mscx)
* [Come Prima](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-prima3.mscx)
* [Come Rain Or Come Shine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-rain-or-come-shine.mscx)
* [Come Rain or Come Shine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-rain-or-come-shine2.mscx)
* [Come Rain Or Come ShineAll Rights Reserved](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-rain-or-come-shineall-rights-reserved.mscx)
* [Come Saturday Morning](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-saturday-morning.mscx)
* [Come Softly To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-softly-to-me.mscx) (Fleetwoods)
* [Come Softly To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-softly-to-me2.mscx)
* [Come Sunday](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-sunday.mscx) (Duke Ellington)
* [Come Sunday](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-sunday2.mscx) (Duke Ellington)
* [Come, Thou Fount of Every Blessing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-thou-fount-of-every-blessing.mscx) (John Wyeth)
* [Come To Me Bend To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-to-me-bend-to-me.mscx)
* [Come, We That Love the Lord](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-we-that-love-the-lord.mscx) (Aaron Williams)
* [Come What May](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-what-may.mscx)
* [Come With Me And Be My Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/come-with-me-and-be-my-love.mscx) (Christopher Marlowe
Anon.)
* [Começar De Novo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/comecar-de-novo.mscx)
* [Começaria Tudo Outra Vez](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/comecaria-tudo-outra-vez.mscx)
* [Comedy Tonight](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/comedy-tonight.mscx) (Stephen Sondheim)
* [Comes Love Comes Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/comes-love-comes-love.mscx) (Brown, Stept and Tobias)
* [Comes Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/comes-love.mscx) (Billy Holiday)
* [Comes Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/comes-love2.mscx)
* [Comes Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/comes-love3.mscx) (Brown, Stept and Tobias)
* [Comfortably Numb](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/comfortably-numb.mscx) (Pink Floyd)
* [Comin' Home Babe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/comin-home-babe.mscx)
* [Comin' Round The Mountain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/comin-round-the-mountain.mscx)
* [Comin' Thro' The Rye](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/comin-thro-the-rye.mscx)
* [Comin' Through The Rye](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/comin-through-the-rye.mscx) (unknown)
* [Coming in on a wing and a prayer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coming-in-on-a-wing-and-a-prayer.mscx) (Jimmy McHugh)
* [Comment Ca Va](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/comment-ca-va.mscx)
* [Common Ground](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/common-ground.mscx) (Ivan Lins
P. Winter)
* [Como É Grande O Meu Amor Por Você](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/como-e-grande-o-meu-amor-por-voce.mscx)
* [Como Fue](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/como-fue.mscx)
* [Como Fue](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/como-fue2.mscx) (Ernesto Duarte)
* [Como la Flor](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/como-la-flor.mscx) (A.B. Quintanilla y Pete Astudio)
* [Como Uma Onda No Mar](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/como-uma-onda-no-mar.mscx) (Lulu Santos
Nélson Motta)
* [Como Una Sombra](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/como-una-sombra.mscx) (José Luis Velásquez)
* [Compliments to Sean Maguire](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/compliments-to-sean-maguire.mscx)
* [ composed by Leon Land and Ake Gerhard
Sung by Anne SheltonLay Down Your Arms](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/composed-by-leon-land-and-ake-gerhard-sung-by-anne-sheltonlay.mscx)
* [Con Alma](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/con-alma.mscx)
* [Con Alma](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/con-alma2.mscx) (Dizzy Gillespie)
* [Con Te Partirò](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/con-te-partiro.mscx)
* [Con Te Partiro](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/con-te-partiro2.mscx) (Music by Francesco Sartori)
* [Conception](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/conception.mscx)
* [Concert PartBlues Sideways](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/concert-partblues-sideways.mscx) (R. Overton)
* [Concert](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/concert.mscx) (Bud Powell)
* [ConcertFried Bananas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/concertfried-bananas.mscx) (Dexter Gordon)
* [Concerto In A Minor](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/concerto-in-a-minor.mscx) (Eduard Grieg)
* [Concerto in F major](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/concerto-in-f-major.mscx) (Composed by Jesse Novak
Transcribed by Alexey Zinger)
* [Coney Island Baby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coney-island-baby.mscx) (Peter Alonzo)
* [Coney Island Washboard](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coney-island-washboard.mscx)
* [Confirmation](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/confirmation.mscx) (Charlie Parker)
* [Confirmation](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/confirmation2.mscx) (Charlie Parker)
* [Congratulations](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/congratulations.mscx) (Cliff Richard)
* [Congratulations](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/congratulations2.mscx) (Bill Martin, Phil Coulter)
* [Congress reel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/congress-reel.mscx)
* [Connaughtman's Rambles](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/connaughtman-s-rambles.mscx)
* [Conquest Of Paradise](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/conquest-of-paradise.mscx) (Vangelis)
* [Conquistador](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/conquistador.mscx) (Procol Harum)
* [Consider the Lillies](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/consider-the-lillies.mscx) (Joel Hemphill, 1977)
* [Consider yourself](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/consider-yourself.mscx)
* [Constantly](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/constantly.mscx) (Jimmy Van Heusen)
* [Cont](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cont.mscx)
* [Contemplatation](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/contemplatation.mscx) (Ron Stebbins)
* [Contentment is Wealth](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/contentment-is-wealth.mscx)
* [Contrato De Separação](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/contrato-de-separacao.mscx)
* [Cook in the Kitchen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cook-in-the-kitchen.mscx)
* [Cooking in Your Head](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cooking-in-your-head.mscx)
* [Cool Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cool-blues.mscx) (Charlie Parker)
* [Cool Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cool-blues2.mscx) (Charlie Parker)
* [Cool Ray](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cool-ray.mscx) (Ray Overton)
* [Cool Ray](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cool-ray2.mscx) (Ray Overton)
* [Cool Water](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cool-water.mscx) (Cool)
* [Cool Water](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cool-water2.mscx)
* [Cool](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cool.mscx)
* [Copacabana Copacabana](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/copacabana-copacabana.mscx) (Barry Manilow,Bruce Sussman & Jack Feldman)
* [Copacabana](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/copacabana.mscx) (Barry Manilow)
* [Copenhagen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/copenhagen.mscx)
* [Coplas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coplas.mscx)
* [Copy of Funky Dragonfly](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/copy-of-funky-dragonfly.mscx) (Sean Barrett Jr)
* [Coquette Coquette](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coquette-coquette.mscx) (Johnny Green & Carmen Lombardo)
* [Coquette](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coquette.mscx)
* [Coquette](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coquette2.mscx) (Green, Karn, Lombardo)
* [Coração Vagabundo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coracao-vagabundo.mscx) (Caetano Veloso)
* [Coral](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coral.mscx)
* [Corcovado [Quiet Nights of Quiet Stars]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/corcovado-quiet-nights-of-quiet-stars.mscx) (Antonio C. Jobim)
* [Corcovado](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/corcovado.mscx)
* [CorcovadoQuiet Nights of Quiet Stars](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/corcovadoquiet-nights-of-quiet-stars.mscx) (Antonio Carlos Jobim)
* [Core 'NGrato](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/core-ngrato.mscx)
* [Corina, Corina](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/corina-corina.mscx)
* [Corner Pocket](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/corner-pocket.mscx)
* [Cornish Rhapsody](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cornish-rhapsody.mscx) (Hubert Bath)
* [CoronationAll Hail the Power of Jesus' Name](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coronationall-hail-the-power-of-jesus-name.mscx) (Oliver Holden)
* [Corran House](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/corran-house.mscx)
* [Cottage For Sale](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cottage-for-sale.mscx)
* [Cottage in the Grove](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cottage-in-the-grove.mscx)
* [Cotton Fields](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cotton-fields.mscx) (Huddie Ledbetter)
* [Cotton Fields](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cotton-fields2.mscx) (Huddie Ledbetter)
* [Cottontail](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cottontail.mscx)
* [Cou](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cou.mscx) (Django Reinhardt)
* [Could I Have This Dance?Could I have this dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/could-i-have-this-dance-could-i-have-this-dance.mscx) (Wayland Holyfield and Bob House)
* [Could I Have This Dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/could-i-have-this-dance.mscx)
* [Could It Be Magic](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/could-it-be-magic.mscx) (Adrienne Anderson, Barry Manilow)
* [Could It Be Magic](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/could-it-be-magic2.mscx)
* [Could It Be Magic](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/could-it-be-magic3.mscx) (Adrienne Anderson, Barry Manilow)
* [Could It Be You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/could-it-be-you.mscx) (Cole Porter)
* [Could It Be You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/could-it-be-you2.mscx) (Cole Porter)
* [Could This Be Magic](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/could-this-be-magic.mscx)
* [Couleur Cafe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/couleur-cafe.mscx) (Serge Gainsbourg)
* [Count Every Star](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/count-every-star.mscx) (Sammy Gallop & Bruno Coquatrix)
* [Count Every Star](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/count-every-star2.mscx)
* [Count Your Blessings Instead Of Sheep](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/count-your-blessings-instead-of-sheep.mscx)
* [Count Your BlessingsCount your blessings instead of sheep](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/count-your-blessingscount-your-blessings-instead-of-sheep.mscx) (Irving Berlin)
* [Countdown](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/countdown.mscx) (Dave Brubeck)
* [Countdown](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/countdown2.mscx)
* [Counting colors in the rainbow](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/counting-colors-in-the-rainbow.mscx) (Los Caballeros)
* [Counting stars](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/counting-stars.mscx) (Ryan Tedder)
* [Country Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/country-blues.mscx) (Galt MacDermot)
* [Country Bumpkin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/country-bumpkin.mscx) (Don  Wayne)
* [Country Comfort](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/country-comfort.mscx)
* [Country Medley](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/country-medley.mscx) ((1) Al Peshoff and Mark Dee (2)  by Ted Harris)
* [Country Nights](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/country-nights.mscx)
* [Country Roads](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/country-roads.mscx)
* [Country Roads](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/country-roads2.mscx) (John Denver (Disco))
* [Country Wedding](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/country-wedding.mscx)
* [Cousin Mary](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cousin-mary.mscx) (John Coltrane)
* [Coventry Carol](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coventry-carol.mscx)
* [Cow-Cow Boogie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cow-cow-boogie.mscx) (Don Raye)
* [Cows are a-Milking](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cows-are-a-milking.mscx)
* [Coyote Dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/coyote-dance.mscx)
* [Cracklin' RosieCracklin"  'Rosie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cracklin-rosiecracklin-rosie.mscx) (Neil Diamond)
* [Crannciuil na siabraeadhThe Fairies' Hornpipe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crannciuil-na-siabraeadhthe-fairies-hornpipe.mscx) (Irish hornpipe - F. O'Neill)
* [Crannciuil seabaighHawk's Hornpipe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crannciuil-seabaighhawk-s-hornpipe.mscx) (trad. Irish hornpipe - collected by J.  McFadden)
* [Crazy Arms](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crazy-arms.mscx)
* [Crazy Creek](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crazy-creek.mscx) (Traditional)
* [Crazy He Calls Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crazy-he-calls-me.mscx) (Sigman & Russell)
* [Crazy He Calls Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crazy-he-calls-me2.mscx)
* [Crazy Little Thing Called Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crazy-little-thing-called-love.mscx) (Text und Musik: Freddy Mercury )
* [Crazy Little Thing Called LoveCrazy Little Thing Called Love ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crazy-little-thing-called-lovecrazy-little-thing-called-love.mscx) (Freddy Mercury)
* [Crazy Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crazy-love.mscx) (Rhythm)
* [Crazy Rhythm](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crazy-rhythm.mscx)
* [Crazy Rhythm](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crazy-rhythm2.mscx)
* [Crazy Things](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crazy-things.mscx) (Ron Stebbins)
* [Crazy Train Intocrazy train](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crazy-train-intocrazy-train.mscx)
* [Crazy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crazy.mscx) (Patsy Cline)
* [Crazy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crazy2.mscx) (by Willie Nelson)
* [Crazy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crazy3.mscx)
* [Crazy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crazy4.mscx)
* [Crazy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crazy5.mscx) (Britney Spears)
* [Create in Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/create-in-me.mscx)
* [Creek](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/creek.mscx)
* [Creek](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/creek2.mscx) (Victor Brasil)
* [Creole Belles](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/creole-belles.mscx)
* [Creole Love Call](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/creole-love-call.mscx)
* [Crepuscolo Sul Mare ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crepuscolo-sul-mare.mscx) (Piero Umiliani)
* [Crested Hens](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crested-hens.mscx)
* [CrimondThe Lord's my shepherd    ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crimondthe-lord-s-my-shepherd.mscx) (David Grant)
* [Criss-cross](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/criss-cross.mscx)
* [Crocket's Theme](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crocket-s-theme.mscx)
* [Crocodile Rock](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crocodile-rock.mscx) (Elton John)
* [Crocodile Rock](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crocodile-rock2.mscx) (Elton John and  Bernie Taupin)
* [Cronin's Hornpipe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cronin-s-hornpipe.mscx)
* [Cross Over The Bridge](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cross-over-the-bridge.mscx) (Bennie Benjamin and George Weiss)
* [Cross The Fence](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cross-the-fence.mscx)
* [Cross Your Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cross-your-heart.mscx)
* [Crossing to Ireland](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crossing-to-ireland.mscx)
* [Crossroads](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crossroads.mscx) (Robert Johnson)
* [Crucaharan Cross](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crucaharan-cross.mscx)
* [Cruel Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cruel-waltz.mscx)
* [Cruella De Vil](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cruella-de-vil.mscx) (Mel Leven)
* [Cruising Around](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cruising-around.mscx) (Music by Champ Champagne   SOCAN)
* [Cruising Around](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cruising-around2.mscx)
* [Cruising Down the River](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cruising-down-the-river.mscx) (Eily Beadell, Nell Tollerton)
* [Crumblelicks](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crumblelicks.mscx)
* [Cry Away The Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cry-away-the-blues.mscx)
* [Cry Me A River](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cry-me-a-river.mscx)
* [Cry Me A River](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cry-me-a-river2.mscx) (Arthur Hamilton)
* [Cry Me A River](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cry-me-a-river3.mscx)
* [Cry OfThe Wild Goose](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cry-ofthe-wild-goose.mscx)
* [Cry](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cry.mscx) (Kohlman)
* [Cry](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cry2.mscx) (Churchill Kohlman)
* [Cryin My Heart Out Over You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cryin-my-heart-out-over-you.mscx)
* [Cryin' TimeCryin" time](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cryin-timecryin-time.mscx) (Buck Owens)
* [Crying In The Chapel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crying-in-the-chapel.mscx) (Artie Glenn)
* [Crying My Heart Out Over You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crying-my-heart-out-over-you.mscx) (Carl Butler, Marijohn Wilkin, Louise Certain and Gladys Stacey)
* [Crying Time](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crying-time.mscx)
* [Crying](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crying.mscx) (Roy Orbison and Joe Melson)
* [Crying](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crying2.mscx) (Roy Orbison and Joe Melson)
* [Crystal Silence](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/crystal-silence.mscx) (Chick Corea)
* [Csak állok szótlanul](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/csak-allok-szotlanul.mscx)
* [Csak Benned](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/csak-benned.mscx) (Géczy Katalin)
* [Csákány, buzogány](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/csakany-buzogany.mscx) (Hungarian folk song)
* [Csárdáska](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/csardaska.mscx)
* [Cseh nóta](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cseh-nota.mscx) (Unknown)
* [Cserkészinduló](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cserkeszindulo.mscx) (Turry Peregrin)
* [Csillagok, csillagok, szépen ragyogjatok](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/csillagok-csillagok-szepen-ragyogjatok.mscx) (Hungarian folk song)
* [Csínom Palkó, csínom Jankó](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/csinom-palko-csinom-janko.mscx) (Hungarian folk song)
* [Cuando Calienta el Sol](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cuando-calienta-el-sol.mscx) (Carlos Rigual & Carlos Martinloli)
* [Cuando Cuando](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cuando-cuando.mscx)
* [Cuanto Le Gusta](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cuanto-le-gusta.mscx) (Gabriel Rui)
* [Cuba](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cuba.mscx) (Irving Berlin)
* [Cuban Love Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cuban-love-song.mscx) (Herbert Stothart,Jimmy McHugh & Dorothy Fields)
* [Cuckoo waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cuckoo-waltz.mscx) (unknown)
* [Cuddle Up A Little Closer, Lovey Mine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cuddle-up-a-little-closer-lovey-mine.mscx)
* [Cully Set Tune](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cully-set-tune.mscx)
* [Cumberland Road](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cumberland-road.mscx)
* [Cumbia Sobre el Mar](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cumbia-sobre-el-mar.mscx) (Flowering Inferno)
* [Cunla](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cunla.mscx)
* [Cup OfTea](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cup-oftea.mscx)
* [Cups](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cups.mscx) (Jemma Freeman, Heloise Tunstall-Behrens, Luisa Gerstein, Daniel Blackett)
* [Cushion Foot Stomp](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cushion-foot-stomp.mscx)
* [Cute](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cute.mscx) (Neal Hefti & Stanley Styne)
* [Cute](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cute2.mscx) (142 BPM)
* [Cute](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/cute3.mscx)
* [Czardas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/c/czardas.mscx) (V. Monti)
