# y

* [Y'all Come Back Now](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/y-all-come-back-now.mscx)
* [Y.M.C.A](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/y-m-c-a.mscx) (Village People)
* [Y.M.C.Aymca](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/y-m-c-aymca.mscx) (J. Morall, H. Belolo, V. Willis)
* [Y'rushalayim Shel Zahav Y'rushalayim Shel Zahav](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/y-rushalayim-shel-zahav-y-rushalayim-shel-zahav.mscx) (Naomi Shemer)
* [Y Viva Espana  /Leo Caerts/ M01 T01](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/y-viva-espana-leo-caerts-m01-t01.mscx)
* [Y Viva Espana Y  Viva  Espana](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/y-viva-espana-y-viva-espana.mscx) (Leo Caerts )
* [Y Viva España](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/y-viva-espana.mscx) (Leo Caerts)
* [Yakety Sax](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yakety-sax.mscx)
* [Yama Yama Man](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yama-yama-man.mscx)
* [Yamaha Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yamaha-blues.mscx) (Leonard Feather)
* [Yancey Goes Honky Tonk](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yancey-goes-honky-tonk.mscx) (Meade Lux Lewis)
* [Yankee Doodle Boy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yankee-doodle-boy.mscx)
* [Yankee Doodle](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yankee-doodle.mscx)
* [Yankee Doodle](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yankee-doodle2.mscx)
* [Yankee Doodle](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yankee-doodle3.mscx) (Traditional)
* [Yardbird Suite](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yardbird-suite.mscx) (Charlie Parker)
* [Yardbird Suite](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yardbird-suite2.mscx)
* [Yardbird Suite](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yardbird-suite3.mscx) (Charlie Parker)
* [Ye Banks and Braes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/ye-banks-and-braes.mscx) (Robert Burns)
* [Ye Jacobites by Name](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/ye-jacobites-by-name.mscx)
* [Yeah, Yeah](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yeah-yeah.mscx)
* [Year OfThe Cat](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/year-ofthe-cat.mscx) (Al Stewart & Peter Wood)
* [Yearning](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yearning.mscx)
* [Yellow Bird](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yellow-bird.mscx) (Luboff)
* [Yellow Bird](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yellow-bird2.mscx) (Norman Luboff)
* [Yellow Days](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yellow-days.mscx)
* [Yellow Days](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yellow-days2.mscx)
* [Yellow Rose OfTexas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yellow-rose-oftexas.mscx)
* [Yellow Submarine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yellow-submarine.mscx) (Beatles (Lennon & McCartney))
* [Yellow Submarine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yellow-submarine2.mscx) (John Lennon, Paul McCartney)
* [Yellow Submarine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yellow-submarine3.mscx) (The Beatles)
* [Yellow](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yellow.mscx) (Coldplay)
* [Yes and No](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yes-and-no.mscx) (Wayne Shorter)
* [Yes, I'm Ready](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yes-i-m-ready.mscx)
* [Yes, Indeed!](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yes-indeed.mscx) (Sy Oliver)
* [Yes Sir, That's My Baby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yes-sir-that-s-my-baby.mscx) (by Gus Khan & Walter Donaldson '25)
* [Yes Sir, That's My Baby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yes-sir-that-s-my-baby2.mscx)
* [Yes We Have No Bananas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yes-we-have-no-bananas.mscx) (Frank Silver & Irving Cohn)
* [Yester-Me,Yester-You,YesterdayYester-Me,Yester-You, Yesterday](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yester-me-yester-you-yesterdayyester-me-yester-you-yesterday.mscx) (Bryan Wells)
* [Yesterday I Heard The Rain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yesterday-i-heard-the-rain.mscx)
* [Yesterday Is Gone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yesterday-is-gone.mscx)
* [Yesterday Once More](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yesterday-once-more.mscx) (Richard Carpenter & John Bettis)
* [Yesterday's Roses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yesterday-s-roses.mscx) (Gene Autry and Fred Rose)
* [Yesterday's Songs](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yesterday-s-songs.mscx) (Neil Diamond)
* [Yesterday When I Was Young](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yesterday-when-i-was-young.mscx) (C.Aznavour/H.Kretzmer)
* [Yesterday](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yesterday.mscx) (Beatles (Paul McCartney))
* [Yesterday](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yesterday2.mscx)
* [Yesterday](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yesterday3.mscx) (John Lennon)
* [Yesterdays](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yesterdays.mscx) (by Jerome Kern)
* [Yesterdays](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yesterdays2.mscx) (Jerome Kern/Otto Harbach)
* [Yesterdays](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yesterdays3.mscx)
* [Yo te daré](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yo-te-dare.mscx) (aus Spanien)
* [You Ain't Seen Nothing Yet](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ain-t-seen-nothing-yet.mscx) (Bachman Turner Overdrive)
* [You Always Hurt The One You Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-always-hurt-the-one-you-love.mscx) (Doris Fisher, Allan Roberts,)
* [You And I](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-and-i.mscx)
* [You and Me Against the World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-and-me-against-the-world.mscx) (Paul Williams, Ken Ascher.)
* [You And The Night And The Music](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-and-the-night-and-the-music.mscx)
* [You And The Night And The Music](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-and-the-night-and-the-music2.mscx)
* [You Are Beautiful](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-beautiful.mscx)
* [You Are Beautiful](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-beautiful2.mscx)
* [You Are Everything To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-everything-to-me.mscx)
* [You Are Mine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-mine.mscx)
* [You Are My Destiny](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-my-destiny.mscx)
* [You Are My Hearts Delight](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-my-hearts-delight.mscx) (Franz Lehar)
* [You Are My Lucky Star](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-my-lucky-star.mscx)
* [You Are My Lucky StarYou Are My Lucky Star ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-my-lucky-staryou-are-my-lucky-star.mscx)
* [You Are My Sunshine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-my-sunshine.mscx) (Words & Music by Jimmy Davis, Charles Mitchell)
* [You Are Near](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-near.mscx)
* [You are not alone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-not-alone.mscx) (R. Kelly)
* [You Are So Beautiful](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-so-beautiful.mscx) (Joe Cocker)
* [You Are So Beautiful](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-so-beautiful2.mscx) (Billy Preston and Bruce Fisher)
* [You Are So Easy To Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-so-easy-to-love.mscx)
* [You Are The Sunshine Of My Life](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-the-sunshine-of-my-life.mscx) (Stevie Wonder)
* [You are the sunshine of my life
](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-the-sunshine-of-my-life2.mscx) (Stevie Wonder)
* [You Are Too Beautiful](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-too-beautiful.mscx)
* [You Are Too BeautifulYou Are Too Beautiful ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-are-too-beautifulyou-are-too-beautiful.mscx)
* [You Belong To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-belong-to-me.mscx) (Pee Wee King
Redd Stewart, Chilton Price)
* [You Belong To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-belong-to-me2.mscx)
* [You Belong To My Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-belong-to-my-heart.mscx) (Doreen Key E
Arr: Ian Cowan)
* [You Belong To My Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-belong-to-my-heart2.mscx)
* [You belong to my heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-belong-to-my-heart3.mscx) (Augustin Lara)
* [You Belong With Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-belong-with-me.mscx) (Taylor Swift)
* [You Belong With Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-belong-with-me2.mscx) (Taylor Swift)
* [You Better Go Now](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-better-go-now.mscx) (Robert Graham)
* [           You Brought A New Kind Of Love To Me
Swing
Tempo = 120](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-brought-a-new-kind-of-love-to-me-swing-tempo-120.mscx) (by Sammy Fain, Irving Kahal
& Pierre Norman)
* [You Brought A New Kind Of Love To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-brought-a-new-kind-of-love-to-me.mscx)
* [You Call Everybody Darling](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-call-everybody-darling.mscx)
* [You Call it Madness](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-call-it-madness.mscx) (Con Conrad, Glladys DuBois,
Russ Columbo & Paul Gregory, 1931)
* [You Call It Madness](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-call-it-madness2.mscx)
* [You Came A Long Way From St. Louis](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-came-a-long-way-from-st-louis.mscx) (John Benson Brooks)
* [You Came A Long Way From St Louis](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-came-a-long-way-from-st-louis2.mscx)
* [You Came Along](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-came-along.mscx) (John W. Green)
* [You Can Depend On Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-can-depend-on-me.mscx)
* [You Can't Get A Man With A Gun](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-can-t-get-a-man-with-a-gun.mscx)
* [You Can't Roller Skate In A Buffalo HerdYou cant roller skate in a buffalo herd](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-can-t-roller-skate-in-a-buffalo-herdyou-cant-roller-skate.mscx) (Roger Miller)
* [You Can't Turn Back](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-can-t-turn-back.mscx) (Tom Cochrane & Red Rider)
* [You cant be true dear](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-cant-be-true-dear.mscx) (Hans Otten,Ken Griffin)
* [You Cheated](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-cheated.mscx) (Don Burch)
* [You'd Be So Nice To Come Home To](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-d-be-so-nice-to-come-home-to.mscx)
* [You'd Be So Nice To Come Home To](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-d-be-so-nice-to-come-home-to2.mscx)
* [You'd Be Surprised](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-d-be-surprised.mscx)
* [You'd Be Surprised](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-d-be-surprised2.mscx) (Irving Berlin)
* [You'd Better Love Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-d-better-love-me.mscx) (Hugh Martin)
* [You Dirty Dog](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-dirty-dog.mscx) (Duke Ellington)
* [You Do Something To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-do-something-to-me.mscx) (Cole Porter)
* [You Do Something To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-do-something-to-me2.mscx)
* [You Do Something To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-do-something-to-me3.mscx)
* [You Don't Bring Me Flowers](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-don-t-bring-me-flowers.mscx) (Neil Diamond)
* [You Don't Have to Say You Love Me
(Io che non vivo (senza te))](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-don-t-have-to-say-you-love-me-io-che-non-vivo-senza-te.mscx)
* [You Don't Have To Say You Love Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-don-t-have-to-say-you-love-me.mscx)
* [You Don't Know Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-don-t-know-me.mscx)
* [You Don't Know Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-don-t-know-me2.mscx)
* [You Don'T Know What Love Is](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-don-t-know-what-love-is.mscx) (White Stripes)
* [You Don't Know What Love Is](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-don-t-know-what-love-is2.mscx)
* [You Don't Know What Love Is](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-don-t-know-what-love-is3.mscx) (Don Raye, Gene DePaul)
* [You Don't Know](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-don-t-know.mscx) (Jonathan Vandenbroeck)
* [You Don't Love Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-don-t-love-me.mscx)
* [You Don't Own Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-don-t-own-me.mscx) (Madera)
* [You Fret Too Much](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-fret-too-much.mscx) (Johnny Pumphandle)
* [You Gentlemen of England](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-gentlemen-of-england.mscx)
* [You Get S U](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-get-s-u.mscx)
* [You Go To My Head](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-go-to-my-head.mscx) (Music by J. Fred Coots
Words by Haven Gillespie)
* [You Go To My Head](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-go-to-my-head2.mscx)
* [You Got It](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-got-it.mscx) (you got   it .)
* [You Got It](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-got-it2.mscx) (By: Jeff Lynne, Roy Orbison, Tom Petty)
* [You Got Us](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-got-us.mscx)
* [You Gotta Be A Football Hero](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-gotta-be-a-football-hero.mscx)
* [You Hit The Spot](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-hit-the-spot.mscx)
* [You Keep Coming Back Like A Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-keep-coming-back-like-a-song.mscx)
* [You Know I'M No Good](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-know-i-m-no-good.mscx) (Amy Winehouse)
* [You Know WhenThat Lamppost on the Bridge](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-know-whenthat-lamppost-on-the-bridge.mscx) (Nico Sarbanes)
* [You Leave Me Breathless](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-leave-me-breathless.mscx) (Fred Hollander & Ralph Freed)
* [You Leave Me Breathless](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-leave-me-breathless2.mscx)
* [You Light Up My Life](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-light-up-my-life.mscx)
* [You Light Up My Life](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-light-up-my-life2.mscx) (Joe Brooks)
* [You'll Never Know](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ll-never-know.mscx)
* [You'll Never Know](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ll-never-know2.mscx)
* [You'll Never KnowYOU'LL NEVER KNOW
](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ll-never-knowyou-ll-never-know.mscx) (Words & Music by Mack Gordon, Harry Warren)
* [You'll Never KnowYOU'LL NEVER KNOW
](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ll-never-knowyou-ll-never-know2.mscx) (Words & Music by Mack Gordon, Harry Warren)
* [You'll never walk alone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ll-never-walk-alone.mscx) (Richard Rodgers)
* [You'll Never Walk Alone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ll-never-walk-alone2.mscx)
* [You'll Never Walk Alone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ll-never-walk-alone3.mscx)
* [You'll Never Walk Alone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ll-never-walk-alone4.mscx)
* [You'll Never Walk Alone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ll-never-walk-alone5.mscx) (Richard Rodgers)
* [You'll Never Walk Alone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ll-never-walk-alone6.mscx) (Richard Rogers
arr. Gerry Marsden
trans. David Park)
* [You look Good to Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-look-good-to-me.mscx) (clement  Wells)
* [You Made Me Love You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-made-me-love-you.mscx)
* [You Made Me Love You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-made-me-love-you2.mscx) (James V. Monaco)
* [You Make Me Feel Brand New](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-make-me-feel-brand-new.mscx) (Stylistics)
* [You Make Me Feel Brand New](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-make-me-feel-brand-new2.mscx) (Thom Bell & Linda Creed)
* [You Make Me Feel Like Dancin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-make-me-feel-like-dancin.mscx)
* [You Make Me Feel So Young](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-make-me-feel-so-young.mscx) (Edward Heyman & Victor Young)
* [You Make Me Feel So YoungYou Make Me Feel So Young ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-make-me-feel-so-youngyou-make-me-feel-so-young.mscx)
* [You & Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-me.mscx) (Lifehouse)
* [You Meet The Nicest People In Your Dreams](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-meet-the-nicest-people-in-your-dreams.mscx) (by Hoffman, Goodhart & Kurtz '39)
* [You Must Believe In Spring](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-must-believe-in-spring.mscx) (Michel Legrand & Bergman)
* [You Must Believe In Spring](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-must-believe-in-spring2.mscx)
* [You Must Have Been A Beautiful Baby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-must-have-been-a-beautiful-baby.mscx)
* [You Must Have Been A Beautiful Baby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-must-have-been-a-beautiful-baby2.mscx)
* [You, My Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-my-love.mscx)
* [You Need Hands](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-need-hands.mscx) (Roy Irwin)
* [You Needed Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-needed-me.mscx) (Ann Murray)
* [You Needed Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-needed-me2.mscx) (Randolph Goodrum)
* [You needed me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-needed-me3.mscx) (Randolph Goodrum)
* [You Only Get What You Give](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-only-get-what-you-give.mscx) (New Radicals)
* [You Only Live Twice](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-only-live-twice.mscx)
* [You Oughta Be In Pictures](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-oughta-be-in-pictures.mscx)
* [You Oughta Be In Pictures](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-oughta-be-in-pictures2.mscx) (Dana Suesse)
* [You Raise Me UpYou raised me up](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-raise-me-upyou-raised-me-up.mscx) (Rolf Lovland and Brendan Graham)
* [You're A Grand Old Flag](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-a-grand-old-flag.mscx)
* [You're a Grand Old Flag](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-a-grand-old-flag2.mscx) (George M. Cohan)
* [You're A Hit](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-a-hit.mscx)
* [You're A Sweetheart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-a-sweetheart.mscx) (M/ Harold Adamson
L/ Jimmy McHugh)
* [You're Adorable](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-adorable.mscx)
* [You're All I Want For Christmas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-all-i-want-for-christmas.mscx)
* [You're Breaking My Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-breaking-my-heart.mscx)
* [You're Breaking My Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-breaking-my-heart2.mscx) (Pat Genaro,  Sunny Skylar,)
* [You're Driving Me Crazy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-driving-me-crazy.mscx)
* [You're Driving Me Crazy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-driving-me-crazy2.mscx)
* [You're Easy To Dance With](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-easy-to-dance-with.mscx)
* [You're Getting To Be A Habit With Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-getting-to-be-a-habit-with-me.mscx)
* [You're Getting To Be A Habit With Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-getting-to-be-a-habit-with-me2.mscx)
* [You're Gonna hear From Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-gonna-hear-from-me.mscx) (Andre Previn)
* [You'Re Gonna Need Someone By Your Side](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-gonna-need-someone-by-your-side.mscx) (Nevins)
* [You're Just In Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-just-in-love.mscx)
* [You're Just In Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-just-in-love2.mscx) (Irving Berlin)
* [You're Laughing At Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-laughing-at-me.mscx)
* [You're Looking At Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-looking-at-me.mscx) (Bobby Troup)
* [You're My Everything](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-my-everything.mscx) (Music by Harry Warren)
* [You're My Everything](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-my-everything2.mscx)
* [You're My Thrill](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-my-thrill.mscx)
* [You're My Thrill](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-my-thrill2.mscx)
* [You're Nobody 'til Somebody Loves You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-nobody-til-somebody-loves-you.mscx) (Russ Morgan, Larry Stock
James Cavanaugh)
* [You're Nobody 'Till Somebody Loves You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-nobody-till-somebody-loves-you.mscx)
* [You're Nobody 'Till Somebody Loves You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-nobody-till-somebody-loves-you2.mscx)
* [You're Sensational](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-sensational.mscx)
* [You're Sixteen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-sixteen.mscx)
* [You're Sixteen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-sixteen2.mscx) (Richard M. Sherman and Robert B. Sherman)
* [You're So VainYou're so vain ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-so-vainyou-re-so-vain.mscx) (Carly Simon)
* [You're The Cream In My Coffee](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-the-cream-in-my-coffee.mscx)
* [You're The Cream In My CoffeeYour're The Cream In My Coffee](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-the-cream-in-my-coffeeyour-re-the-cream-in-my-coffee.mscx) (Words And Music by B.G. DeSYLVA, LEW BROWN, and RAY HENDERSON)
* [You're The Devil In Disguise](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-the-devil-in-disguise.mscx) (Bill Giant;  Bernie Baum; Florence Kaye:)
* [You're The One That I Want](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-the-one-that-i-want.mscx) (JOHN FARRAR)
* [You're The Only Star In My Blue Heaven](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-the-only-star-in-my-blue-heaven.mscx) (Gene Autry)
* [You're the Reason I'm Living](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-the-reason-i-m-living.mscx) (Bobby Darin)
* [You're The Reason](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-the-reason.mscx) (Doreen Key G
Arr: Ian Cowan)
* [You're The Top](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-the-top.mscx)
* [You're The Top](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-the-top2.mscx)
* [You're Too Much](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-re-too-much.mscx) (Jon Hendricks & Jimmy Jones)
* [You Really Got Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-really-got-me.mscx) (Kinks)
* [You Say You Care](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-say-you-care.mscx)
* [You Send Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-send-me.mscx) (Sam Cooke)
* [You Sent Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-sent-me.mscx)
* [You should get out more](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-should-get-out-more.mscx)
* [You Smile](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-smile.mscx) (Kevin Cavanaugh)
* [You Stepped Out Of A Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-stepped-out-of-a-dream.mscx)
* [You Stepped Out Of A Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-stepped-out-of-a-dream2.mscx) (Nacio Herb Brown/Gus Kahn)
* [You Tell Me Your Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-tell-me-your-dream.mscx)
* [You Tell Me Your Dreams,  I'll Tell You Mine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-tell-me-your-dreams-i-ll-tell-you-mine.mscx)
* [You Took Advantage Of Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-took-advantage-of-me.mscx)
* [You Took Advantage Of Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-took-advantage-of-me2.mscx)
* [You Turned The Tables On Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-turned-the-tables-on-me.mscx) (Sydney Mitchell)
* [You Turned The Tables On Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-turned-the-tables-on-me2.mscx)
* [You've Changed](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ve-changed.mscx)
* [You've Changed](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ve-changed2.mscx) (Carl Fischer)
* [You've Got A Friend In Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ve-got-a-friend-in-me.mscx)
* [You've Got A Friend](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ve-got-a-friend.mscx) (by Carol King)
* [You've Got a Friend](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ve-got-a-friend2.mscx) (Carole King)
* [You've Got The Magic Touch](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ve-got-the-magic-touch.mscx)
* [You've Got To Be Carefully Taught](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ve-got-to-be-carefully-taught.mscx) (Rodgers & Hammerstein)
* [You've Got To Have Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ve-got-to-have-heart.mscx) (Richard Adler and Jerry Ross)
* [You've Got To Hide Your Love Away](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ve-got-to-hide-your-love-away.mscx) (Beatles)
* [You've Got To See Mama Every Night](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ve-got-to-see-mama-every-night.mscx)
* [You've Gotta See Mamma Ev'ry Night](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ve-gotta-see-mamma-ev-ry-night.mscx)
* [You've Lost That Lovin' Feelin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ve-lost-that-lovin-feelin.mscx) (Righteous Brothers)
* [You've Lost That Lovin' Feeling](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-ve-lost-that-lovin-feeling.mscx) (Barry Mann, Cynthia Weil and Phil Spector)
* [You Were Always On My Mind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-were-always-on-my-mind.mscx)
* [You Were Meant For Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-were-meant-for-me.mscx)
* [You Were Meant For Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-were-meant-for-me2.mscx) (Nacio Herb Brown)
* [You Were Meant For Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-were-meant-for-me3.mscx)
* [You Were Only Fooling](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-were-only-fooling.mscx) (Larry Fontine)
* [You Will Never Grow Old](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-will-never-grow-old.mscx) (Ruth Rand)
* [You Will Return To Vienna](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-will-return-to-vienna.mscx) (Hans May)
* [You Win Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-win-again.mscx)
* [You Win Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-win-again2.mscx) (hank williams)
* [You Won't Find Another Fool Like Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-won-t-find-another-fool-like-me.mscx) (Geoff Stephens & Tony Macaulay)
* [You Won't See Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-won-t-see-me.mscx)
* [You Won't See MeYou wont see me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-won-t-see-meyou-wont-see-me.mscx) (John Lennon and Paul McCartney)
* [You, You, You Are the One](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-you-you-are-the-one.mscx) (Tetos Demey)
* [You You You Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you-you-you-polka.mscx) (J. Edwards)
* [You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you.mscx) (Carl Petter Opsahl)
* [You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/you2.mscx)
* [Young And Fine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/young-and-fine.mscx) (Joe Zawinul)
* [Young And Foolish](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/young-and-foolish.mscx)
* [Young and Foolish](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/young-and-foolish2.mscx) (Albert Hague & Arnold Howell)
* [Young At Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/young-at-heart.mscx)
* [Young at Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/young-at-heart2.mscx) (Johnny Richards)
* [Young Girl](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/young-girl.mscx) (Jerry Fuller)
* [Young Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/young-love.mscx) (CaroleJoyner and Ric Cartey)
* [Younger Than I](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/younger-than-i.mscx)
* [Younger Than Springtime](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/younger-than-springtime.mscx) (Richard Rodgers)
* [Younger Than Springtime](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/younger-than-springtime2.mscx)
* [Your Cheatin' heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/your-cheatin-heart.mscx)
* [Your Cheatin' HeartYour cheatin heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/your-cheatin-heartyour-cheatin-heart.mscx) (Hank Williams)
* [Your Eyes Are The Eyes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/your-eyes-are-the-eyes.mscx)
* [Your Eyes Have Told Me So](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/your-eyes-have-told-me-so.mscx) (Music By Walter Blaufuss)
* [Your Life Begins Now](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/your-life-begins-now.mscx) (J. Pumphandle)
* [Your Love Is Mine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/your-love-is-mine.mscx)
* [Your Mama Don't Dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/your-mama-don-t-dance.mscx)
* [Your Mind Is On Vacation](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/your-mind-is-on-vacation.mscx)
* [Your Mother Should Know](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/your-mother-should-know.mscx) (Beatles)
* [Your Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/your-song.mscx) (Elton John)
* [Your Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/your-song2.mscx) (Elton John)
* [Yours Is My Heart AloneYour's Is My Heart Alone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yours-is-my-heart-aloneyour-s-is-my-heart-alone.mscx)
* [Yours](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yours.mscx)
* [Yours](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yours2.mscx) (Gonzalo Roig)
* [Yoursism](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yoursism.mscx)
* [Yue Liang Da Biao De XingYue Liang Dai Biao De Xing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/y/yue-liang-da-biao-de-xingyue-liang-dai-biao-de-xing.mscx) (Mandarin Folk Song)
