# e

* [ "E lucean le stelle " from the opera "La Tosca"When The Stars Were Brightly Shining](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/e-lucean-le-stelle-from-the-opera-la-tosca-when-the-stars-were.mscx) (Giacomo Puccini)
* [E Luxo So](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/e-luxo-so.mscx) (Ary Barroso & Luiz Peixoto)
* [E Nada Mais](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/e-nada-mais.mscx)
* [E pari ra](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/e-pari-ra.mscx) (Sam Freedman)
* [É preciso dezir adeus](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/e-preciso-dezir-adeus.mscx) (Jobim)
* [E.S.P.](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/e-s-p.mscx) (Wayne Shorter)
* [E Vamos A Luta](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/e-vamos-a-luta.mscx)
* [Eager Beaver](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eager-beaver.mscx)
* [Earl's Breakdown](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/earl-s-breakdown.mscx)
* [Earl's Chair](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/earl-s-chair.mscx)
* [Early Autumn LR](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/early-autumn-lr.mscx)
* [Early Autumn](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/early-autumn.mscx)
* [Early In The Morning](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/early-in-the-morning.mscx) (Mike Leander & Eddie Seago)
* [Early Mornin' Rain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/early-mornin-rain.mscx) (Gordon Lightfoot)
* [Early Morning Rain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/early-morning-rain.mscx) (Gordon Lightfoot)
* [Early one morning](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/early-one-morning.mscx) (unknown)
* [Earth Angel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/earth-angel.mscx)
* [Earthen Vessels](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/earthen-vessels.mscx)
* [Earthy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/earthy.mscx) (Mal Waldron)
* [Ease Your Mind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ease-your-mind.mscx) (Frederik Sioen)
* [East Coasting](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/east-coasting.mscx)
* [East Enders](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/east-enders.mscx)
* [East Of The Sun](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/east-of-the-sun.mscx)
* [East of the Sun](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/east-of-the-sun2.mscx)
* [East Saint Louis](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/east-saint-louis.mscx) (W.C. Handy)
* [East Tennessee Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/east-tennessee-blues.mscx) (Jeanine Orme)
* [East Virginia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/east-virginia.mscx)
* [East Virginia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/east-virginia2.mscx)
* [Easter Parade](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/easter-parade.mscx)
* [Easter Parade](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/easter-parade2.mscx) (Irving Berlin)
* [Easter Parade](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/easter-parade3.mscx)
* [Easy Living](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/easy-living.mscx)
* [Easy Living](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/easy-living2.mscx)
* [Easy Loving](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/easy-loving.mscx)
* [Easy Slider](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/easy-slider.mscx)
* [Easy Street](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/easy-street.mscx)
* [Easy Street](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/easy-street2.mscx) (Alan Rankin Jones)
* [Easy To Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/easy-to-love.mscx)
* [Easy To Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/easy-to-love2.mscx)
* [Easy To Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/easy-to-love3.mscx)
* [Easy To Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/easy-to-love4.mscx) (Cole Porter)
* [Ebb Tide](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ebb-tide.mscx)
* [Ebb Tide](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ebb-tide2.mscx)
* [Echoes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/echoes.mscx) (Allanah Fuhre)
* [Eclipse of the Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eclipse-of-the-heart.mscx)
* [Ecoutant](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ecoutant.mscx) (Carole King)
* [Edelweiss](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/edelweiss.mscx)
* [Edelweiss](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/edelweiss2.mscx) (Richard Rodgers)
* [Een Beetje Verliefd](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/een-beetje-verliefd.mscx) (Mol, Hessing)
* [Een Bloemetjesgordijn](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/een-bloemetjesgordijn.mscx) (Arr. H. Laukens)
* [Een Hartje Van Goud](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/een-hartje-van-goud.mscx) (Arr. H. Laukens)
* [eenvoudige versieLa Comparsa ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eenvoudige-versiela-comparsa.mscx) (Ernesto Lecuana)
* [Egal, ich lieb den Tag](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/egal-ich-lieb-den-tag.mscx) (Burkhard Mikolai)
* [Egan's Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/egan-s-polka.mscx)
* [Eger városaHungarian song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eger-varosahungarian-song.mscx)
* [Egy asszonynak kilenc a leánya](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/egy-asszonynak-kilenc-a-leanya.mscx) (Hungarian song)
* [Egyptian Fantasy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/egyptian-fantasy.mscx)
* [Egyszer egy királyfi](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/egyszer-egy-kiralyfi.mscx) (Hungarian folk song)
* [Együtt fog ujjongni](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/egyuett-fog-ujjongni.mscx)
* [Eh Là- Bas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eh-la-bas.mscx)
* [Eh](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eh.mscx)
* [Eidelweiss](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eidelweiss.mscx) (Richard Rodgers)
* [Eight Days A Week](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eight-days-a-week.mscx) (Beatles (Lennon & McCartney))
* [Eight Days A Week](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eight-days-a-week2.mscx) (John Lennon and Paul McCartney)
* [Eight Days A Week](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eight-days-a-week3.mscx) (Lennon/McCartney)
* [Eighteen Wheels Pushing Forward](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eighteen-wheels-pushing-forward.mscx)
* [Eighty-One](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eighty-one.mscx)
* [Eileen o' grady.](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eileen-o-grady.mscx) (un knowen)
* [Eileen O' Gradyeileen o' grady.](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eileen-o-gradyeileen-o-grady.mscx) (un knowen)
* [Ein Bett im Kornfeld](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ein-bett-im-kornfeld.mscx) (Ralph Siegel)
* [Ein Bißchen Frieden](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ein-bisschen-frieden.mscx) (Arr. H. Laukens)
* [Ein Jäger aus Kurpfalz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ein-jaeger-aus-kurpfalz.mscx)
* [Ein Kompliment](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ein-kompliment.mscx) (Sportfreunde Stiller)
* [Ein Vogel saß auf einem Baum](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ein-vogel-sass-auf-einem-baum.mscx)
* [Eine Insel fuer zwei](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eine-insel-fuer-zwei.mscx) (performed by Connie Francis)
* [Eine Kleine Hoedown](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eine-kleine-hoedown.mscx)
* [Einsamer HirteThe Lonely Shepherd](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/einsamer-hirtethe-lonely-shepherd.mscx) (James Last)
* [Either It's Love Or It Isn't](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/either-it-s-love-or-it-isn-t.mscx)
* [Éjjel az omnibusz tetejénÉjjel az omnibusz tetjén
](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ejjel-az-omnibusz-tetejenejjel-az-omnibusz-tetjen.mscx)
* [Eka Kerralla [First time]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eka-kerralla-first-time.mscx)
* [El Amanecer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/el-amanecer.mscx) (Roberto Firpo)
* [El Bimbo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/el-bimbo.mscx)
* [El Chino Pantaleôn](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/el-chino-pantaleon.mscx) (Francisco Canaro)
* [El Choclo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/el-choclo.mscx) (Angel Villoldo)
* [El Condor Pasa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/el-condor-pasa.mscx)
* [El Condor Pasa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/el-condor-pasa2.mscx) (Daniel A. Robles)
* [El Condor Pasa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/el-condor-pasa3.mscx) ((If I could))
* [El Condor Pasa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/el-condor-pasa4.mscx) (Jorge Mitchberg and Daniel Robles)
* [El Cuarto de Tula](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/el-cuarto-de-tula.mscx) (Sergio Eulogio Gonzalez Siaba)
* [El Cumbanchero](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/el-cumbanchero.mscx)
* [El Cumbanchero](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/el-cumbanchero2.mscx) (Rafael Hernandez)
* [El dia que me quieras](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/el-dia-que-me-quieras.mscx) (CARLOS GARDEL)
* [El Gaucho](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/el-gaucho.mscx)
* [El Paso](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/el-paso.mscx) (Marty Robbins)
* [El Pueblo Unido Jamás Será Vencido](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/el-pueblo-unido-jamas-sera-vencido.mscx) (Sergio Ortega)
* [El Relicario](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/el-relicario.mscx) (Jose Padilla)
* [Ela É Carioca](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ela-e-carioca.mscx)
* [Eldarevalsen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eldarevalsen.mscx)
* [Eleanor Kane](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eleanor-kane.mscx)
* [Eleanor Rigby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eleanor-rigby.mscx) (Beatles (Lennon & McCartney))
* [Eleanor Rigby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eleanor-rigby2.mscx) (John Lennon, Paul McCartney)
* [Electric Feel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/electric-feel.mscx) ( MGMT)
* [Elevation](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/elevation.mscx) (Gerry Mulligan)
* [Eleven Sixty](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eleven-sixty.mscx)
* [Elindultam szép hazámból](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/elindultam-szep-hazambol.mscx) (Hungarian folk song)
* [Elke Zonnestraal Ben Jij](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/elke-zonnestraal-ben-jij.mscx) (Arr. H. Laukens)
* [Ella](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ella.mscx) (Arr. H. Laukens)
* [Ellen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ellen.mscx)
* [Elmegyek, elmegyek](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/elmegyek-elmegyek.mscx) (Hungarian folk song)
* [Elment a Lidi néni a vásárba](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/elment-a-lidi-neni-a-vasarba.mscx)
* [Elmer's Tune](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/elmer-s-tune.mscx)
* [Elmer's Tune](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/elmer-s-tune2.mscx)
* [Elmúltak a mézeshetek](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/elmultak-a-mezeshetek.mscx)
* [Elsa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/elsa.mscx)
* [Elusive Dreams](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/elusive-dreams.mscx)
* [Elvira, My Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/elvira-my-love.mscx)
* [Elvira](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/elvira.mscx) (Dallas Frazier)
* [Elvira](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/elvira2.mscx) (Dallas Frazier)
* [Emanon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/emanon.mscx) (Dizzy Gillespie & Milt Shaw)
* [Embraceable You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/embraceable-you.mscx)
* [           Embraceable You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/embraceable-you2.mscx) (George & Ira Gershwin)
* [Emily](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/emily.mscx)
* [Emily](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/emily2.mscx) (Johnny Mandel)
* [Eminence Front](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eminence-front.mscx) (The Who)
* [Emmanuel Has Come](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/emmanuel-has-come.mscx)
* [Emmanuel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/emmanuel.mscx) (Bob McGe, 1976)
* [Emoções](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/emocoes.mscx)
* [Emotions](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/emotions.mscx) (Ramsey Kearney and Mel Tillis)
* [Empathy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/empathy.mscx)
* [Empty Arms](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/empty-arms.mscx)
* [Empty Chairs at Empty Tables](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/empty-chairs-at-empty-tables.mscx) (Claude-Michel Schönberg)
* [Empty Street](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/empty-street.mscx) (Mal Waldron)
* [Én az éjjel nem aludtam egy órát](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/en-az-ejjel-nem-aludtam-egy-orat.mscx)
* [En Dan Die Hendjes De Lucht In](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/en-dan-die-hendjes-de-lucht-in.mscx) (Arr. H. Laukens)
* [En Del Av Mitt Hjarta](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/en-del-av-mitt-hjarta.mscx)
* [Én elmentem a kocsmába magamat mulatni](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/en-elmentem-a-kocsmaba-magamat-mulatni.mscx) (Hungarian folk song)
* [En Svensk Bossa-Nova Fran Sverige](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/en-svensk-bossa-nova-fran-sverige.mscx)
* [Én vagyok a falu rossza egyedül](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/en-vagyok-a-falu-rossza-egyeduel.mscx)
* [Én vagyok az, aki nem jó](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/en-vagyok-az-aki-nem-jo.mscx) (Hungarian folk song)
* [Enamorado de Ti](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/enamorado-de-ti.mscx) (Rafael Hernandez)
* [Encadenados](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/encadenados.mscx) (Carlos Arturo Briz)
* [Enchanted](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/enchanted.mscx)
* [End of the World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/end-of-the-world.mscx) (Sylvia Dee
Arthur Kent)
* [End OfA Beautiful Friendship](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/end-ofa-beautiful-friendship.mscx)
* [End OfA Love Affair](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/end-ofa-love-affair.mscx)
* [End Vocal](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/end-vocal.mscx)
* [Endless Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/endless-love.mscx) (Lionel Richie)
* [Endlessly](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/endlessly.mscx) (Clyde Otis and Brook Benton)
* [English Country GardenIn an English country garden](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/english-country-gardenin-an-english-country-garden.mscx) (Robert M Jordan)
* [English Countryside](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/english-countryside.mscx)
* [Enjoy Yourself](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/enjoy-yourself.mscx) (Carl Sigman & Herb Magidson)
* [Enjoy Yourself](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/enjoy-yourself2.mscx)
* [Ennie's Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ennie-s-waltz.mscx) (Paul Wiltse)
* [Ensi Rakkaus](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ensi-rakkaus.mscx)
* [Enströms Hambo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/enstroems-hambo.mscx)
* [Entre le Boeuf et l'Âne Gris](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/entre-le-boeuf-et-l-ane-gris.mscx) (French traditional carol)
* [Entree](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/entree.mscx)
* [Epistrophy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/epistrophy.mscx)
* [Epistrophy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/epistrophy2.mscx) (Thelonious Monk)
* [Equinox](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/equinox.mscx) (Jean-Michel Jarre)
* [Equinox](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/equinox2.mscx) (John Coltrane)
* [Equinoxe 4](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/equinoxe-4.mscx) (Jean-Michel Jarre)
* [Equinoxe 5](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/equinoxe-5.mscx) (Jean-Michel Jarre)
* [Equinoxe 6](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/equinoxe-6.mscx) (Jean-Michel Jarre)
* [Equinoxe 7](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/equinoxe-7.mscx) (Jean-Michel Jarre)
* [Equipoise](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/equipoise.mscx) (Stanley Cowell)
* [Er Staat Een Paard In De Gang](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/er-staat-een-paard-in-de-gang.mscx) (Arr. H. Laukens)
* [Era D'estate](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/era-d-estate.mscx) (Sergio Endrigo)
* [Erdélyi induló](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/erdelyi-indulo.mscx)
* [Erdő, erdő, de magos a teteje](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/erdo-erdo-de-magos-a-teteje.mscx) (Hungarian folk song)
* [Erdő, erdő, erdő, marosszéki kerek erdő](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/erdo-erdo-erdo-marosszeki-kerek-erdo.mscx) (Hungarian folk song)
* [Erdő, erdő, kerek erdő](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/erdo-erdo-kerek-erdo.mscx)
* [Erdő mellett estvéledtem](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/erdo-mellett-estveledtem.mscx) (Hungarian folk song)
* [Erdő mellett nem jó lakni](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/erdo-mellett-nem-jo-lakni.mscx) (Hungarian folk song)
* [Erdő szélén sátoroznak](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/erdo-szelen-satoroznak.mscx) (Hungarian song)
* [Erie Canal](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/erie-canal.mscx)
* [Érik a szőlő](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/erik-a-szolo.mscx) (Hungarian folk song)
* [Eronel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eronel.mscx)
* [Es Gibt Kein Bier Auf Hawaii](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/es-gibt-kein-bier-auf-hawaii.mscx) (Arr. H. Laukens)
* [Es ist ein Ros entsprungen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/es-ist-ein-ros-entsprungen.mscx) (Speyerer Gesangbuch)
* [Es ist nicht immer leicht](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/es-ist-nicht-immer-leicht.mscx) (Wise Guys
)
* [Es ist Sommer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/es-ist-sommer.mscx) (Wise Guys)
* [Es tagt der Sonne Morgenstrahl](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/es-tagt-der-sonne-morgenstrahl.mscx) (Werner Gneist)
* [Es Wird Scho Glei Dumpa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/es-wird-scho-glei-dumpa.mscx) (Austria)
* [Es wird scho glei dumpa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/es-wird-scho-glei-dumpa2.mscx) (Volksweise aus Tirol)
* [Esik az eső, ázik a heveder](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/esik-az-eso-azik-a-heveder.mscx)
* [Esik eső csendesen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/esik-eso-csendesen.mscx) (Hungarian song)
* [Esik eső, de nem ázok](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/esik-eso-de-nem-azok.mscx) (Hungarian folk song)
* [Esotérico](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/esoterico.mscx)
* [Espana Cani](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/espana-cani.mscx)
* [Espana WaltzesEspana Waltzes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/espana-waltzesespana-waltzes.mscx) (Emil Waldteufel)
* [Espanhola](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/espanhola.mscx)
* [Espoirs Perdus](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/espoirs-perdus.mscx) (Alexandre Morelli)
* [Essa moça ta diferente](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/essa-moca-ta-diferente.mscx) (Chico Buarque)
* [Esse Cara](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/esse-cara.mscx) (Caetano Veloso)
* [Esta Plena](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/esta-plena.mscx) (Miguel Zenon)
* [Estamos Aí](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/estamos-ai.mscx)
* [Estate](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/estate.mscx) (BRUNO MARTINO)
* [Estate](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/estate2.mscx) (Joao Gilberto)
* [Estate](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/estate3.mscx) (Bruno Martino)
* [Estaté](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/estate4.mscx) (Bruno Martino et Bruno Brighetti)
* [Estate](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/estate5.mscx) (Bruno Martino)
* [Este Seu Olhar](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/este-seu-olhar.mscx)
* [Este van már, késő este, pásztortüzek](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/este-van-mar-keso-este-pasztortuezek.mscx) (Hungarian folk song)
* [Este van már, késő este, pásztortüzek](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/este-van-mar-keso-este-pasztortuezek2.mscx) (Hungarian folk song)
* [Esther](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/esther.mscx) (Kenny G)
* [Estrellita](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/estrellita.mscx)
* [Esztike](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/esztike.mscx)
* [Eternal Flame](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eternal-flame.mscx) (Bangles)
* [Eternal Flame](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eternal-flame2.mscx) (Billy Steinberg)
* [Eternally](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eternally.mscx)
* [Eternity](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eternity.mscx)
* [Eternity](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eternity2.mscx) (Robbie Williams
Guy Chambers)
* [Eu E A Brisa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eu-e-a-brisa.mscx)
* [Eu Não Existo Sem Você](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eu-nao-existo-sem-voce.mscx)
* [Eu Sei Que Vou Te Amar](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eu-sei-que-vou-te-amar.mscx) (Tom Jobim
Vinícius de Morais)
* [Eu sei que vou te amar
](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eu-sei-que-vou-te-amar2.mscx) (transcribed by Colleen Kitchen    Jobim)
* [Eu Te Amo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eu-te-amo.mscx) (Antonio Carlos Jobim)
* [Eu Te Amo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eu-te-amo2.mscx) (Chico Buarque
Tom Jobim)
* [Euro K](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/euro-k.mscx)
* [Europe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/europe.mscx) (Carlos Santana)
* [Ev'ry Day Of My Life](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ev-ry-day-of-my-life.mscx)
* [Ev'ry Night](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ev-ry-night.mscx)
* [Ev'ry Time We Say Goodbye](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ev-ry-time-we-say-goodbye.mscx) (Cole Porter)
* [Ev'ry Time We Say Goodbye](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ev-ry-time-we-say-goodbye2.mscx) (Cole Porter)
* [Ev’rybody likes sunshine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ev-rybody-likes-sunshine.mscx) (Rainer Butz )
* [Ev'rybody loves my baby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ev-rybody-loves-my-baby.mscx) (. Spencer Williams,Jack Palmer)
* [Ev-rybody's somebody's fool](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ev-rybody-s-somebody-s-fool.mscx) (Howard Greenfield, JackKeller,)
* [Ev-rything I Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ev-rything-i-love.mscx)
* [Ev'rything I Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ev-rything-i-love2.mscx) (Cole Porter)
* [Ev'rything I've Got Ev'rything I've Got](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ev-rything-i-ve-got-ev-rything-i-ve-got.mscx) (Lorenz Hart & Richard Rodgers)
* [Ev'rything I've Got](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ev-rything-i-ve-got.mscx) (Richard Rodgers & Lorenz Hart)
* [Ev'rywhere](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ev-rywhere.mscx)
* [Eve of destruction](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eve-of-destruction.mscx) (Barry McGuire)
* [Even If My Heart Would Break](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/even-if-my-heart-would-break.mscx) (Gurvitz & Golde)
* [Evening Bells](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/evening-bells.mscx) (Hans Carste )
* [Evening Prayer Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/evening-prayer-blues.mscx) (Bill Monroe)
* [Ever Gentle, Ever Sweet](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ever-gentle-ever-sweet.mscx) (Stephen Adams)
* [Ever So Easy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ever-so-easy.mscx) (Billy Taylor)
* [Evergreen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/evergreen.mscx)
* [Evergreen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/evergreen2.mscx)
* [Every Breath You Take](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/every-breath-you-take.mscx) (Police)
* [Every Breath You Take](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/every-breath-you-take2.mscx) (Sting, The Police)
* [Every Day I Have The Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/every-day-i-have-the-blues.mscx)
* [Every Little Thing She Does Is Magic](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/every-little-thing-she-does-is-magic.mscx) (Police)
* [Every Little Thing She Does Is Magic](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/every-little-thing-she-does-is-magic2.mscx) (Sting)
* [Every Night About This Time](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/every-night-about-this-time.mscx)
* [Every Thought Is Just A Heartache](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/every-thought-is-just-a-heartache.mscx) (Oscar Moore)
* [Every Time I Look At You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/every-time-i-look-at-you.mscx)
* [Every Time Two Fools Collide](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/every-time-two-fools-collide.mscx) (Jan Dyer and Jeff Tweel)
* [Every time We Say Goodbye](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/every-time-we-say-goodbye.mscx) (Porter)
* [Every Which Way But Loose](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/every-which-way-but-loose.mscx) (Stephen Dorff: Milton Brown: Snuff Garrett)
* [Everybody Hurts continued](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everybody-hurts-continued.mscx) (Words/Music: REM)
* [Everybody Hurts](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everybody-hurts.mscx) (REM)
* [Everybody Loves My Baby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everybody-loves-my-baby.mscx)
* [Everybody Loves Somebody Sometime](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everybody-loves-somebody-sometime.mscx)
* [Everybody Loves Somebody Sometime](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everybody-loves-somebody-sometime2.mscx)
* [Everybody Needs Somebody To Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everybody-needs-somebody-to-love.mscx)
* [Everybody Needs Somebody To Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everybody-needs-somebody-to-love2.mscx) (Interpreten: The Blues Brothers
M. u. T.: Bert Russell, Jerry Wexler, Solomon Burke)
* [Everybody Ought to Go to Sunday School](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everybody-ought-to-go-to-sunday-school.mscx) (Composer:Unknown
Arranger:  Larry Johnson, 2011)
* [Everybody's Somebody's Fool](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everybody-s-somebody-s-fool.mscx)
* [Everybody's Talkin At MeEverybody's talking](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everybody-s-talkin-at-meeverybody-s-talking.mscx) (Fred Neil)
* [Everybody's Talkin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everybody-s-talkin.mscx) (Fred Neil)
* [Everybody's Talking At Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everybody-s-talking-at-me.mscx) (Fred Neil)
* [Everybody's Waitin' For The Man With The Bag](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everybody-s-waitin-for-the-man-with-the-bag.mscx)
* [Everybody Wants To Rule The World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everybody-wants-to-rule-the-world.mscx) (Tears For Fears)
* [Everyday I Write the Book](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everyday-i-write-the-book.mscx) (Elvis Costello)
* [Everyday](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everyday.mscx)
* [Everyone Is Someone If You Love Them ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everyone-is-someone-if-you-love-them.mscx) (Austin Casey )
* [Everyone's Gone To The MoonEveryone's gone to the Moon.](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everyone-s-gone-to-the-mooneveryone-s-gone-to-the-moon.mscx) (unknown)
* [Everyones Gone To The Mooon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everyones-gone-to-the-mooon.mscx)
* [Everything A Man Could Ever Need](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everything-a-man-could-ever-need.mscx)
* [Everything But You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everything-but-you.mscx)
* [Everything Counts](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everything-counts.mscx) (Depeche Mode)
* [Everything Happens To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everything-happens-to-me.mscx)
* [Everything Happens To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everything-happens-to-me2.mscx)
* [Everything I Have Is Yours](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everything-i-have-is-yours.mscx)
* [Everything I Have Is Yours](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everything-i-have-is-yours2.mscx)
* [Everything Is Beautiful](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everything-is-beautiful.mscx) (en)
* [Everything Is Beautiful](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everything-is-beautiful2.mscx) (Ray Stevens)
* [Everything Must Change](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everything-must-change.mscx)
* [Everything's Coming Up Roses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everything-s-coming-up-roses.mscx)
* [Everything's Coming Up Roses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everything-s-coming-up-roses2.mscx)
* [Everything Stops For Tea](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everything-stops-for-tea.mscx)
* [Everything](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everything.mscx) (Michael Bublé)
* [Everytime We Say Goodbye](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everytime-we-say-goodbye.mscx)
* [Everywhere Calypso](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everywhere-calypso.mscx) (Sonny Rollins)
* [Everywhere You Go](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everywhere-you-go.mscx)
* [Everywhere You Go](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/everywhere-you-go2.mscx) (Larry Shay,Joe Goodwin,Mark Fisher)
* [Evidence](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/evidence.mscx)
* [Evil Grows](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/evil-grows.mscx)
* [Evil Ways](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/evil-ways.mscx) (Carlos Santana)
* [Evil Ways](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/evil-ways2.mscx)
* [Eviva Espana](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eviva-espana.mscx) (Leo Caerts)
* [Evolution of Michael Jackson](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/evolution-of-michael-jackson.mscx) (Arranged by Dan Satter)
* [Exactly Like You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/exactly-like-you.mscx)
* [Exactly Like You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/exactly-like-you2.mscx) (McHugh)
* [Excelsis Deo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/excelsis-deo.mscx)
* [          Exodus [This Land Is Mine]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/exodus-this-land-is-mine.mscx) (Andy Williams)
* [Exodus ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/exodus.mscx)
* [ExodusExodus ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/exodusexodus.mscx)
* [Expectation Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/expectation-waltz.mscx) (Russia)
* [Experimental Film](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/experimental-film.mscx) (They might be Giants)
* [Explode Coração](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/explode-coracao.mscx)
* [Eye-Catcher Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eye-catcher-polka.mscx)
* [Eye In The Sky](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eye-in-the-sky.mscx) (Alan Parsons Project)
* [Eye Level](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eye-level.mscx) (Jack Trombey)
* [Eye of the Tiger
Eye of the Tiger](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eye-of-the-tiger-eye-of-the-tiger.mscx) (Survivor)
* [Eye of the Tiger](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eye-of-the-tiger.mscx) (Survivor)
* [Eyeballin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eyeballin.mscx)
* [Eyes of the Fleet](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eyes-of-the-fleet.mscx)
* [Eyes of the World](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/eyes-of-the-world.mscx) (Grateful Dead)
* [Ez a vonat most van idulóban](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ez-a-vonat-most-van-iduloban.mscx)
* [Ez az a nap](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ez-az-a-nap.mscx) (Unknown)
* [EZ Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/e/ez-blues.mscx) (J. Pumphandle)
