# l

* [La Cachila](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/La-Cachila2.mscx) (Eduardo Arolas)
* [L.A. Pop](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/l-a-pop.mscx)
* [L'Amerique](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/l-amerique.mscx)
* [L'Amitié](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/l-amitie.mscx)
* [l'horloge tourne](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/l-horloge-tourne.mscx) (Music & lyrics by Mickael Miro)
* [l'horloge tourne](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/l-horloge-tourne2.mscx) (Music & lyrics by Mickael Miro)
* [L'il Darlin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/l-il-darlin.mscx)
* [L'important C'est la Rose](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/l-important-c-est-la-rose.mscx) (Gilbert Becaud)
* [L'Internationale](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/l-internationale.mscx) (Paroles : Eug??ne Pottier (1816 - 1887) 
Musique : Pierre Degeyter (1848 - 1932))
* [L. Mozart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/l-mozart.mscx) (Menuet in F)
* [L-O-V-E](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/l-o-v-e.mscx) (Bert Kaempfert & M. Gabler)
* [L-O-V-E](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/l-o-v-e2.mscx) (Bert Kaempfert and Milt Gabler)
* [L-O-V-E](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/l-o-v-e3.mscx) (Bert Kaempfert)
* [L.O.V.E.](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/l-o-v-e4.mscx) (Milt Gabler)
* [L'orage](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/l-orage.mscx) (Georges Brassens)
* [L??tod-e bab??m](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/l-tod-e-bab-m.mscx)
* [L??tt??l-e m??r valaha](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/l-tt-l-e-m-r-valaha.mscx)
* [La Bamba](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-bamba.mscx)
* [La Bamba](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-bamba2.mscx) (Ritchie Valens)
* [La Bamba](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-bamba3.mscx)
* [La Belle Catherine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-belle-catherine.mscx)
* [La Belle D'Aurèle](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-belle-d-aurele.mscx)
* [La Bikina](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-bikina.mscx) (Rigoberto Alfaro
Derechos: Rub??n Fuentes)
* [La Bourgogne](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-bourgogne.mscx)
* [La Brabançonne](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-brabanconne.mscx) (François van Campenhout)
* [La Cachila](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-cachila.mscx) (Eduardo Arolas)
* [La Carriere](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-carriere.mscx) (Michel PLATRE)
* [La Champagne](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-champagne.mscx) (Michel Petrucciani)
* [La Cranita](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-cranita.mscx)
* [La Cucaracha [4-4]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-cucaracha-4-4.mscx)
* [La Cucaracha](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-cucaracha.mscx) (D. Savino)
* [La Cucaracha](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-cucaracha2.mscx)
* [La cucaracha](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-cucaracha3.mscx) (Traditional Mexican)
* [La CumparasitaLa Cumparsita](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-cumparasitala-cumparsita.mscx)
* [La Cumparsita](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-cumparsita.mscx) (Rodriguez)
* [La Dame Blanche De L' Albarine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-dame-blanche-de-l-albarine.mscx) (Michel PLATRE)
* [La Fiesta de la Tirana](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-fiesta-de-la-tirana.mscx) (Inti Illimani)
* [La Fiesta](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-fiesta.mscx) (Chick Corea)
* [La Gloria Eres Tu](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-gloria-eres-tu.mscx) (Jose Antonio Mendez (1927-1989))
* [La Golondrina](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-golondrina.mscx)
* [La Gota Fria](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-gota-fria.mscx) (EMILIANO ZULETA)
* [La Goualante De Pauvre Jean](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-goualante-de-pauvre-jean.mscx)
* [La HabaneraCarmen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-habaneracarmen.mscx)
* [La Javanaise](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-javanaise.mscx) (Serge Gainsburg)
* [La Mariposa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-mariposa.mscx)
* [La Marseillaise](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-marseillaise.mscx) (Claude Joseph Rouget de Lisle)
* [La Mentira [Yellow Days]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-mentira-yellow-days.mscx)
* [La Mer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-mer.mscx) (Charles Trenet)
* [La Mer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-mer2.mscx)
* [La Paloma](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-paloma.mscx)
* [La Paloma](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-paloma2.mscx) (unknown)
* [La Pastorella](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-pastorella.mscx)
* [La Petite Valse](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-petite-valse.mscx) (Arr. H. Laukens)
* [La Petite Valse](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-petite-valse2.mscx)
* [La Piu Bella Del Mondo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-piu-bella-del-mondo.mscx) (Marino Marini)
* [La Route Aux Quatre Chansons](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-route-aux-quatre-chansons.mscx) (Georges Brassens)
* [La Spagnola](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-spagnola.mscx) (V. Di Chiara)
* [La Valse des Jeunes Filles](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-valse-des-jeunes-filles.mscx)
* [La Valse des Jouets](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-valse-des-jouets.mscx)
* [La Vie En Rose](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-vie-en-rose.mscx)
* [La vie en rose](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-vie-en-rose2.mscx) (Louiguy)
* [La vie en rose](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/la-vie-en-rose3.mscx) (Louiguy)
* [Labour Day](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/labour-day.mscx) (J. Abercrombie)
* [Lace Covered Window](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lace-covered-window.mscx) (unknown)
* [Lad O'Beirnes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lad-o-beirnes.mscx)
* [Lads O' the Fair](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lads-o-the-fair.mscx)
* [Lady Anne Montgomery](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lady-anne-montgomery.mscx)
* [Lady Be Good](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lady-be-good.mscx)
* [Lady Bird](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lady-bird.mscx)
* [Lady Bird](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lady-bird2.mscx) (Tadd Dameron)
* [Lady Gay](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lady-gay.mscx)
* [Lady in Black](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lady-in-black.mscx) (Uriah Heep (Ken Hensley))
* [Lady in BlackLady in Black
](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lady-in-blacklady-in-black.mscx) (Ken Hensley)
* [Lady in Red](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lady-in-red.mscx) (Chris DeBurgh)
* [Lady Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lady-love.mscx) (Von Gray)
* [Lady Madonna](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lady-madonna.mscx) (Beatles (John Lennon & Ringo Starr))
* [Lady Madonna](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lady-madonna2.mscx) (John Lennon, Paul McCartney)
* [Lady Of Spain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lady-of-spain.mscx)
* [Lady Of Spain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lady-of-spain2.mscx)
* [Lady, Play Your Mandolin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lady-play-your-mandolin.mscx)
* [Lady Sings The Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lady-sings-the-blues.mscx)
* [Lady](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lady.mscx) (Lionel Richie)
* [Ladybird](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/ladybird.mscx) (Tadd Dameron)
* [Ladybird](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/ladybird2.mscx) (Tadd Dameron)
* [Lafferty's reel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lafferty-s-reel.mscx)
* [Lahaina LunaLahaina Luna ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lahaina-lunalahaina-luna.mscx) (Kui  Lee)
* [Laid](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/laid.mscx) (James)
* [Lakodalom van a mi utc??nkba](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lakodalom-van-a-mi-utc-nkba.mscx) (Hungarian song)
* [Lambada](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lambada.mscx) (Hermosa Gonzalez (Kaoma))
* [Lambeth Walk](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lambeth-walk.mscx) (Noel Gay, Douglas Furber,)
* [Lambeth Walk](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lambeth-walk2.mscx) (Noel Gay & Douglas Furber)
* [Lament for John Roy Harris](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lament-for-john-roy-harris.mscx)
* [Lament](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lament.mscx) (J.J. Johnson)
* [Lamento](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lamento.mscx)
* [Lamp Light](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lamp-light.mscx)
* [Land Of Dreams](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/land-of-dreams.mscx)
* [Land of Hope and Glory](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/land-of-hope-and-glory.mscx)
* [Land of the silverbirch home of the beaver](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/land-of-the-silverbirch-home-of-the-beaver.mscx)
* [Langstrom's Pony](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/langstrom-s-pony.mscx)
* [Lanigan's Ball](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lanigan-s-ball.mscx)
* [Lanigan's Ball](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lanigan-s-ball2.mscx)
* [Lapi, lapi, cserelapi](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lapi-lapi-cserelapi.mscx) (Hungarian folk song)
* [Lapintunturi](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lapintunturi.mscx)
* [Laplace](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/laplace.mscx) (by Adam Fine)
* [Laputa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/laputa.mscx) (Unknown)
* [Largo from the Opera "Xerxes"](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/largo-from-the-opera-xerxes.mscx) (George Frideric Handel)
* [Largo in G](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/largo-in-g.mscx) (George F. Handel)
* [Lass se reden](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lass-se-reden.mscx) (Die Ärzte)
* [Lassie wi' the Yellow Coatie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lassie-wi-the-yellow-coatie.mscx)
* [Last Christmas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/last-christmas.mscx) (Wham!)
* [Last Dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/last-dance.mscx)
* [Last Night I Dreamed Of Heaven](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/last-night-i-dreamed-of-heaven.mscx) (hank williams)
* [Last Night On The Back Porch](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/last-night-on-the-back-porch.mscx) (Lew Brown & C.Schraubstader)
* [Last Night On The Back Porch](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/last-night-on-the-back-porch2.mscx) (Lew Brown,Carl Schraubstader)
* [Last Night When We Were Young](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/last-night-when-we-were-young.mscx)
* [Last Night When We Were Young](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/last-night-when-we-were-young2.mscx) (Harold Arlen)
* [Last Night](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/last-night.mscx)
* ["Last Nite I Dreamt Somebody Loved Me"](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/last-nite-i-dreamt-somebody-loved-me.mscx) (Marr)
* [Last ride of the day](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/last-ride-of-the-day.mscx) (Nightwish)
* [Last Rose Of Summer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/last-rose-of-summer.mscx)
* [Last Train Home](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/last-train-home.mscx) (Pat Metheny)
* [Latin Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/latin-waltz.mscx)
* [Latin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/latin.mscx)
* [Laudate Dominum](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/laudate-dominum.mscx)
* [Laugh! Clown! Laugh!](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/laugh-clown-laugh.mscx) (Lewis & Young)
* [Laughing On The Outside](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/laughing-on-the-outside.mscx) (Bernie Wayne)
* [Laughing Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/laughing-polka.mscx)
* [Laughter In The Rain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/laughter-in-the-rain.mscx) (Neil Sedaka and Phil Cody)
* [Laura](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/laura.mscx)
* [Laura](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/laura2.mscx) (David Raksin)
* [Laura](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/laura3.mscx) (D.Raksin)
* [Laurel Tree](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/laurel-tree.mscx)
* [Laurie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/laurie.mscx)
* [Lavender Blue](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lavender-blue.mscx) (Larry Morey,Eliot Daniel)
* [Lawrence OfArabia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lawrence-ofarabia.mscx) (Maurice Jarre)
* [Lay Down Beside Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lay-down-beside-me.mscx) (unknown)
* [Lay Down Sally](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lay-down-sally.mscx)
* [Lay Your Hands On Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lay-your-hands-on-me.mscx) (Bon Jovi)
* [Layla](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/layla.mscx) (Derek & the Dominos (Eric Clapton))
* [Layla](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/layla2.mscx) (Eric Clapton)
* [Lazy Afternoon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lazy-afternoon.mscx)
* [Lazy Afternoon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lazy-afternoon2.mscx)
* [Lazy Bird](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lazy-bird.mscx)
* [Lazy River](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lazy-river.mscx)
* [Lazy River](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lazy-river2.mscx)
* [Lazybones](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lazybones.mscx) (By Hoagy Carmichael
& Johnny Mercer 1933)
* [Lazybones](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lazybones2.mscx) (Johnny Mercer and Hoagy Carmichael)
* [Lazybones](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lazybones3.mscx) (Words and music by Johnny Mercer
and Hoagy Carmichael in 1933.)
* [Le Chien](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/le-chien.mscx) (Michel PLATRE)
* [Le Déserteur](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/le-deserteur.mscx) (Boris Vian)
* [Le mille bolle blu](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/le-mille-bolle-blu.mscx) (V. Pallavicini - C. A. Rossi)
* [Le P'tit Quinquin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/le-p-tit-quinquin.mscx) (Alexandre Desrousseaux)
* [Le Piochat](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/le-piochat.mscx) (Michel PLATRE)
* [Le Plat Pays](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/le-plat-pays.mscx) (Jacques Brel)
* [ Le sentier de neigeLe sentier de neige](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/le-sentier-de-neigele-sentier-de-neige.mscx) (Annie Villeneuve)
* [Le Sirop d'Érable](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/le-sirop-d-erable.mscx)
* [Le Sud](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/le-sud.mscx) (Nino Ferrer)
* [Le Sud](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/le-sud2.mscx) (Nino Ferrer)
* [Le Temps Des Cerises](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/le-temps-des-cerises.mscx) (Antoine Renard)
* [lead sheetjatendrai](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lead-sheetjatendrai.mscx) (Dino Olivieri)
* [Lean Baby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lean-baby.mscx)
* [Learn How To Live](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/learn-how-to-live.mscx)
* [Learnin' The Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/learnin-the-blues.mscx)
* [Learning the BluesLearnin' the Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/learning-the-blueslearnin-the-blues.mscx) (Dolores "Vicki" Silvers)
* [Learning to Lean](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/learning-to-lean.mscx) (John Stallings, 1976)
* [Leather Britches](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/leather-britches.mscx)
* [Leave me alone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/leave-me-alone.mscx) (Linda Laurie)
* [Leavin' On My Mind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/leavin-on-my-mind.mscx) (Rusty Goodman, 1979)
* [Leaving on a jet plane](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/leaving-on-a-jet-plane.mscx) (John Denver)
* [Leaving on a jet plane](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/leaving-on-a-jet-plane2.mscx) (John Denver (1943-1997))
* [Leaving On A Jetplane](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/leaving-on-a-jetplane.mscx)
* [Leila](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/leila.mscx) (Wes Montgomery)
* [Leitrim Lilter](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/leitrim-lilter.mscx)
* [Lelkem az Urat dics??rd](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lelkem-az-urat-dics-rd.mscx)
* [Lembra De Mim](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lembra-de-mim.mscx)
* [Lemon Tree](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lemon-tree.mscx)
* [Lemon Tree](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lemon-tree2.mscx) (Will Holt)
* [Lemon Tree](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lemon-tree3.mscx) (Fool’s Garden (Volker Hinkel / Peter Freudenthaler ))
* [Lenn a délibábos HortobágyonLenn, a délibábos Hortobágyon 
](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lenn-a-delibabos-hortobagyonlenn-a-delibabos-hortobagyon.mscx)
* [Leo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/leo.mscx)
* [Les Baricades Mistérieuses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-baricades-misterieuses.mscx)
* [Les Bicyclettes De Belsize](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-bicyclettes-de-belsize.mscx) (Les Reed and Barry Mason)
* [Les Bugnes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-bugnes.mscx) (Michel PLATRE)
* [Les Cavaliers Du Cielriders In The Sky](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-cavaliers-du-cielriders-in-the-sky.mscx) (Stan Jones)
* [Les Champs-ElyséesAux Champs-Elysées](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-champs-elyseesaux-champs-elysees.mscx)
* [Les copains d'abord](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-copains-d-abord.mscx) (Georges Brassens)
* [Les Deux GuitaresTwo Guitars](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-deux-guitarestwo-guitars.mscx) (Traditional)
* [Les Feuilles Mortes - Autumn Leaves Les Feuilles d'Automne](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-feuilles-mortes-autumn-leaves-les-feuilles-d-automne.mscx) (Joseph Kosma)
* [Les Feuilles Mortes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-feuilles-mortes.mscx) (Music by : Jacques Pr??vert
Arr Wim Alderding)
* [Les Feuilles Mortes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-feuilles-mortes2.mscx) (Joseph Kosma)
* [Les Grelots [The SleighBells]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-grelots-the-sleighbells.mscx) (M. Petrucciani)
* [Les Lacs Du Connemara](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-lacs-du-connemara.mscx) (J. Revaux)
* [Les Lacs du Connemara](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-lacs-du-connemara2.mscx) (J. Revaux)
* [Les Paul](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-paul.mscx)
* [Les Valseuses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-valseuses.mscx) (Stephane Grappelli)
* [Les Valseusesles valseuses c](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-valseusesles-valseuses-c.mscx)
* [Les Vernes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/les-vernes.mscx) (Michel PLATRE)
* [Lester Leaps In](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lester-leaps-in.mscx) (Lester Young)
* [Lester Leaps In](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lester-leaps-in2.mscx) (Lester Young)
* [Lester Left Town](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lester-left-town.mscx)
* [Lesz maga jusztis az enyém](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lesz-maga-jusztis-az-enyem.mscx) (Unknown)
* [Let A Smile Be Your Umbrella](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-a-smile-be-your-umbrella.mscx) (Sammy Fainirving Kahal,Francie Wheeler)
* [Let 'Em In](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-em-in.mscx)
* [Let Every Day Be Christmas In Your Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-every-day-be-christmas-in-your-heart.mscx)
* [Let Every Tongue Confess](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-every-tongue-confess.mscx) (Elton Smith)
* [Let Heaven Rejoice](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-heaven-rejoice.mscx)
* [Let Him Go, Let Him Tarrylet him go , let him tarry](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-him-go-let-him-tarrylet-him-go-let-him-tarry.mscx) (Traditional)
* [Let It All Hang Out](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-it-all-hang-out.mscx)
* [Let it be me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-it-be-me.mscx) (Gilbert Becaud)
* [Let It Be Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-it-be-me2.mscx)
* [Let It Be](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-it-be.mscx) (Beatles (John Lennon))
* [Let it be](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-it-be2.mscx)
* [Let it be](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-it-be3.mscx)
* [Let it be](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-it-be4.mscx) (The Beatles)
* [Let It Grow](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-it-grow.mscx) (Eric Clapton)
* [Let it Snow! Let it Snow! Let it Snow! [Bossa] [RT]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-it-snow-let-it-snow-let-it-snow-bossa-rt.mscx)
* [Let It Snow! Let It Snow! Let It Snow!](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-it-snow-let-it-snow-let-it-snow.mscx)
* [Let It Snow! Let It Snow! Let It Snow!](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-it-snow-let-it-snow-let-it-snow2.mscx) (Jule Styne)
* [Let it Snow...](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-it-snow.mscx)
* [Let Me Be There](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-me-be-there.mscx) (John Rostill)
* [Let Me Be There](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-me-be-there2.mscx) (John Rostill)
* [Let Me Call You Sweetheart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-me-call-you-sweetheart.mscx)
* [Let Me Call You Sweetheart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-me-call-you-sweetheart2.mscx) (Leo Friedman)
* [Let Me Call You Sweetheart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-me-call-you-sweetheart3.mscx)
* [Let Me Entertain You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-me-entertain-you.mscx) (Jule Styne)
* [Let Me Entertain You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-me-entertain-you2.mscx)
* [Let Me Entertain You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-me-entertain-you3.mscx) (Guy Chambers, Robbie Williams)
* [Let Me Go Home Whiskey](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-me-go-home-whiskey.mscx)
* [Let Me Go Lover](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-me-go-lover.mscx) (Jenny Lou Carson)
* [Let Me Kiss You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-me-kiss-you.mscx) (Whyte)
* [Let Me Sing and I'm Happy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-me-sing-and-i-m-happy.mscx) (Irving Berlin)
* [Let Me Touch Him](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-me-touch-him.mscx) (Rev. V. B. Ellis)
* [Let Me Try Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-me-try-again.mscx) (Caravelli)
* [Let's Call The Whole Thing Off](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-call-the-whole-thing-off.mscx) (George Gershwin)
* [Let's Call the Whole Thing Off](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-call-the-whole-thing-off2.mscx) (George Gershwin, Ira Gershwin)
* [Let's Call This](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-call-this.mscx)
* [Let's Cool One](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-cool-one.mscx)
* [Let's Dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-dance.mscx)
* [Let's Dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-dance2.mscx)
* [Let's Do It](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-do-it.mscx) (Cole Porter)
* [Let's Do It](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-do-it2.mscx)
* [Let's Do Lunch Some Time](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-do-lunch-some-time.mscx)
* [Let's Face The Music And Dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-face-the-music-and-dance.mscx)
* [Let's Face The music and Dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-face-the-music-and-dance2.mscx) (Irv Berlin)
* [Let's Fall In Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-fall-in-love.mscx)
* [Let's Fall In Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-fall-in-love2.mscx) (Harold Arlen)
* [Let's Fall In Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-fall-in-love3.mscx)
* [Let's Form A Committee](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-form-a-committee.mscx)
* [Let's Get Away From It All](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-get-away-from-it-all.mscx) (Tom Adair & Matt Dennis)
* [Let's Get Away From It All](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-get-away-from-it-all2.mscx)
* [Let's Get Lost](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-get-lost.mscx) (Frank Loesser & Jimmy McHugh)
* [Let's Get Lost](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-get-lost2.mscx)
* [Let's Get Lost](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-get-lost3.mscx)
* [Let's Get To The Nitty Gritty](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-get-to-the-nitty-gritty.mscx) (Horace Silver)
* [Let's Have An Old Fashioned Christmas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-have-an-old-fashioned-christmas.mscx)
* [Let's Just Praise the Lord](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-just-praise-the-lord.mscx) (William & Gloria Gaither, 1972)
* [Let's Misbehave](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-misbehave.mscx) (COLE PORTER)
* [Let's Take An Old Fashioned Walk](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-take-an-old-fashioned-walk.mscx)
* [Let's Twist Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-twist-again.mscx) (Chubbie Checker (Mann & Appell))
* [Let's Twist Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-twist-again2.mscx)
* [Let's Twist Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-s-twist-again3.mscx)
* [Let The Dew O Heaven Fall Upon My Thirsty SoulLet The Dew Of Heaven](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-the-dew-o-heaven-fall-upon-my-thirsty-soullet-the-dew-of.mscx) (Oren E. Munger)
* [Let The Four Winds Blow](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-the-four-winds-blow.mscx)
* [Let the Good Times Roll](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-the-good-times-roll.mscx)
* [Let the People Sing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-the-people-sing.mscx) (Noel Gay)
* [Let the Redeemed - Ah, Lord God](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-the-redeemed-ah-lord-god.mscx) (What A Mighty God)
* [Let The Rest Of The World Go By](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-the-rest-of-the-world-go-by.mscx)
* [Let There Be Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-there-be-love.mscx)
* [Let There Be Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-there-be-love2.mscx) (Lionel Rand)
* [Let There Be Peace On Earth](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-there-be-peace-on-earth.mscx)
* [Let There Be Peace](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-there-be-peace.mscx)
* [Let There Be You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-there-be-you.mscx)
* [Let Us Break Bread Together](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-us-break-bread-together.mscx) (African American Spiritual
Arrangement Larry Johnson)
* [Let Us Break Break](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-us-break-break.mscx)
* [Let Your Glory Fall](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-your-glory-fall.mscx)
* [Let Yourself Go](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/let-yourself-go.mscx) (Irving Berlin)
* [Letter To A Girlfriend](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/letter-to-a-girlfriend.mscx) (Anne Linnet)
* [Leveles a május](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/leveles-a-majus.mscx) (Hungarian folk song)
* [Li'l Darlin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/li-l-darlin.mscx) (Neal Hefti)
* [Li'l Liza Jane](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/li-l-liza-jane.mscx)
* [Li'l Red Riding Hood](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/li-l-red-riding-hood.mscx) (Ronald Blackwell)
* [Li'l Red Riding Hood](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/li-l-red-riding-hood2.mscx) (Sam the Sham and the Pharohs)
* [Libertango](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/libertango.mscx) (Astor Piazzolla)
* [Liberty](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/liberty.mscx)
* [Licorice](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/licorice.mscx) (Colbert)
* [Lida Rose](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lida-rose.mscx)
* [Liebe ohne Leiden](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/liebe-ohne-leiden.mscx) (Udo Jürgens)
* [Liebe ohne Leiden](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/liebe-ohne-leiden2.mscx) (Udo Jürgens)
* [Liechtensteiner Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/liechtensteiner-polka.mscx) (Kotscher)
* [Lied Der Kinder Zu Bethlehem](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lied-der-kinder-zu-bethlehem.mscx) (Austria)
* [Lief Klein Konijntje](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lief-klein-konijntje.mscx) (Arr. H. Laukens)
* [Life Is A Lady](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/life-is-a-lady.mscx)
* [Life Is Just A Bowl Of Cherries](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/life-is-just-a-bowl-of-cherries.mscx)
* [Life Is Just a Bowl of Cherries](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/life-is-just-a-bowl-of-cherries2.mscx) (Lew Brown,   Ray Henderson)
* [Life Is So Peculiar](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/life-is-so-peculiar.mscx)
* [Life's Railway to Heaven](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/life-s-railway-to-heaven.mscx)
* [Light Hearted](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/light-hearted.mscx) (Zdenko Ivanusic)
* [Light Music Work #1Company](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/light-music-work-1company.mscx) (..RR..)
* [Light Music Work #2](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/light-music-work-2.mscx)
* [Light Music Work #3Bb Minor](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/light-music-work-3bb-minor.mscx) (..RR..)
* [Light Music Work 4Untold Story](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/light-music-work-4untold-story.mscx) (..RR.. (Clarinetplayer99)  )
* [Light My Fire](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/light-my-fire.mscx) (Doors)
* [Lighters](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lighters.mscx) (Bruno Mars)
* [Lighthouse](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lighthouse.mscx) (LOU CHRISTIE & TWYLA)
* [Lightly](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lightly.mscx)
* [Ligia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/ligia.mscx)
* [Like A Hobo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/like-a-hobo.mscx) (Charlie Winston)
* [Like A Lover](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/like-a-lover.mscx) (MightBeLikeThe)
* [Like A Lover](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/like-a-lover2.mscx)
* [Like A Rolling Stone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/like-a-rolling-stone.mscx) (Bob Dylan)
* [Like A Sad Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/like-a-sad-song.mscx) (John Denver)
* [Like A Shepherd](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/like-a-shepherd.mscx)
* [Like Someone In Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/like-someone-in-love.mscx)
* [Like Someone In Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/like-someone-in-love2.mscx)
* [Like Someone In Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/like-someone-in-love3.mscx)
* [Lil's Samba](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lil-s-samba.mscx)
* [Lili Marleen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lili-marleen.mscx) (Arr. H. Laukens)
* [Lili Marlene](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lili-marlene.mscx)
* [Lilla Å Brusa Högre](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lilla-a-brusa-hoegre.mscx)
* [Lille Lise, Lille Lise](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lille-lise-lille-lise.mscx)
* [Lilly The Pink](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lilly-the-pink.mscx) (Gorman, McGear & McGough)
* [Lilting Banshee](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lilting-banshee.mscx)
* [Lily Marlene](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lily-marlene.mscx)
* [Lily Of Laguna](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lily-of-laguna.mscx) (Leslie Stuart)
* [Lily of Laguna](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lily-of-laguna2.mscx) (Leslie Stewart)
* [Lily of the Valley](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lily-of-the-valley.mscx)
* [Lily the Pink](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lily-the-pink.mscx)
* [Limbo Rock](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/limbo-rock.mscx)
* [Limehouse Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/limehouse-blues.mscx)
* [Limehouse Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/limehouse-blues2.mscx)
* [Linda MujerYou Never Say Yes,You Never Say No](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/linda-mujeryou-never-say-yes-you-never-say-no.mscx) (Rafael Duchesne,Art Kassel)
* [Linda Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/linda-polka.mscx)
* [Linda](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/linda.mscx) (Jack Lawrence)
* [Line for Lions](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/line-for-lions.mscx) (Gerry Mulligan)
* [Line For Lyons](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/line-for-lyons.mscx) (Chet Baker & Gerry Mulligan)
* [Linger A While](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/linger-a-while.mscx) (Johnny Mercer)
* [Linger Awhile](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/linger-awhile.mscx)
* [Linus And Lucy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/linus-and-lucy.mscx)
* [Lios na Banriona #1](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lios-na-banriona-1.mscx)
* [Lios na Banriona #2](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lios-na-banriona-2.mscx)
* [Lipstick On Your Collar](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lipstick-on-your-collar.mscx) (George Goehring)
* [Lisa Lynn](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lisa-lynn.mscx)
* [Listen Here](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/listen-here.mscx) (Bob Dorough)
* [Listen Here](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/listen-here2.mscx) (Eddie Harris)
* [Listen to the Mockingbird](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/listen-to-the-mockingbird.mscx) (Richard Milburn)
* [Listen to the Mockingbird](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/listen-to-the-mockingbird2.mscx) (unknown)
* [Liszt](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/liszt.mscx) (Liebestraum #3)
* [Liszt](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/liszt2.mscx) (Liebestraum (Country Version))
* [Litaniae Lauretanae](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/litaniae-lauretanae.mscx) (Serban Nichifor)
* [Lite](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lite.mscx)
* [Little Annie Rooney](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-annie-rooney.mscx) (Michael Nolan)
* [Little April Shower](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-april-shower.mscx)
* [Little Arrows](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-arrows.mscx) (Albert Hammond, Mike Hazlewood)
* [Little B's Poem](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-b-s-poem.mscx) (Bobby Hutcherson)
* [Little Birdy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-birdy.mscx)
* [Little Boxes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-boxes.mscx) (M.Reynolds)
* [Little Brown Jug](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-brown-jug.mscx)
* [Little Brown JugLittle Brown jug.](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-brown-juglittle-brown-jug.mscx) (Joseph Winner)
* [Little Child](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-child.mscx) (Lennon & Mccartney)
* [Little Curly Hair In A High Chair](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-curly-hair-in-a-high-chair.mscx) (Charles Tobias & Nat Simon)
* [Little Devil](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-devil.mscx) (Neil Sedaka & Howard Greenfield)
* [Little Donkey](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-donkey.mscx) (Eric Boswell)
* [Little Girl Blue](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-girl-blue.mscx)
* [Little Girl](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-girl.mscx) (Madeline Hyde & Francis Henry)
* [Little Girl](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-girl2.mscx) (Madeline Hyde, Francis Henry)
* [Little Girl](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-girl3.mscx)
* [Little Girls](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-girls.mscx)
* [Little Green Apples](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-green-apples.mscx)
* [Little Green Apples](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-green-apples2.mscx) (Bobby Russell)
* [Little Grey Home In The West](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-grey-home-in-the-west.mscx) (Hermann Lohr)
* [Little is Much When God is In It](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-is-much-when-god-is-in-it.mscx) (Kittie Suffield, 1924
Arrangement: Larry Johnson, 2011)
* [Little Joe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-joe.mscx) (Traditional)
* [Little Linda](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-linda.mscx) (Jay Beckenstein)
* [Little Lu](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-lu.mscx) (Sonny Rollins)
* [Little Maggie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-maggie.mscx)
* [Little Niles](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-niles.mscx) (Randy Weston)
* [Little Ol' Wine Drinker Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-ol-wine-drinker-me.mscx) (Dick Jennings,Hank Miles, )
* [Little Old Lady](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-old-lady.mscx) (Hoagy Carmichael)
* [Little Pony](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-pony.mscx) (Neal Hefti & Count Basie)
* [Little Rock Getaway](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-rock-getaway.mscx) (Joe Sullivan)
* [Little Rootie Tootie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-rootie-tootie.mscx)
* [Little Rootie Tootie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-rootie-tootie2.mscx) (Thelonious Monk)
* [Little Sir Echo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-sir-echo.mscx) (Original: Laura R.Smith and J.S. Fearis :  Revised: Adele Girrard and Joe Marsala)
* [Little Stack of Barley](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-stack-of-barley.mscx)
* [Little Stack ofWheat](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-stack-ofwheat.mscx)
* [Little Star Little Star](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-star-little-star.mscx)
* [Little Star](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-star.mscx)
* [Little Sunflower](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-sunflower.mscx)
* [Little Things Mean A Lot](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-things-mean-a-lot.mscx)
* [Little Things Mean A Lot](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-things-mean-a-lot2.mscx)
* [Little Town in the ould County Down](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-town-in-the-ould-county-down.mscx) (M.Carlo & A.M.Sanders)
* [Little Town Named Paris](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-town-named-paris.mscx)
* [Little Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-waltz.mscx)
* [Little White Lies](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-white-lies.mscx) (Walter Donaldson)
* [Little White Lies](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-white-lies2.mscx)
* [Little Willie Leaps](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-willie-leaps.mscx) (Miles Davis)
* [Little Willie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-willie.mscx)
* [Little Wing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-wing.mscx) (Jimmi Hendrix)
* [Little Wookie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/little-wookie.mscx) (J. Pumphandle)
* [Live For Life Live For Life](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/live-for-life-live-for-life.mscx)
* [Live Is Life](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/live-is-life.mscx) (Opus)
* [Livet i Finnskogarna [Life In The Finland Woods]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/livet-i-finnskogarna-life-in-the-finland-woods.mscx)
* [Livin' Doll](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/livin-doll.mscx) (Cliff Richard (Lionel Bart))
* [Livin' La VIda Loca](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/livin-la-vida-loca.mscx) (Ricky Martin)
* [Livin' on a Prayer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/livin-on-a-prayer.mscx) (Bon Jovi)
* [Living Doll](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/living-doll.mscx) (Words and Music by LIONEL BART)
* [Living For The City](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/living-for-the-city.mscx)
* [Living Next Door To Alice](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/living-next-door-to-alice.mscx) (Nicky Chinn and Mike Chapman)
* [Living Soul](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/living-soul.mscx) (Richard 'Groove' Holmes)
* [Liza Liza](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/liza-liza.mscx)
* [Liza](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/liza.mscx) (George Gershwin)
* [Liza](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/liza2.mscx)
* [Lj](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lj.mscx)
* [Lo, How A Rose E'er Blooming](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lo-how-a-rose-e-er-blooming.mscx) (Traditional German)
* [Lobo Bobo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lobo-bobo.mscx)
* [Loch Giel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/loch-giel.mscx)
* [Loch Lomond](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/loch-lomond.mscx)
* [Loch Lomond](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/loch-lomond2.mscx) (Traditional)
* [Loch Tay Boat Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/loch-tay-boat-song.mscx)
* [Loeende Klokken](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/loeende-klokken.mscx) (Arr. H. Laukens)
* [Log Cabin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/log-cabin.mscx)
* [Lollipop](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lollipop.mscx) (lollipo o   ( lolli ) x3)
* [Lollipop](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lollipop2.mscx) (Beverly Ross & Julius Dixon)
* [Lollipops And Roses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lollipops-and-roses.mscx) (Tony Velona)
* [Lollipops And Roses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lollipops-and-roses2.mscx) (Tony Velona)
* [Londonban, hej](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/londonban-hej.mscx) (Huszka Jen?? - Martos Ferenc - Bakonyi K??roly)
* [Londonderry Air [Danny Boy]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/londonderry-air-danny-boy.mscx) (Irish)
* [Londonderry Air Londonderry Air](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/londonderry-air-londonderry-air.mscx) ((Traditional))
* [Londonderry AirIn Derry Vale](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/londonderry-airin-derry-vale.mscx) (Traditional tune)
* [Lone Jack](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lone-jack.mscx)
* [Lonely Boy Lonely Boy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lonely-boy-lonely-boy.mscx)
* [Lonely Boy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lonely-boy.mscx) (Paul Anka)
* [Lonely People](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lonely-people.mscx)
* [Lonely Shepheard Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lonely-shepheard-blues.mscx)
* [Lonely Street](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lonely-street.mscx)
* [Lonely Woman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lonely-woman.mscx) (Horace Silver)
* [Lonely Woman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lonely-woman2.mscx) (Horace Silver)
* [Lonely](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lonely.mscx) (Laurinda Almeida & Bud Shank)
* [Lonesome Moonlight Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lonesome-moonlight-waltz.mscx)
* [Lonesome [Si Tu Vois Ma Mère]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lonesome-si-tu-vois-ma-mere.mscx)
* [Lonesome Town](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lonesome-town.mscx) (Baker Knight)
* [Long Ago And Far Away](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/long-ago-and-far-away.mscx)
* [Long Ago](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/long-ago.mscx)
* [Long And Winding Road](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/long-and-winding-road.mscx) (Beatles)
* [Long Cool Woman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/long-cool-woman.mscx) (Allan Clarke, Roger Cook and Roger Greenaway)
* [Long Live Rock](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/long-live-rock.mscx) (The Who)
* [Long, Long Ago [Roodborstje Tikt Tegen 't Raam]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/long-long-ago-roodborstje-tikt-tegen-t-raam.mscx)
* [Long Long Ago](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/long-long-ago.mscx) (unknown)
* [Long, Long and Lonely Nights](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/long-long-and-lonely-nights.mscx) (Lee Andrews)
* [Long Long Long](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/long-long-long.mscx) (Beatles (George Harrison))
* [Long Tall Sally](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/long-tall-sally.mscx) (Richard Penniman)
* [Long Train Runnin' Long Train Runnin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/long-train-runnin-long-train-runnin.mscx)
* [Longer Than](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/longer-than.mscx) (Dan Fogelberg)
* [Longfellow Serenade](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/longfellow-serenade.mscx) (Neil Diamond)
* [Longford Collector](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/longford-collector.mscx)
* [Lonnie's Lament](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lonnie-s-lament.mscx) (John Coltrane)
* [Look Around](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/look-around.mscx) (Sergio Mendes)
* [Look Around](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/look-around2.mscx)
* [Look for Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/look-for-me.mscx) (Rusty Goodman, 1983)
* [Look For The Silver Lining](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/look-for-the-silver-lining.mscx) (Jerome Kern)
* [Look For The Silver Lining](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/look-for-the-silver-lining2.mscx) (Jerome Kern + Bud de Sylva)
* [            Look For The Silver Lining](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/look-for-the-silver-lining3.mscx) (Jerome Kern)
* [Look To The Sky](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/look-to-the-sky.mscx) (Antonio Carlos Jobim)
* [Look To The Sky](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/look-to-the-sky2.mscx)
* [Look To Your Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/look-to-your-heart.mscx)
* [Look What They've Done To My Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/look-what-they-ve-done-to-my-song.mscx) (Melanie)
* [Look what you've done](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/look-what-you-ve-done.mscx) (Johnny Cooper)
* [Lookin' For LoveLookin for love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lookin-for-lovelookin-for-love.mscx) (Wanda Mallette, Patti Ryan, Bob Morrison)
* [Looking For a City](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/looking-for-a-city.mscx) (Marvin P. Daltin & Oliver Cooper, 1943)
* [Looking For Space](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/looking-for-space.mscx) (John Denver)
* [Looking Out My Backdoor](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/looking-out-my-backdoor.mscx) (Creedence Clearwater Revival)
* [Looking Through Your Eyes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/looking-through-your-eyes.mscx)
* [Lord Gordon's Reel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lord-gordon-s-reel.mscx)
* [Lord, I Lift Your Name On HighLord I lift your name](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lord-i-lift-your-name-on-highlord-i-lift-your-name.mscx)
* [Lord, I'm Coming Home](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lord-i-m-coming-home.mscx) (William J. Kirkpatrick, 1892)
* [Lord Inchiquin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lord-inchiquin.mscx)
* [Lord of the Dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lord-of-the-dance.mscx)
* [Lord, We Praise YouLord We Praise You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lord-we-praise-youlord-we-praise-you.mscx) (Otis Skillings, 1972)
* [Losing My Religion](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/losing-my-religion.mscx) (R.E.M.)
* [Losing You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/losing-you.mscx)
* [Lost April](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lost-april.mscx) (Emil Newman & Herbert Spencer)
* [Lost In The Stars](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lost-in-the-stars.mscx) (Kurt Weill)
* [Lost in the Stars](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lost-in-the-stars2.mscx)
* [Lost One](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lost-one.mscx)
* [Lost WoodsThe Legend of Zelda: Lost Woods](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lost-woodsthe-legend-of-zelda-lost-woods.mscx) (Koji Kondo)
* [Lost](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lost.mscx)
* [Lotus Blossom](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lotus-blossom.mscx) (Billy Strayhorn)
* [Lotus Blossom](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lotus-blossom2.mscx) (Kenny Dorham)
* [Louie, Louie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/louie-louie.mscx) (Richard Berry)
* [Louise](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/louise.mscx) (Whiting & Leo Robin)
* [Louise](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/louise2.mscx)
* [Louisian-I-A](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/louisian-i-a.mscx)
* [Louisiana Fairytale](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/louisiana-fairytale.mscx) (Haven Gillespie
J Fred Coots, Mitchell Parrish)
* [Louisiana](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/louisiana.mscx)
* [Lousiana, Yeah](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lousiana-yeah.mscx) (Darensbourg & Bilk)
* [Lovacska polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lovacska-polka.mscx) (Unknown)
* [Love Affair](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-affair.mscx)
* [Love and Marriage005 - Love and Marriage](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-and-marriage005-love-and-marriage.mscx) (Jimmy Van Heusen)
* [Love At The Endings](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-at-the-endings.mscx)
* [Love Came On Stealthy Fingers](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-came-on-stealthy-fingers.mscx)
* [Love Crucified Arose](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-crucified-arose.mscx) (Michael Card, 1983)
* [Love Dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-dance.mscx) (Ivan Lins)
* [Love Dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-dance2.mscx) (Ivan Lins & Vitor Martins)
* [Love For Sale](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-for-sale.mscx) (by Cole Porter)
* [Love For Sale](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-for-sale2.mscx) (Cole Porter)
* [Love Grew Where the Blood Fell](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-grew-where-the-blood-fell.mscx) (John Stallings, 1976)
* [Love Hurts](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-hurts.mscx) (?? 1960)
* [Love In Bloom](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-in-bloom.mscx) (Leo Robin & Ralph Rainger)
* [Love In The Nick OfTime](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-in-the-nick-oftime.mscx)
* [Love Is A Beautiful Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-a-beautiful-song.mscx) (Terry Dempsey)
* [Love is a Loseing Game](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-a-loseing-game.mscx) (Amy Winehouse)
* [Love Is A Many Splendored Thing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-a-many-splendored-thing.mscx)
* [Love Is A Many Splendored Thing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-a-many-splendored-thing2.mscx)
* [Love Is A Simple Thing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-a-simple-thing.mscx) (Arthur Siegel)
* [Love Is A Simple Thing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-a-simple-thing2.mscx)
* [Love Is All Around](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-all-around.mscx)
* [Love is all around](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-all-around2.mscx) (Wet Wet Wet)
* [Love Is All We Need](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-all-we-need.mscx)
* [Love Is Blue](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-blue.mscx) (Andre Popp)
* [Love Is Blue](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-blue2.mscx)
* [Love Is Here To Stay](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-here-to-stay.mscx)
* [Love Is Here To Stay](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-here-to-stay2.mscx) (George and Ira Gershwin)
* [Love Is In The Air](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-in-the-air.mscx) (Harry Vanda,George Young,)
* [Love Is Just Around The Corner](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-just-around-the-corner.mscx)
* [Love Is Just Around The Corner](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-just-around-the-corner2.mscx)
* [Love Is Like AHeatwave ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-like-aheatwave.mscx)
* [Love Is My Reason](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-my-reason.mscx) (Ivor Novello)
* [Love Is Strange](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-strange.mscx) (E. Smith, M. Baker and S. Robinson)
* [Love Is The Drug](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-the-drug.mscx) (Bryan Ferry)
* [Love Is The Sweetest Thing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-the-sweetest-thing.mscx)
* [Love Is The Tender Trap](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-is-the-tender-trap.mscx)
* [Love letters in the sand](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-letters-in-the-sand.mscx) (J. Fred Coots)
* [Love Letters In The Sand](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-letters-in-the-sand2.mscx) (Arr. H. Laukens)
* [Love Letters In The Sand](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-letters-in-the-sand3.mscx)
* [Love Letters](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-letters.mscx)
* [Love Look Away](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-look-away.mscx) (Richard Rogers)
* [Love makes the world go round](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-makes-the-world-go-round.mscx) (Bob Merrill)
* [Love & Marriage](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-marriage.mscx) (James Van Heusen)
* [Love Me And The World Is Mine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-me-and-the-world-is-mine.mscx)
* [Love Me Do](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-me-do.mscx) (Beatles (Lennon & McCartney))
* [Love Me Do](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-me-do2.mscx) (John Lennon and Paul McCartney)
* [Love Me Or Leave Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-me-or-leave-me.mscx)
* [Love Me Or Leave Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-me-or-leave-me2.mscx)
* [Love Me Or Leave Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-me-or-leave-me3.mscx) (Music by Walter Donaldson
Words by Gus Kahn)
* [Love Me Tender](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-me-tender.mscx) (Elvis Presley)
* [Love me tender](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-me-tender2.mscx) (Elvis Presley)
* [Love Me With All Of Your Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-me-with-all-of-your-heart.mscx) (Carlos Rigual)
* [Love Me With All Your Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-me-with-all-your-heart.mscx) (Carlos Rigual)
* [Love Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-me.mscx)
* [Love Minus Zero / No Limit](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-minus-zero-no-limit.mscx) (Bob Dylan)
* [Love Of My Life](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-of-my-life.mscx)
* [Love Potion #9](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-potion-9.mscx)
* [Love Potion Number Nine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-potion-number-nine.mscx) (Jerry Leiber & Mike Stoller)
* [Love's Been Good To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-s-been-good-to-me.mscx)
* [Love's DelightPlaisir D'Amour](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-s-delightplaisir-d-amour.mscx) (J.P.Martini (1784))
* [Love's GreetingSalut D'amour](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-s-greetingsalut-d-amour.mscx) (Edward Elgar)
* [Love's GreetingSalut D'amour](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-s-greetingsalut-d-amour2.mscx) (Edward Elgar)
* [Love's Last Word Is Spoken](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-s-last-word-is-spoken.mscx)
* [Love's Old Sweet Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-s-old-sweet-song.mscx)
* [Love's Theme](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-s-theme.mscx) (Barry White)
* [Love Said Goodbye](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-said-goodbye.mscx)
* [Love Sends A Little Gift Of Roses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-sends-a-little-gift-of-roses.mscx) (John Openshaw)
* [Love Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-song.mscx)
* [Love Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-song2.mscx) (Sara Bareilles)
* [Love Story](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-story.mscx)
* [Love Story](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-story2.mscx) (Taylor Swift)
* [Love story](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-story3.mscx)
* [Love Theme from the film 'Romeo & Juliet'Love Theme from 'Romeo & Juliet'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-theme-from-the-film-romeo-juliet-love-theme-from-romeo.mscx) (Nino Rota)
* [Love Theme From The Godfather](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-theme-from-the-godfather.mscx) (Nino Rota)
* [Love theme Where do I begin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-theme-where-do-i-begin.mscx) (Francis Lai)
* [Love Walked In](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-walked-in.mscx)
* [Love Walked In](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-walked-in2.mscx)
* [Love Will Keep Us Together](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-will-keep-us-together.mscx)
* [Love Will Keep Us Together](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-will-keep-us-together2.mscx) (Neil Sedaka, Howard Greenfield)
* [Love With the Proper Stranger](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-with-the-proper-stranger.mscx) (Elmer Bernstein)
* [Love, You Didn't Do Right By MeLove You Didn't Do Right By Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-you-didn-t-do-right-by-melove-you-didn-t-do-right-by-me.mscx)
* [Love You Madly](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-you-madly.mscx) (Duke Ellington)
* [Love You Madly](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love-you-madly2.mscx)
* [Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love.mscx) ( Jack Sigler Jnr)
* [Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/love2.mscx)
* [Loveless Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/loveless-love.mscx) (W.C. Handy)
* [LoveLove Hurts ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lovelove-hurts.mscx) (Yiruma)
* [Lovely Hula Hands](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lovely-hula-hands.mscx) (R.Alex Anderson)
* [Lovely Lady](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lovely-lady.mscx) (Jimmy McHugh)
* [Lovely To Look At](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lovely-to-look-at.mscx) (Jerome Kern)
* [Lover, Come Back To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lover-come-back-to-me.mscx) (Music by Sigmund Romberg
Words by Oscar Hammerstein Ii)
* [Lover, Come Back To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lover-come-back-to-me2.mscx) (Sigmund Romberg)
* [Lover LOVER](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lover-lover.mscx) (HART &  RODGERS)
* [Lover Man](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lover-man.mscx)
* [Lover Man](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lover-man2.mscx) (Jimmy Davis, Jimmy Sherman, Roger Ram Ramirez)
* [Lover](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lover.mscx) (Rodgers & Hart)
* [Lovers In Japan](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lovers-in-japan.mscx) (Coldplay)
* [Lovesick Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lovesick-blues.mscx) (Cliff Friend)
* [Loving You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/loving-you.mscx)
* [Low Down Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/low-down-blues.mscx) (Hank Williams)
* [Lua Branca](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lua-branca.mscx) (Chiquinha Gonzaga)
* [Lucille](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lucille.mscx)
* [Lucille](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lucille2.mscx) (Roger Bowling, Hal Bynum)
* [Luck Be A Lady](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/luck-be-a-lady.mscx) (Frank Loesser)
* [Luck be a Lady](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/luck-be-a-lady2.mscx) (Guys and Dolls)
* [Luckenbach, Texas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/luckenbach-texas.mscx) (Bobby Enmore,Chips Moman,)
* [Lucky 21](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lucky-21.mscx)
* [Lucky Day](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lucky-day.mscx)
* [Lucky lips](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lucky-lips.mscx) (Jerry Lieber, Mike Stoller,)
* [Lucky Southern](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lucky-southern.mscx)
* [Lucky to Be Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lucky-to-be-me.mscx) (Leonard Bernstein)
* [Luffarvisa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/luffarvisa.mscx)
* [Lugar Comum](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lugar-comum.mscx)
* [Luiza](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/luiza.mscx) (Tom Jobim)
* [Lulajze Jezuniu](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lulajze-jezuniu.mscx) (Poland)
* [Lullaby In Blue](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lullaby-in-blue.mscx) (SOCAN)
* [Lullaby In Ragtime](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lullaby-in-ragtime.mscx) (Words and Music by Silvia Fine)
* [Lullaby In Rhythm](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lullaby-in-rhythm.mscx) (Benny Goodman)
* [Lullaby of Birdland](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lullaby-of-birdland.mscx) (George Shearing)
* [Lullaby of Birdland](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lullaby-of-birdland2.mscx) (Words by George David Weiss)
* [Lullaby of BirdlandLullaby of Birdland
](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lullaby-of-birdlandlullaby-of-birdland.mscx) (George Shearing)
* [Lullaby of BirdlandLullaby of Birdland
](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lullaby-of-birdlandlullaby-of-birdland2.mscx) (George Shearing)
* [Lullaby of BirdlandLullaby of Birdland
](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lullaby-of-birdlandlullaby-of-birdland3.mscx) (George Shearing)
* [Lullaby Of Broadway](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lullaby-of-broadway.mscx) (C9)
* [Lullaby Of The LeavesLullaby  of  the  Leaves](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lullaby-of-the-leaveslullaby-of-the-leaves.mscx) (Bernice  Petkere)
* [Lullaby OfThe Leaves](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lullaby-ofthe-leaves.mscx)
* [Lullaby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lullaby.mscx) (M. Petrucciani)
* [Lullaby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lullaby2.mscx) (SOCAN)
* [Lullaby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lullaby3.mscx) (J. BRAHMS
Transcription by Alberto Betancourt)
* [Lullabye](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lullabye.mscx) (Billy Joel)
* [Lulu's Back In Town](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lulu-s-back-in-town.mscx)
* [Lulu's back in town](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lulu-s-back-in-town2.mscx) (H.Warren)
* [Lulu's back in town](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lulu-s-back-in-town3.mscx) (Harry Warren)
* [Luna de Xelaj??](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/luna-de-xelaj.mscx) (Paco Perez (1917 - 1951)  )
* [Lush Life](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lush-life.mscx) (Billy Strayhorn)
* [Lush Life](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lush-life2.mscx)
* [Lusty Young Smith](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lusty-young-smith.mscx) (English)
* [Lute suite in E minor, Bouree](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lute-suite-in-e-minor-bouree.mscx) (Bach)
* [Lycklige Henriks Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lycklige-henriks-polka.mscx)
* [Lycko Zidéns Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lycko-zidens-polka.mscx)
* [Lynn's Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lynn-s-waltz.mscx)
* [Lyresto](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lyresto.mscx) (John Coltrane & Kenny Burrell)
* [Lyric and Music by Les KettleyLove Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lyric-and-music-by-les-kettleylove-me.mscx)
* [Lyric and Music by Les KettleyThat Day](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/l/lyric-and-music-by-les-kettleythat-day.mscx)
