# d

* [D a d a d a](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/d-a-d-a-d-a.mscx)
* [D re am](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/d-re-am.mscx)
* [D7Sweet Dreams](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/d7sweet-dreams.mscx) (Don Gibson)
* [Da New Rigged Ship](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/da-new-rigged-ship.mscx)
* [Da Slockit Light](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/da-slockit-light.mscx)
* [Da sprach der alte Häuptling der Indianer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/da-sprach-der-alte-haeuptling-der-indianer.mscx) (Werner Scharfenberger)
* [Daahoud](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daahoud.mscx) (Clifford Brown)
* [Daahoud](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daahoud2.mscx) (Clifford Brown
)
* [Daar Bij De Waterkant](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daar-bij-de-waterkant.mscx) (Arr. H. Laukens)
* [Daar In Die Ou Kalahari](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daar-in-die-ou-kalahari.mscx)
* [Daar is de lente, daar is de zon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daar-is-de-lente-daar-is-de-zon.mscx) (Jan De Wilde)
* [Daar Kom Die Wae](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daar-kom-die-wae.mscx)
* [Daar Le Die Ding](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daar-le-die-ding.mscx)
* [Daddy, Don't You Walk So fastDaddy don't you walk so fast](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daddy-don-t-you-walk-so-fastdaddy-don-t-you-walk-so-fast.mscx) (Peter Callander, Geoff Stephens)
* [Daddy's Little Girl](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daddy-s-little-girl.mscx)
* [Daddy Sang Base](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daddy-sang-base.mscx) (SKY)
* [Daddy Sang Bass](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daddy-sang-bass.mscx)
* [Daddy Wouldn't Buy Me A Bow WowDaddy wouldnt buy me a bow wow](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daddy-wouldn-t-buy-me-a-bow-wowdaddy-wouldnt-buy-me-a-bow-wow.mscx) (unknown)
* [Daddy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daddy.mscx) (Bobby Troup)
* [Dadi](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dadi.mscx)
* [Dag, Schatteboutje!](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dag-schatteboutje.mscx) (Arr. H. Laukens )
* [Dag Sinterklaasje](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dag-sinterklaasje.mscx) (Traditional)
* [Daglar Daglar](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daglar-daglar.mscx) (Baris Manco)
* [Dahil Sa Iyo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dahil-sa-iyo.mscx) (Miguel "Mike" Velarde, Jr.)
* [Dahoam is dahoam](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dahoam-is-dahoam.mscx)
* [Daisy A DayA Daisy A Day](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daisy-a-daya-daisy-a-day.mscx) (Judd Strunk)
* [Daisy Daisy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daisy-daisy.mscx)
* [Daisy, Daisy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daisy-daisy2.mscx)
* [Daley's Reel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daley-s-reel.mscx) (Traditional
Wayne Benson break)
* [Dallas Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dallas-blues.mscx)
* [Daltól hangos](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daltol-hangos.mscx)
* [Dan Collins' Father's Jig](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dan-collins-father-s-jig.mscx)
* [Dance Ballerina Dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dance-ballerina-dance.mscx)
* [Dance, little ladyDance little lady](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dance-little-ladydance-little-lady.mscx)
* [Dance On](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dance-on.mscx) (V&E Murtagh,R Adams)
* [Dance With A Dolly](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dance-with-a-dolly.mscx) (Terry Shand,Jimmy Eaton & Mickey Leader)
* [Dance With My Father](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dance-with-my-father.mscx) (Luther Vandross)
* [Dancin' On A Saturday Night](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dancin-on-a-saturday-night.mscx) (Barry Blue & Lynsey De Paul)
* [Dancing In The Dark](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dancing-in-the-dark.mscx)
* [Dancing In The Dark](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dancing-in-the-dark2.mscx)
* [Dancing In The Dark](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dancing-in-the-dark3.mscx)
* [Dancing On A Dime](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dancing-on-a-dime.mscx)
* [Dancing On The Ceiling](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dancing-on-the-ceiling.mscx)
* [Dancing on the Ceiling](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dancing-on-the-ceiling2.mscx) (Richard Rodgers)
* [Dancing Queen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dancing-queen.mscx) (Abba)
* [Dancing Queen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dancing-queen2.mscx) (Benny Andersson, Bjorn Ulvaeus, Stig Anderson)
* [Dancing With Tears In My Eyes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dancing-with-tears-in-my-eyes.mscx)
* [Dancing With Tears In My Eyes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dancing-with-tears-in-my-eyes2.mscx) (Al Dubin & Joe Burke)
* [Dancing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dancing.mscx) (John W Wright)
* [Danger! Men At Work](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/danger-men-at-work.mscx) (Les Paul)
* [Daniel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daniel.mscx)
* [Daniel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daniel2.mscx) (Elton John and Bernie Taupin)
* [Daniel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daniel3.mscx) (Traditional)
* [Dank Sie Dir Herr](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dank-sie-dir-herr.mscx) (Siegfried Ochs)
* [Danke Schön](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/danke-schoen.mscx) (Bert Kämpfert)
* [Danke Schoen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/danke-schoen2.mscx) (Bert Kaempfert & Kurt Schwabach)
* [Dankie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dankie.mscx) (M.G. Schneider)
* [Danny Boy [Londonderry Air]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/danny-boy-londonderry-air.mscx)
* [Danny Boy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/danny-boy.mscx) (Traditional Irish Melody)
* [Danny Boy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/danny-boy2.mscx) (Traditional Irish Air)
* [Danny](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/danny.mscx) (Paul Anka)
* [Danse Norvegienne](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/danse-norvegienne.mscx) (Edward Greig)
* [Danseco](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/danseco.mscx)
* [Dansen Gar](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dansen-gar.mscx)
* [Dansero](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dansero.mscx) (Richard Hayman, Lee Daniels, S. Parker)
* [Dao](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dao.mscx) (Daniel Mittenzwei)
* [Daphné](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daphne.mscx) (Django Reinhardt)
* [Dar Le Die Ding](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dar-le-die-ding.mscx)
* [Dardanella](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dardanella.mscx)
* [Dardanella](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dardanella2.mscx) (Feliz Bernard, Johnny S. Black)
* [Dark Café](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dark-cafe.mscx) (Phil Myers)
* [Dark Eyes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dark-eyes.mscx)
* [Dark Eyes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dark-eyes2.mscx) (Russian Folk Song)
* [Dark Eyes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dark-eyes3.mscx) (-Traditional)
* [Dark Island](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dark-island.mscx)
* [Dark Moon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dark-moon.mscx) (Ned Miller)
* [Dark Star](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dark-star.mscx) (Greg Stills & Graham Nash)
* [Darktown Strutter's Ball](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/darktown-strutter-s-ball.mscx) (by Shelton Brooks '15)
* [Darktown Strutters' BallThe Darktown Strutters' Ball](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/darktown-strutters-ballthe-darktown-strutters-ball.mscx) (Shelton Brooks)
* [Darlin' Corey](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/darlin-corey.mscx)
* [Darling, Je vous aime beaucoup](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/darling-je-vous-aime-beaucoup.mscx) (Anna Sosenko)
* [Darling Lili](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/darling-lili.mscx)
* [Darn That Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/darn-that-dream.mscx) (Jimmy Van Heusen)
* [Darn That Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/darn-that-dream2.mscx)
* [Das Haus am See](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/das-haus-am-see.mscx) (Peter Fox)
* [Das Lied Ist AusDon't Ask Me Why](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/das-lied-ist-ausdon-t-ask-me-why.mscx) (Robert Stolz)
* [Das Plublikum war heute wieder wundervoll](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/das-plublikum-war-heute-wieder-wundervoll.mscx)
* [Das Rap Huhn](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/das-rap-huhn.mscx)
* [Dashing Thru The Bush](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dashing-thru-the-bush.mscx) (Hank Snow)
* [Dashing Thru The Bush](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dashing-thru-the-bush2.mscx)
* [Dashing White Sergeant](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dashing-white-sergeant.mscx)
* [Dat Dere](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dat-dere.mscx) (Nat Adderley)
* [Dat dere](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dat-dere2.mscx) (Bobby Timmons)
* [Dave FrishbergPeel Me A Grape](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dave-frishbergpeel-me-a-grape.mscx)
* [Dave's Style](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dave-s-style.mscx)
* [Davenport Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/davenport-blues.mscx) (Music by Bix Beiderbecke)
* [Dawn](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dawn.mscx)
* [Dawning](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dawning.mscx) (Choralerna
editing: Peter Eigenraam)
* [Day By Day](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/day-by-day.mscx)
* [Day By Day](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/day-by-day2.mscx) (Sammy Cahn, )
* [ Day By Day](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/day-by-day3.mscx) (Sammy Cahn, )
* [Day Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/day-dream.mscx) (Billy Strayhorn)
* [Day Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/day-dream2.mscx)
* [Day In Day Out](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/day-in-day-out.mscx)
* [Day in, Day outDay in, Day out.](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/day-in-day-outday-in-day-out.mscx) (Rube Bloom)
* [Day-O](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/day-o.mscx) (Irving Burgie&William Attaway)
* [Day Tripper [Latin]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/day-tripper-latin.mscx) (Beatles (Lennon & McCartney))
* [Daybreak](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daybreak.mscx) (Barry Manilow)
* [Daybreak](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daybreak2.mscx) (Pat Metheny)
* [Daybreak](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daybreak3.mscx) (Ferde Grofe)
* [Daydream Believer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daydream-believer.mscx) (John Stewart)
* [Daydream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daydream.mscx) (Duke Ellington & Billy Strayhorn)
* [Daydreams about night things](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daydreams-about-night-things.mscx) (John Schweers)
* [Daydreams ofyou](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daydreams-ofyou.mscx)
* [Days And Nights Waiting](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/days-and-nights-waiting.mscx) (Keith Jarrett)
* [Days OfWine And Roses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/days-ofwine-and-roses.mscx) (Music by Henry Mancini
Words by Johnny Mercer)
* [Daystar](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daystar.mscx) (Steve Richardson, 1988)
* [Daytime Friends And Night-time Lovers](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daytime-friends-and-night-time-lovers.mscx) (Ben Peters)
* [Daytripper](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/daytripper.mscx) (Beatles (Lennon & McCartney))
* [De Alpen- Express](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-alpen-express.mscx) (Arr. H. Laukens)
* [De Bedelaar Van Parijs](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-bedelaar-van-parijs.mscx) (G. Dirne)
* [De Bostella](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-bostella.mscx) (Arr. H. Laukens)
* [De Bui](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-bui.mscx)
* [De Kabouterdans](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-kabouterdans.mscx)
* [De La Rey](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-la-rey.mscx) (J. Vorster / S. Else / B. van Blerk)
* [De Laaienlichter](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-laaienlichter.mscx) (Arr. H. Laukens)
* [De Nacht Is Nog Zo Lang](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-nacht-is-nog-zo-lang.mscx) (Arr. H. Laukens)
* [De Naere Ting](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-naere-ting.mscx)
* [De Oude Man En De Zee](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-oude-man-en-de-zee.mscx) (Arr. H. Laukens)
* [De Pois Do Amor O Vazio](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-pois-do-amor-o-vazio.mscx)
* [De Regenboog](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-regenboog.mscx) (Arr. H. Laukens)
* [De Tiroler Ramba Samba](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-tiroler-ramba-samba.mscx) (arr. H. Laukens)
* [Dé Vá Dans Bort I Vagen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-va-dans-bort-i-vagen.mscx)
* [De Veleta](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-veleta.mscx) (trad.)
* [De Vlieger](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-vlieger.mscx) (A.W LeRoy)
* [De Vogeltjesdans](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-vogeltjesdans.mscx) (Arr. H. Laukens)
* [De zak van Sinterklaas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/de-zak-van-sinterklaas.mscx) (Traditional)
* [Deacon Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deacon-blues.mscx)
* [Dead Man Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dead-man-blues.mscx)
* [Dealin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dealin.mscx) (Mal Waldron)
* [Dear Acquaintance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dear-acquaintance.mscx)
* [Dear God](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dear-god.mscx) (Patsy Riggir)
* [Dear Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dear-heart.mscx)
* [Dear Hearts And Gentle People](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dear-hearts-and-gentle-people.mscx) (Sammy Fain)
* [Dear Lord And Father Of mankind
                               Music: Clyde Mclennan](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dear-lord-and-father-of-mankind-music-clyde-mclennan.mscx) (Words: John Whittier (1807-92))
* [Dear Mr. President](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dear-mr-president.mscx) (Pink)
* [Dear Old Donegal](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dear-old-donegal.mscx) (Steve Graham)
* [Dear Old Stockholm](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dear-old-stockholm.mscx)
* [Dear Tom](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dear-tom.mscx)
* [Dearly Beloved](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dearly-beloved.mscx) (Jerome Kern & Johnny Mercer)
* [Dearly Beloved](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dearly-beloved2.mscx)
* [Deborah's Theme ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deborah-s-theme.mscx)
* [Debussy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/debussy.mscx) (Claire De Lune)
* [December 1963](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/december-1963.mscx) (Bob Gaudio)
* [Decision](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/decision.mscx) (Sonny Rollins)
* [Deck the Hall](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deck-the-hall.mscx) (Wales)
* [Deck the halls](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deck-the-halls.mscx) (Traditional)
* [Deck Thyself My Soul](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deck-thyself-my-soul.mscx) (Johann Cruger
J. S. Bach)
* [Dedicated To You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dedicated-to-you.mscx)
* ['Deed I Do](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deed-i-do.mscx)
* ['Deed I Do](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deed-i-do2.mscx) (Fred Rose)
* ['Deed I Do](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deed-i-do3.mscx)
* [Deep Fried](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deep-fried.mscx) (Little Brother Montgomery)
* [Deep In A Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deep-in-a-dream.mscx) (Jimmy Van Heusen
Eddie De Lang)
* [Deep In A Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deep-in-a-dream2.mscx)
* [Deep in the heart of Texas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deep-in-the-heart-of-texas.mscx) (Don Swander)
* [Deep In The Heart OfTexas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deep-in-the-heart-oftexas.mscx) (Hershey & Swander)
* [Deep Night](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deep-night.mscx) (Charlie Henderson)
* [Deep Purple](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deep-purple.mscx) (De Rose & Parish)
* [Deep Purple](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deep-purple2.mscx)
* [Deep River Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deep-river-blues.mscx) (W.C.Handy)
* [Deep Water](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deep-water.mscx)
* [Defying Gravity](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/defying-gravity.mscx) ( Stephen Schwartz)
* [Defying Gravity](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/defying-gravity2.mscx) ( Stephen Schwartz)
* [Deirdres Samba](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deirdres-samba.mscx)
* [Deixa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deixa.mscx) (Baden Powell)
* [Deixa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deixa2.mscx) (Baden Powell & Vinicius de Moraes)
* [Deixa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deixa3.mscx) (Baden Powell)
* [Déjà Vu](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deja-vu.mscx) (Crosby, Stills & Nash)
* [Déjà Vu](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deja-vu2.mscx)
* [Del Sasser](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/del-sasser.mscx) (Sam Jones)
* [Delia's Gone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/delia-s-gone.mscx) (Blake)
* [Délibábos Hortobágyon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/delibabos-hortobagyon.mscx) (Hungarian song)
* [Delilah](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/delilah.mscx) (Tom Jones)
* [Delilah](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/delilah2.mscx)
* [Delonýs Dilemma](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/delonys-dilemma.mscx)
* [Delsbo Brudmarsch](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/delsbo-brudmarsch.mscx)
* [Delta Dawn](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/delta-dawn.mscx) (Alex Harvey & Larry Collins)
* [Deluge](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deluge.mscx)
* [Demais](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/demais.mscx)
* [Demolition Man](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/demolition-man.mscx) (Police)
* [Denis Murphy's Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/denis-murphy-s-polka.mscx)
* [Der Cowboy Jim aus Texas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/der-cowboy-jim-aus-texas.mscx)
* [Der Cowboy Jim aus Texas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/der-cowboy-jim-aus-texas2.mscx)
* [Der Deitcher's Dog](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/der-deitcher-s-dog.mscx)
* [Der Letzte Tag](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/der-letzte-tag.mscx) (Peter Fox)
* [Der Mörder ist immer der Gärtner](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/der-moerder-ist-immer-der-gaertner.mscx)
* [Der Nikolaus tanzt Rumba](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/der-nikolaus-tanzt-rumba.mscx) (Musik: Peter Schindler
Text: Peter Schindler / Babette Dietrich)
* [Der Totentanz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/der-totentanz.mscx)
* [Dernier Quartier](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dernier-quartier.mscx) (Michel PLATRE)
* [Derrick Theme](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/derrick-theme.mscx)
* [Desafinado [Slightly Out OfTune]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/desafinado-slightly-out-oftune.mscx) (Antonio Carlos Jobim)
* [Desafinado](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/desafinado.mscx) (Antonio Carlos Jobim)
* [Desafinado](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/desafinado2.mscx)
* [Desde Que O Samba É Samba](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/desde-que-o-samba-e-samba.mscx)
* [Desperado](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/desperado.mscx) (Eagles)
* [Desperado](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/desperado2.mscx) (Glenn Frey and Don Henley)
* [Det er foraar alting klippes nedDet er forår alting klippes ned](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/det-er-foraar-alting-klippes-neddet-er-forar-alting-klippes-ned.mscx) (Hilsen til forårssolen)
* [Det Er I Dag Et Vejr](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/det-er-i-dag-et-vejr.mscx)
* [Det Er Os [It's Us]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/det-er-os-it-s-us.mscx)
* [Det Var En Lørdag Aften [It Was A Saturday Night]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/det-var-en-lordag-aften-it-was-a-saturday-night.mscx)
* [Detour Ahead](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/detour-ahead.mscx)
* [Detour Ahead](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/detour-ahead2.mscx) (Herb Ellis/John Frigo/ Lou Carter)
* [Detroit City Detroit City](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/detroit-city-detroit-city.mscx) (Danny Dill, Mel Tills)
* [Detroit City](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/detroit-city.mscx)
* [Deutscher Tanz [German Dance]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deutscher-tanz-german-dance.mscx) (Joseph Haydn)
* [Deutschlandlied](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/deutschlandlied.mscx) (Joseph Haydn)
* [Devil May Care](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/devil-may-care.mscx)
* [Devil May Care](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/devil-may-care2.mscx) (MUSIC and LYRIC by T.P. KIRK
 and BOB DOROUGH)
* [Devil Woman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/devil-woman.mscx)
* [Devil Woman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/devil-woman2.mscx) (Christine Authors & Terry Britten)
* [Devil Woman](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/devil-woman3.mscx) (Marty Robbins)
* [Devoted to You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/devoted-to-you.mscx) (Everly Brothers)
* [Dexterity](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dexterity.mscx) (Charlie Parker)
* [Dialog](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dialog.mscx)
* [Diamond Dust](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/diamond-dust.mscx)
* [Diamonds Are A Girls Best Friend](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/diamonds-are-a-girls-best-friend.mscx)
* [Diamonds](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/diamonds.mscx) (Rihanna)
* [Diana](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/diana.mscx) (Paul Anka)
* [Diana](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/diana2.mscx)
* [Diane KrallFrim Fram Sauce](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/diane-krallfrim-fram-sauce.mscx) (Red Evans)
* [Diane](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/diane.mscx) (Erno Rapee and Lew Pollack)
* [Diary](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/diary.mscx) (Bread (David Gates))
* [Diary](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/diary2.mscx) (David Gates)
* [Dicitencello Vuie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dicitencello-vuie.mscx)
* [Dicitencello Vuie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dicitencello-vuie2.mscx)
* [Dick Gossip](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dick-gossip.mscx)
* [Did I Remember?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/did-i-remember.mscx)
* [Did She Mention My Name](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/did-she-mention-my-name.mscx) (Gordon Lightfoot)
* [Did You Ever See A Dream Waking?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/did-you-ever-see-a-dream-waking.mscx)
* [Didn't He Ramble](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/didn-t-he-ramble.mscx)
* [Didn't We](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/didn-t-we.mscx)
* [Didn't We](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/didn-t-we2.mscx)
* [Die Alabama](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/die-alabama.mscx)
* [Die alte Moorhexe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/die-alte-moorhexe.mscx) (M.: Wolfgang Jehn, T: Margarete Jehn)
* [Die alten Rittersleut](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/die-alten-rittersleut.mscx)
* [Die Kleine Tur Zum Paradies](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/die-kleine-tur-zum-paradies.mscx) (Arr. H. Laukens)
* [Die Kleine Tur Zum Paradies](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/die-kleine-tur-zum-paradies2.mscx) (Arr. H. Laukens)
* [Die Moritat von Mackie Messer [Mack the Knife]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/die-moritat-von-mackie-messer-mack-the-knife.mscx) (Kurt Weill)
* [Die Moritat von Mackie Messer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/die-moritat-von-mackie-messer.mscx) (Text: Bertolt Brecht
Musik: Kurt Weill)
* [Die Partei](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/die-partei.mscx)
* [Die Reise mit der Zeitmaschine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/die-reise-mit-der-zeitmaschine.mscx)
* [Die Stellenbosch Se Boys](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/die-stellenbosch-se-boys.mscx)
* [Die Young](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/die-young.mscx) (Ke$ha)
* [Dig tillh??r hela mitt jag-2I've got you under my skin
](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dig-tillh-r-hela-mitt-jag-2i-ve-got-you-under-my-skin.mscx) (Cole Porter)
* [Dig](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dig.mscx)
* [Dig](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dig2.mscx) (Miles Davis)
* [Diga Diga Doo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/diga-diga-doo.mscx)
* [Dill Pickle Rag](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dill-pickle-rag.mscx) (Charles L. Johnson)
* [Dimming OfThe Day](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dimming-ofthe-day.mscx)
* [Dinah](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dinah.mscx)
* [Dinah](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dinah2.mscx) (Harry Akst)
* [Dindi](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dindi.mscx) (Antonio Carlos Jobim)
* [Dindi](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dindi2.mscx) (Music by Antonio Carlos Jobim)
* [Ding Dong Daddy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/ding-dong-daddy.mscx) (Dumas)
* [Dingdong The Witch Is Dead](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dingdong-the-witch-is-dead.mscx)
* [Dingle Regatta](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dingle-regatta.mscx)
* [Dinorah](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dinorah.mscx) (Ivan Lins
Victor Martins)
* [Dionne Reel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dionne-reel.mscx)
* [Dippermouth Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dippermouth-blues.mscx)
* [Dire Wolf](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dire-wolf.mscx) (Grateful Dead)
* [Dirty Old Town](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dirty-old-town.mscx)
* [Disa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/disa.mscx)
* [Disco Nights](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/disco-nights.mscx)
* [Discovery Days Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/discovery-days-song.mscx) (A Erhuf)
* [Disparada](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/disparada.mscx) (Geraldo Vandré
Théo de Barros)
* [Dites - Moi](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dites-moi.mscx) (Richard Rodgers)
* [Ditties](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/ditties.mscx)
* [Diverse](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/diverse.mscx)
* [Divine Habit](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/divine-habit.mscx)
* [Dixie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dixie.mscx) (unknown)
* [Dixiecup](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dixiecup.mscx)
* [Dixieland classic 1914That's-A-Plenty](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dixieland-classic-1914that-s-a-plenty.mscx) (Lew Pollack)
* [Diz que fui por aí](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/diz-que-fui-por-ai.mscx) (Hortêncio Rocha & Zé Kéti)
* [Django's Castle](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/django-s-castle.mscx) (Django Reinhardt)
* [Django](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/django.mscx)
* [Django](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/django2.mscx) (John Lewis)
* [Djangology](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/djangology.mscx) (Django Reinhardt
Stephane Grappelli)
* [Do I hear a waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-i-hear-a-waltz.mscx) (Richard Rodgers)
* [Do I Love You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-i-love-you.mscx) (Rodgers & Hammerstein)
* [Do I Love You?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-i-love-you2.mscx)
* [Do I Worry? Do I Worry](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-i-worry-do-i-worry.mscx)
* [Do It Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-it-again.mscx) (Walter Becker and Donald Fagen)
* [Do It Again!](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-it-again2.mscx)
* [Do Me With Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-me-with-love.mscx)
* [Do Nothin' Till You Hear From Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-nothin-till-you-hear-from-me.mscx)
* [Do Nothing Till You Hear From me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-nothing-till-you-hear-from-me.mscx)
* [Do Nothing Till You Hear From me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-nothing-till-you-hear-from-me2.mscx)
* [Do-Re-Mi](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-re-mi.mscx) (Richard Rodgers)
* [Do- Re- Mi](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-re-mi2.mscx)
* [Do-See-Do](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-see-do.mscx)
* [Do That To Me One More Time](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-that-to-me-one-more-time.mscx)
* [Do That To Me One More Time](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-that-to-me-one-more-time2.mscx) (Toni Tennille)
* [Do What You Do, Do Well](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-what-you-do-do-well.mscx) (Ned Miller)
* [Do You Believe Me Now](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-you-believe-me-now.mscx)
* [Do You Care](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-you-care.mscx) (Jack Elliot & Lew Quadling)
* [Do You Ever Think Of Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-you-ever-think-of-me.mscx)
* [Do You Feel Like We Do](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-you-feel-like-we-do.mscx)
* [Do You Hear the People Sing?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-you-hear-the-people-sing.mscx) (Claude-Michel Schönberg)
* [Do You Hear What I Hear](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-you-hear-what-i-hear.mscx)
* [Do You Know My Jesus?Do You Know My Jesus](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-you-know-my-jesus-do-you-know-my-jesus.mscx) (V. B. Ellis & William F. Lakey, 1957)
* [Do You Know The Way To San Jose?Do you know the way to San Jose](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-you-know-the-way-to-san-jose-do-you-know-the-way-to-san-jose.mscx) (Hal David and Burt Backarach)
* [Do you know the way to San Jose](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-you-know-the-way-to-san-jose.mscx) (Hal David and Burt Backarach)
* [Do You Know What It Means To Miss New Orleans](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-you-know-what-it-means-to-miss-new-orleans.mscx)
* [Do You Know What It Means To Miss New Orleans](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-you-know-what-it-means-to-miss-new-orleans2.mscx)
* [Do You Want To Dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-you-want-to-dance.mscx)
* [Do You Want To Know A Secret](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-you-want-to-know-a-secret.mscx) (Beatles (Lennon & McCartney))
* [Do You Want To Know A Secret](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-you-want-to-know-a-secret2.mscx) (John Lennon and Paul McCartney)
* [         Do You Want Your Old Lobby Washed Down
Bluegrass Waltz -unplugged
Tempo = 170](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-you-want-your-old-lobby-washed-down-bluegrass-waltz.mscx) (Irish)
* [Do You?](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/do-you.mscx)
* [Doc Pomus & Mort ShumanA Teenager in Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doc-pomus-mort-shumana-teenager-in-love.mscx)
* [Doce Vampiro](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doce-vampiro.mscx)
* [Dock OfThe Bay](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dock-ofthe-bay.mscx)
* [Doctor Jazz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doctor-jazz.mscx)
* [Doctor Who](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doctor-who.mscx)
* [Dodi Li](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dodi-li.mscx) (Nira Chen)
* [Doel Van Het Leven](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doel-van-het-leven.mscx) (Trad.)
* [Does He Love You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/does-he-love-you.mscx)
* [Does the chewing gum loose its flavour](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/does-the-chewing-gum-loose-its-flavour.mscx) (Ernest Breuer)
* [Does Your Heart Beat For Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/does-your-heart-beat-for-me.mscx)
* [Doggie In The Window](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doggie-in-the-window.mscx)
* [Doggie in the window](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doggie-in-the-window2.mscx) (Bob Merrill)
* [Doin' What Comes Naturally](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doin-what-comes-naturally.mscx)
* [Doing The New Low-Down](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doing-the-new-low-down.mscx)
* [Dois Pra Lá Dois Pra Cá](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dois-pra-la-dois-pra-ca.mscx)
* [Doll](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doll.mscx)
* [Dolores](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dolores.mscx) (Frank Loesser & Louis Alter)
* [Dolores](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dolores2.mscx) (Louis Alter)
* [Dolphin Dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dolphin-dance.mscx) (Herbie Hancock)
* [Dolphin Dance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dolphin-dance2.mscx) (Herbie Hancock)
* [Dominic The Donkey](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dominic-the-donkey.mscx)
* [Dominique](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dominique.mscx) (J. Deckers)
* [Domino Effect](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/domino-effect.mscx)
* [Domino](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/domino.mscx) (Ron Stebbins)
* [Domino](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/domino2.mscx) (Van Morrison)
* [Domino](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/domino3.mscx) (Louis Ferrari)
* [Don'cha Go 'Way Mad](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-cha-go-way-mad.mscx)
* [Don't Ask Me Why](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-ask-me-why.mscx) (Joseph Tabrar)
* [Don't Ask](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-ask.mscx) (Les Kettley)
* [Don't Be Afraid Of Romance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-be-afraid-of-romance.mscx) (Irving Berlin)
* [Don't Be Afraid Of Romance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-be-afraid-of-romance2.mscx)
* [Don't Be Cruel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-be-cruel.mscx) (Elvis Presley)
* [Don't be cruel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-be-cruel2.mscx) (Otis Blackwell and Elvis Presley)
* [Don't Be That Way](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-be-that-way.mscx)
* [Don't Be That Way](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-be-that-way2.mscx)
* [Don't Blame Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-blame-me.mscx)
* [Don't Blame Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-blame-me2.mscx)
* [Don't Break The Heart That Loves You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-break-the-heart-that-loves-you.mscx)
* [Don't Bring Lulu](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-bring-lulu.mscx) (Billy Rose,Lew Brown,Ray Henderson)
* [Don't Cry For Me, Argentina](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-cry-for-me-argentina.mscx)
* [Don't Cry for Me Argentina](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-cry-for-me-argentina2.mscx) (Andrew Lloyd Webber)
* [Don't Cry Out LoudDont cry out loud](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-cry-out-louddont-cry-out-loud.mscx) (Peter Allen,Carole Bayer Sager)
* [Don't Dilly Dally On The Way](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-dilly-dally-on-the-way.mscx) (Collins & Leigh)
* [Don't Dilly Dally on The Way](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-dilly-dally-on-the-way2.mscx) (Charles Collins, and Fred W. Leigh)
* [Don't Dream it's Over](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-dream-it-s-over.mscx)
* [Don't Explain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-explain.mscx)
* [Don't Explain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-explain2.mscx)
* [Don't Feel Too Sorry For Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-feel-too-sorry-for-me.mscx) (Copyrite   19 9 6   by Champ Champagne   SOCAN)
* [Don't Fence Me In](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-fence-me-in.mscx) (Cole Porter)
* [Don't Fence Me In](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-fence-me-in2.mscx) (Cole Porter)
* [Don't Get Around Much Anymore](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-get-around-much-anymore.mscx) (Ellington & Russell)
* [Don't Get Around Much Anymore](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-get-around-much-anymore2.mscx) (Duke Ellington)
* [Don't Get Around Much Anymore](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-get-around-much-anymore3.mscx)
* [Don't Go Breaking My Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-go-breaking-my-heart.mscx) (Elton John)
* [Don't Go To Strangers](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-go-to-strangers.mscx)
* [Don't Go To Strangers](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-go-to-strangers2.mscx) (Arthur Kent and Dave Mason)
* [Don't Go To Strangers](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-go-to-strangers3.mscx)
* [Don't It Make My Brown Eyes Blue](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-it-make-my-brown-eyes-blue.mscx)
* [Don't It Make My Brown Eyes Blue](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-it-make-my-brown-eyes-blue2.mscx)
* [Don't It Make Your Brown Eyes Blue](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-it-make-your-brown-eyes-blue.mscx) (it make my brown eyes ,   don ' t   it make)
* [Don't Know Much](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-know-much.mscx) (Tom Snow and Barry Mann)
* [Don't Know Why](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-know-why.mscx) (Norah Jones)
* [Don't Know Why](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-know-why2.mscx) (Jesse Harris)
* [Don't Let It Bother You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-let-it-bother-you.mscx)
* [Don't Let It Show](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-let-it-show.mscx) (Alan Parsons' Project)
* [Don't Let The Stars Get In Your EyesDont let the stars get in your eyes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-let-the-stars-get-in-your-eyesdont-let-the-stars-get-in.mscx) (Slim Willet)
* [Don't Let The Sun Catch You Crying](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-let-the-sun-catch-you-crying.mscx)
* [Don't Let the Sun Catch You Crying](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-let-the-sun-catch-you-crying2.mscx)
* [Don't Let Your Deal Go Down](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-let-your-deal-go-down.mscx)
* [Don't Look Back in Anger](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-look-back-in-anger.mscx) (Noel Gallagher)
* [Don'T Make Fun Of Daddy'S Voice](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-make-fun-of-daddy-s-voice.mscx) (Whyte)
* [Don't Make Me Over](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-make-me-over.mscx) (B. Bacharach)
* [Don't Rain On My Parade](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-rain-on-my-parade.mscx)
* [Don't Roll Those Bloodshot Eyes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-roll-those-bloodshot-eyes.mscx)
* [Don't Sit Under The Apple Tree](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-sit-under-the-apple-tree.mscx) (Lew Brown Charlie Thomas
Sam Stept)
* [Don't Sit Under The Apple TreeDont sit under the apple tree](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-sit-under-the-apple-treedont-sit-under-the-apple-tree.mscx) (Lew Brown ; Charlie Tobias : and Sam H Stept.)
* [Don't Smoke In Bed](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-smoke-in-bed.mscx)
* [Don't Speak](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-speak.mscx) (No Doubt)
* [Don't Speak](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-speak2.mscx) (Gwen Stefani)
* [Don'T Stop Believin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-stop-believin.mscx) (Jonathan Cain, Neal Schon)
* [Don't Stop Believin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-stop-believin2.mscx)
* [Don't Stop Thinking About Tomorrow](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-stop-thinking-about-tomorrow.mscx) (Fleetwood Mac)
* [Don't Sweetheart Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-sweetheart-me.mscx) (Charles Tobias, Cliff Friend)
* [Don't Take Your Love From Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-take-your-love-from-me.mscx)
* [Don't Take Your Love From Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-take-your-love-from-me2.mscx)
* [Don't Tell A Lie About Me Dear](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-tell-a-lie-about-me-dear.mscx) (James Cavanaugh)
* [Don't Think Twice,It's All Right](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-think-twice-it-s-all-right.mscx) (Bob Dylan)
* [Don't Think Twice, It's Alright](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-think-twice-it-s-alright.mscx) (Bob Dylan)
* [Don't Worry Baby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-worry-baby.mscx) (Roger Christian)
* [Don't worry, be happy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-worry-be-happy.mscx) (Bobby McFerrin)
* [Don't Worry, Be HappyDon't Worry Be Happy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-worry-be-happydon-t-worry-be-happy.mscx)
* [Don't Worry 'Bout Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-worry-bout-me.mscx)
* [Don't Worry 'Bout Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-worry-bout-me2.mscx)
* [Don't You Know I Care](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-you-know-i-care.mscx)
* [Don't You Know](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-you-know.mscx)
* [Don't you love her Madly?Don't you love her Madly](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-you-love-her-madly-don-t-you-love-her-madly.mscx) (The Doors)
* [Don't You Sweetheart Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-you-sweetheart-me.mscx)
* [Don't You Worry 'bout a Thing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-you-worry-bout-a-thing.mscx) (Stevie Wonder)
* [Don't You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t-you.mscx) (Simple Minds)
* [Don't](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-t.mscx)
* [Don'tDont](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don-tdont.mscx) (Jerry Lieber,Mike Stoller,)
* [Don](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/don.mscx)
* [Dona Dona](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dona-dona.mscx) (Aaron Zeitlin
Sholom Secunda)
* [Donaj, donaj](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/donaj-donaj.mscx)
* [Donald Where's Your Troosers](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/donald-where-s-your-troosers.mscx)
* [Donau wellen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/donau-wellen.mscx) (Ivanovici)
* [Done](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/done.mscx) (Zdenko Ivanusic)
* [Donegal Danny](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/donegal-danny.mscx)
* [Donegal Jig](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/donegal-jig.mscx)
* [Donegal Reel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/donegal-reel.mscx)
* [Dong](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dong.mscx) (Guy Lebuis)
* [Donguri Koro Koro](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/donguri-koro-koro.mscx)
* [Donkey Reel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/donkey-reel.mscx)
* [Donna Lee](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/donna-lee.mscx) (Charlie Parker)
* [Donna Lee](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/donna-lee2.mscx)
* [Donna's Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/donna-s-waltz.mscx)
* [Donna](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/donna.mscx)
* [Donna](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/donna2.mscx) (Ritchie Valens)
* [Dont it make my brown eyes blue](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dont-it-make-my-brown-eyes-blue.mscx) (Richard Leigh)
* [Doodle Doo Doo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doodle-doo-doo.mscx)
* [Doodlin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doodlin.mscx) (Horace Silver)
* [Doodlin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doodlin2.mscx)
* [Doolin' Dalton](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doolin-dalton.mscx) (Eagles)
* [Doon Reel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doon-reel.mscx)
* [Doralice](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doralice.mscx)
* [Doralice](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doralice2.mscx) (Joao Gilberto)
* [Dores de Amores](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dores-de-amores.mscx)
* [Doris On Lunch Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doris-on-lunch-again.mscx) (Stickler)
* [Dormi,Dormi,Dormi](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dormi-dormi-dormi.mscx) (Harry Warren)
* [Dos Gardenias](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dos-gardenias.mscx)
* [Dos Kelbl](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dos-kelbl.mscx) (T.: Aaron Zeitlin
M.: Sholom Secunda)
* [Double Trouble](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/double-trouble.mscx) (Ron Stebbins)
* [Douce Ambiance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/douce-ambiance.mscx) (Django Reinhardt)
* [Douce Ambiance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/douce-ambiance2.mscx) (Django Reinhardt)
* [Douce Ambience](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/douce-ambience.mscx) (Douce Ambience)
* [Doujie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doujie.mscx)
* [Dove Sono](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dove-sono.mscx) (Wolfgang A. Mozart)
* [Down At The Old Bull And Bush](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-at-the-old-bull-and-bush.mscx)
* [Down At The Old Bull And Bush](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-at-the-old-bull-and-bush2.mscx) (Andrew Sterling & Harry Von Tilzer)
* [Down by the Old Mill Stream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-by-the-old-mill-stream.mscx) (Tell Taylor)
* [Down By The River](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-by-the-river.mscx)
* [Down By The Riverside](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-by-the-riverside.mscx)
* [Down By The Riverside](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-by-the-riverside2.mscx) (Traditional)
* [Down By The Riverside](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-by-the-riverside3.mscx) (Trad.)
* [Down Deep in an Irishman's Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-deep-in-an-irishman-s-heart.mscx)
* [Down In Honky Tonk Town](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-in-honky-tonk-town.mscx) (by Chas Mccarron
& Chris Smith)
* [Down In The Depths](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-in-the-depths.mscx) (Cole Porter)
* [Down In The Glen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-in-the-glen.mscx) (Harry Gordon and Tommie Connor)
* [Down In The Valley](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-in-the-valley.mscx)
* [Down On The Corner](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-on-the-corner.mscx) (Creedence Clearwater Revival)
* [Down On The Corner](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-on-the-corner2.mscx) (J.C.Fogerty)
* [Down St. Thomas Way](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-st-thomas-way.mscx) (music: Sonny Rollins (traditional))
* [Down Under](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-under.mscx) (Freddie Hubbard)
* [Down With Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-with-love.mscx)
* [Down Yonder](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down-yonder.mscx) (L.Wolfe Gilbert)
* [Down](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/down.mscx) (Miles Davis)
* [Downing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/downing.mscx)
* [downstream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/downstream.mscx) (Rick Davis/Roger Hodgson
(Supertramp))
* [Downton Abbey](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/downton-abbey.mscx) (Lunn)
* [Downtown](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/downtown.mscx) (Tony Hatch)
* [Downtown](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/downtown2.mscx) (Tony Hatch)
* [Doxy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doxy.mscx) (Sonny Rollins)
* [Doxy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doxy2.mscx) (Sonny Rollins)
* [Doxy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/doxy3.mscx) (Sonny Rollins)
* [Dr Jazz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dr-jazz.mscx) (Jelly Roll Morton)
* [Dr. John's Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dr-john-s-blues.mscx)
* [Dracula-Rock](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dracula-rock.mscx) (Frederik Vahle)
* [Draught ofAle](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/draught-ofale.mscx)
* [Draw Me Into Your Presence](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/draw-me-into-your-presence.mscx)
* [Dream A Little Dream Of Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dream-a-little-dream-of-me.mscx)
* [Dream A Little Dream Of Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dream-a-little-dream-of-me2.mscx)
* [Dream Dancing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dream-dancing.mscx)
* [Dream Dancing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dream-dancing2.mscx)
* [Dream Dream Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dream-dream-dream.mscx)
* [Dream Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dream-dream.mscx)
* [Dream Lover](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dream-lover.mscx)
* [Dream Lover](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dream-lover2.mscx) (Bobby Darin)
* [Dream Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dream-waltz.mscx) (Jacques Offenbach)
* [Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dream.mscx) (Johnny Mercer)
* [Dreamin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dreamin.mscx)
* [Dreams Of The Everyday Housewife](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dreams-of-the-everyday-housewife.mscx) (Chris Gantry)
* [Dreamsville](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dreamsville.mscx)
* [Dreamsville](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dreamsville2.mscx)
* [Dreamy Eyes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dreamy-eyes.mscx)
* [Dreamy Impulse](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dreamy-impulse.mscx) (Music: Clyde Mclennan, 20o1)
* [Dreamy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dreamy.mscx) (Errol Garner)
* [Dreamym](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dreamym.mscx)
* [Drei Mann in einem Boot](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drei-mann-in-einem-boot.mscx)
* [Driftin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/driftin.mscx)
* [Drifting and Dreaming](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drifting-and-dreaming.mscx) (unknown)
* [Drifting Down The River](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drifting-down-the-river.mscx) (Sidney Arodin (nee Arnondin))
* [Drink Bop](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drink-bop.mscx)
* [Drink Muddy Water](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drink-muddy-water.mscx) (Treats me   like a dirty dog)
* [Drink To Me Only With Thine Eyes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drink-to-me-only-with-thine-eyes.mscx) (traditional)
* [Drink Up Thy Zider](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drink-up-thy-zider.mscx)
* [Drinking and Thinking](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drinking-and-thinking.mscx)
* [Drinking From My Saucer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drinking-from-my-saucer.mscx) (Michael Combs, 1999)
* [Driver's Seat](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/driver-s-seat.mscx) (Sniff 'n the Tears)
* [Droomland](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/droomland.mscx) (Arr. H. Laukens)
* [Drop Me Off In Harlem](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drop-me-off-in-harlem.mscx)
* [Drops of Brandy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drops-of-brandy.mscx)
* [Drowsy Maggie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drowsy-maggie.mscx)
* [Drummond Castle](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drummond-castle.mscx)
* [Drunken Landlady](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drunken-landlady.mscx)
* [Drunken Sailor](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drunken-sailor.mscx) (Traditional)
* [Drunken SailorA Drunken Sailor](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drunken-sailora-drunken-sailor.mscx)
* [Drunt in Afrika](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/drunt-in-afrika.mscx) (Bayerisches Volkslied )
* [Du, Du Liegst Mir Im Herzen Du, Du Liegst Mir Im Herzen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/du-du-liegst-mir-im-herzen-du-du-liegst-mir-im-herzen.mscx) (unknown)
* [Du kom med alt det der var dig](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/du-kom-med-alt-det-der-var-dig.mscx)
* [Du schreibst Geschichte](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/du-schreibst-geschichte.mscx) (Madsen)
* [Du Ser En Man](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/du-ser-en-man.mscx)
* [Duas Contas](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/duas-contas.mscx)
* [Dublin Porter](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dublin-porter.mscx)
* [Dublin Reel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dublin-reel.mscx)
* [Dude](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dude.mscx) (Ron Stebbins)
* [Dueling Banjos](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dueling-banjos.mscx)
* [Duet](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/duet.mscx) (Neal Hefti)
* [Duizenden Mooie Dromen](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/duizenden-mooie-dromen.mscx) (Tol en Tol)
* [Duncan](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/duncan.mscx) (Pat Alexander)
* [Dungaree Doll](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dungaree-doll.mscx) (Ben Raleigh, Sherman Edwards)
* [Dunmore Lasses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dunmore-lasses.mscx)
* [Dunphy's](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dunphy-s.mscx)
* [Dupla Traição](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dupla-traicao.mscx)
* [Durham TownDurham  Town](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/durham-towndurham-town.mscx) (Roger Whittaker)
* [During The Rain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/during-the-rain.mscx) (David Akkerman)
* [Dust In The Wind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dust-in-the-wind.mscx) (Kerry Livgren)
* [Dust In the Wind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dust-in-the-wind2.mscx) (Kansas)
* [Dust My Broom](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dust-my-broom.mscx) (Robert Johnson)
* [Dusty Windowsills](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dusty-windowsills.mscx)
* [Dwelling Place](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/d/dwelling-place.mscx)
