# r

* [Rachmaninov](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rachmaninov.mscx) (Concerto 2)
* [Rád bízom](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rad-bizom.mscx)
* [Radar Love](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/radar-love.mscx) (Golden Earring)
* [Raemona Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/raemona-waltz.mscx)
* [Rags To Riches](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rags-to-riches.mscx)
* [Rags To Riches](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rags-to-riches2.mscx)
* [Ragtime Annie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ragtime-annie.mscx)
* [Ragtime Cowboy Joe Ragtime Cowboy Joe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ragtime-cowboy-joe-ragtime-cowboy-joe.mscx) (Lewis Muir,Maurice Abrahams)
* [Ragtime Eyes](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ragtime-eyes.mscx) (W.C. Powell)
* [Rain Forest](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rain-forest.mscx) (Ron Stebbins)
* [Rain until September](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rain-until-september.mscx) (Gerry Goffin, Carole King,)
* [Rain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rain.mscx)
* [Rain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rain2.mscx)
* [Rainbow ConnectionKermits Rainbow Connection](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rainbow-connectionkermits-rainbow-connection.mscx)
* [Raincheck](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/raincheck.mscx) (Billy Strayhorn)
* [Raincheck](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/raincheck2.mscx) (Billy Strayhorn)
* [Raindrops keep fallin on my head](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/raindrops-keep-fallin-on-my-head.mscx) (Burt Bacharach)
* [Raindrops Keep Fallin' On My Head](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/raindrops-keep-fallin-on-my-head2.mscx) (Nilsson)
* [Raindrops](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/raindrops.mscx)
* [Raining In My Heart](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/raining-in-my-heart.mscx) (Boudleaux Bryant and Felice Bryant)
* [Rainy Days And Mondays](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rainy-days-and-mondays.mscx)
* [Rainy Days And Mondays](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rainy-days-and-mondays2.mscx) (Roger Nichols)
* [Rainy Night in Georgia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rainy-night-in-georgia.mscx) (Tony Joe White)
* [Raise a Ruckus](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/raise-a-ruckus.mscx)
* [Rake The Leaves](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rake-the-leaves.mscx)
* [Rakes of Kildare](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rakes-of-kildare.mscx)
* [Rakes of Mallow](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rakes-of-mallow.mscx)
* [Rakish Paddy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rakish-paddy.mscx)
* [Rámás csizmát visel a babám](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ramas-csizmat-visel-a-babam.mscx) (Hungarian song)
* [Ramblin' On My Mind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ramblin-on-my-mind.mscx) (Robert Johnson)
* [Ramblin' Rose](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ramblin-rose.mscx)
* [Ramblin' Rose](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ramblin-rose2.mscx) (Noel Sherman and Joe Sherman)
* [Rambling Pitchfork](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rambling-pitchfork.mscx)
* [Rambling Rose](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rambling-rose.mscx) (Joe Burke)
* [Rambling Rover](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rambling-rover.mscx)
* [Ramona](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ramona.mscx) (Original 3/4
1927)
* [Ramona](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ramona2.mscx)
* [Randy SparksToday](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/randy-sparkstoday.mscx)
* [Randy SparksToday](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/randy-sparkstoday2.mscx)
* [Range Expansion and ChoraleWaterfall](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/range-expansion-and-choralewaterfall.mscx) (..RR..)
* [Rangers Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rangers-waltz.mscx)
* [Rapariga Do PortugalPetticoats Of Portugal](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rapariga-do-portugalpetticoats-of-portugal.mscx) (Michael Durso, Mel Mitchell & Murl Kahn)
* [Rapaz De Bem](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rapaz-de-bem.mscx)
* [Rare Ould Times](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rare-ould-times.mscx) (Pete St. John)
* [Rat Own](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rat-own.mscx) (L. M. Allis)
* [Rats, Kuch en Bonen [Roll Out The Barrel]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rats-kuch-en-bonen-roll-out-the-barrel.mscx) (Jaromir Vejvoda)
* [Rattlin' Roaring' Willie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rattlin-roaring-willie.mscx)
* [Ravel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ravel.mscx) (Pavane Pour Un Infant Défunte)
* [Raw Thrash](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/raw-thrash.mscx) (Music: Clyde Mclennan, 20o1)
* [Rawhide](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rawhide.mscx) (Ned Washington & Dimitri Tiomkin)
* [Ray's Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ray-s-blues.mscx) (Dave Grusin)
* [Razzle Dazzle](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/razzle-dazzle.mscx) (Charles E. Calhoun)
* [Re d Clay](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/re-d-clay.mscx)
* [Re: Person I Knew](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/re-person-i-knew.mscx)
* [Ready To Take A Chance Again](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ready-to-take-a-chance-again.mscx)
* [Real Guitarist](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/real-guitarist.mscx)
* [Real Live Girl](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/real-live-girl.mscx) (Music by CY COLEMAN)
* [Real Men](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/real-men.mscx) (Joe Jackson)
* [Reality](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reality.mscx) (Vladimir Cosma)
* [Rebel Rouser](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rebel-rouser.mscx) (Duane Eddy / lee hazlewood)
* [Recado Bossa Nova [the Gift]](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/recado-bossa-nova-the-gift.mscx)
* [Recado Bossa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/recado-bossa.mscx) (Djalma Ferreira)
* [Recado Bossa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/recado-bossa2.mscx) (Djalma Ferreira)
* [Recollections](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/recollections.mscx) (Ron Stebbins)
* [Recorda-Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/recorda-me.mscx) (Joe Henderson)
* [Recorda-Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/recorda-me2.mscx)
* [Recorda-Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/recorda-me3.mscx) (Joe Henderson)
* [Red Cross](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-cross.mscx) (Charlie Parker)
* [Red Crow](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-crow.mscx)
* [Red Door -Gerry Mulligan & Zoot Sims](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-door-gerry-mulligan-zoot-sims.mscx)
* [Red-Haired Boy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-haired-boy.mscx)
* [Red is the Rose](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-is-the-rose.mscx) (Irish)
* [Red Red Robin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-red-robin.mscx)
* [Red Red Wine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-red-wine.mscx) (Neil Diamond)
* [Red River Valley](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-river-valley.mscx)
* [Red River Valley](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-river-valley2.mscx) (traditional Western song)
* [Red  River Valley](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-river-valley3.mscx)
* [Red River ValleyRed  River Valley](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-river-valleyred-river-valley.mscx)
* [Red Roses For A Blue Lady](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-roses-for-a-blue-lady.mscx)
* [Red Roses for a Blue Lady](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-roses-for-a-blue-lady2.mscx) (Sid  Tepper and Roy Brodsky)
* [Red Sails In The Sunset](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-sails-in-the-sunset.mscx)
* [Red Sails in the sunset](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-sails-in-the-sunset2.mscx) (Hugh Williams)
* [Red Top](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-top.mscx)
* [Red Wing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-wing.mscx)
* [Red Wing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/red-wing2.mscx)
* [Reel Around The Fountain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reel-around-the-fountain.mscx) (Marr)
* [Reel Beatrice](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reel-beatrice.mscx)
* [Reel de Rimouski](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reel-de-rimouski.mscx)
* [Reel des temps Dull](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reel-des-temps-dull.mscx)
* [Reel du Pendu](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reel-du-pendu.mscx)
* [Reel Scott](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reel-scott.mscx)
* [Reel St. Sauveur](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reel-st-sauveur.mscx)
* [Reën](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reen.mscx) (L Reed , B Mason)
* [Reflections](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reflections.mscx)
* [Reginald's Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reginald-s-waltz.mscx)
* [Regnvejrsdag i November](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/regnvejrsdag-i-november.mscx) (Pia Raugh)
* [Regra Três](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/regra-tres.mscx)
* [Rehumanize Yourself](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rehumanize-yourself.mscx) (Police)
* [Reincarnation OfA Lovebird](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reincarnation-ofa-lovebird.mscx) (Charles Mingus)
* [Rejoice, the Lord Is King](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rejoice-the-lord-is-king.mscx) (John Darwall)
* [Relationships
          Music&words:clyde Mclennan,20o1
          © Free use by any Church](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/relationships-music-words-clyde-mclennan-20o1-c-free-use-by-any.mscx)
* [Relaxation](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/relaxation.mscx) (Les Paul)
* [Release Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/release-me.mscx) (Engelbert Humperdinck)
* [Release Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/release-me2.mscx) (Robert Yount, Eddie Miller, Dub Williams,)
* [Remember Pearl Harbor](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/remember-pearl-harbor.mscx)
* [Remember When](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/remember-when.mscx) (Buck Ram)
* [Remember When](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/remember-when2.mscx) (Rupert Holmes)
* [Remember](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/remember.mscx)
* [Remembering](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/remembering.mscx) (Avishai Cohen)
* [Remind Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/remind-me.mscx)
* [Reminiscing](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reminiscing.mscx) (Joe Halford & Jay Justin)
* [Remote Approach](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/remote-approach.mscx) (Michael Metz)
* [Rendez-vous d'Automne](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rendez-vous-d-automne.mscx)
* [Repasz Band](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/repasz-band.mscx) (Chas. C. Sweeley)
* [Repetition](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/repetition.mscx) (Neal Hefti)
* [Rest My Chemistry](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rest-my-chemistry.mscx) (Interpol)
* [Részeg vagyok, rózsám](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reszeg-vagyok-rozsam.mscx)
* [Retrato Em Branco E Preto](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/retrato-em-branco-e-preto.mscx)
* [Return To Me](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/return-to-me.mscx)
* [Return To Sender](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/return-to-sender.mscx) (Elvis Presley)
* [Return To Sender](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/return-to-sender2.mscx) (Otis Blackwell and Winfield Scott)
* [Reunion](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reunion.mscx) (Ron Stebbins)
* [Revelation Song](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/revelation-song.mscx) (Jennie Lee Riddle, 2004)
* [Revelation](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/revelation.mscx) (Russ Ferrante)
* [Revelation](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/revelation2.mscx) (John Winston Wright)
* [Rêverie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reverie.mscx) (Claude Debussy)
* [Reverie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reverie2.mscx)
* [Reza](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/reza.mscx)
* [Rhapsody In The Rain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rhapsody-in-the-rain.mscx) (Lou Christie, Twyla Herbert)
* [Rheinlandmädel](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rheinlandmaedel.mscx) (Willi Ostermann)
* [Rhinestone Cowboy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rhinestone-cowboy.mscx) (Larry Weiss)
* [Rhummbop](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rhummbop.mscx) (Billy Strayhorn & Duke Ellington)
* [Rhymes and Reasons](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rhymes-and-reasons.mscx) (John Denver)
* [Rhythm-A-Ning](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rhythm-a-ning.mscx)
* [Rhythm-a-ning](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rhythm-a-ning2.mscx) (Thelonious Monk)
* [Rhythm of the Rain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rhythm-of-the-rain.mscx) (Words & Music by: John Claude Gummoe)
* [Rhythm OfThe Rain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rhythm-ofthe-rain.mscx) (The Cascades)
* [Ribbon of Darkness](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ribbon-of-darkness.mscx) (Gordon Lightfoot)
* [Ribodark](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ribodark.mscx) (my love good bye)
* [Rickett's Hornpipe](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rickett-s-hornpipe.mscx)
* [Rico Vacilon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rico-vacilon.mscx) (ROSENDO RUIZ)
* [Ricochet](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ricochet.mscx) (Larry Coleman, Joe Darion, Normal Gimbel,)
* [Ride Like The Wind Ride Like The Wind](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ride-like-the-wind-ride-like-the-wind.mscx)
* [Ride On Baby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ride-on-baby.mscx) (Rolling Stones (Jagger & Richards))
* [Riders On The Storm](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/riders-on-the-storm.mscx) (Doors)
* [Riding High](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/riding-high.mscx) (Cole Porter)
* [Riding The Rails](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/riding-the-rails.mscx) (Charley Gerard)
* [Right As Rain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/right-as-rain.mscx) (Thomas)
* [Right as the Rain](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/right-as-the-rain.mscx) (Harold Arlen)
* [Right Here Waiting](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/right-here-waiting.mscx)
* [Right Or Wrong](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/right-or-wrong.mscx)
* [Rights of Man](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rights-of-man.mscx)
* [Rimsky-Korsakov & F.Paparelli](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rimsky-korsakov-f-paparelli.mscx) (Flight OfThe Bumble Boogie)
* [Ring Of Fire](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ring-of-fire.mscx) (Merle Kilgore and June Carter)
* [Ring,Ring](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ring-ring.mscx) (Benny Andersson,Stig Anderson & Bjorn Ulvaeus)
* [Ring, Telephone, Ring ](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ring-telephone-ring.mscx) (Buck Ram)
* [Rio](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rio.mscx)
* [Ripple](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ripple.mscx) (Grateful Dead)
* [Ripple](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ripple2.mscx) (J. Garcia & R. Hunter)
* [Rits, Rats Filiong-gong-gong](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rits-rats-filiong-gong-gong.mscx) (Ruder Es)
* [Rive de Seine](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rive-de-seine.mscx)
* [River Boat](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/river-boat.mscx)
* [River Road](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/river-road.mscx) (Sylvia Tyson)
* [River Stay 'Way From My DoorRiver, Stay 'Way From My Door](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/river-stay-way-from-my-doorriver-stay-way-from-my-door.mscx)
* [Riverboat Shuffle](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/riverboat-shuffle.mscx)
* [Rivers of Babylon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rivers-of-babylon.mscx) (Brent Dowe and Trevor McNaughton
ARR. KEVIN COLLINS)
* [Riverside Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/riverside-waltz.mscx)
* [Road and the Miles to Dundee](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/road-and-the-miles-to-dundee.mscx)
* [Road to Durham](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/road-to-durham.mscx)
* [Road to Rio](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/road-to-rio.mscx)
* [Road To The Isles](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/road-to-the-isles.mscx) (Traditional)
* [Roamin' in the Gloamin'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roamin-in-the-gloamin.mscx)
* [Roast Beef Of Old England](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roast-beef-of-old-england.mscx) (Richard Leverige)
* [Robbin's Nest](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/robbin-s-nest.mscx) (Sir Charles Thompson)
* [Robin Hood](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/robin-hood.mscx) (Carl Sigman)
* [Robinson tanzt mit einem Luftballon](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/robinson-tanzt-mit-einem-luftballon.mscx) (T: traditioneller Kindervers, M.: Volksweise)
* [Rock A Billy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rock-a-billy.mscx) (Woody Harris, Eddie V. Deane)
* [Rock-a-bye Your Baby With A Dixie Melody](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rock-a-bye-your-baby-with-a-dixie-melody.mscx) (Lewis&Young)
* [Rock-A-Bye Your Baby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rock-a-bye-your-baby.mscx)
* [Rock Around The Clock](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rock-around-the-clock.mscx) (Bill Haley & the Comets)
* [Rock Around The Clock](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rock-around-the-clock2.mscx) (Max Freedman )
* [Rock around the clock](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rock-around-the-clock3.mscx) (Bill Haley)
* [Rock around the 'Gesundheits-Rock'](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rock-around-the-gesundheits-rock.mscx) (Text u. Musik: Lorenz Maierhofer)
* [Rock Me Out](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rock-me-out.mscx)
* [Rock of Ages](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rock-of-ages.mscx)
* [Rocker](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rocker.mscx) (Gerry Mulligan)
* [Rockin Around The Christmas Tree](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rockin-around-the-christmas-tree.mscx)
* [Rockin' Around The Christmas Tree](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rockin-around-the-christmas-tree2.mscx) (Johnny Marks)
* [Rockin' Around the Christmas Tree](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rockin-around-the-christmas-tree3.mscx) (Johnny Marks)
* [Rockin' Chair](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rockin-chair.mscx)
* [Rockin' Chair](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rockin-chair2.mscx) (Hoagy Carmichael)
* [Rockin' Chair](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rockin-chair3.mscx) (Hoagy Carmichael)
* [Rockin' Chair](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rockin-chair4.mscx) (Hoagy Carmichael)
* [Rockin' Robin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rockin-robin.mscx)
* [Rockin' RobinRockin Robin](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rockin-robinrockin-robin.mscx) (J. Thomas)
* [Rocky Mountain High](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rocky-mountain-high.mscx) (Mike Taylor and John Denver)
* [Rocky Top](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rocky-top.mscx) (Boudleax Bryant
Felice Bryant)
* [Rocky Top](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rocky-top2.mscx)
* [roddymccorley](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roddymccorley.mscx)
* [Rodrigo](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rodrigo.mscx) (Concierto De Aranjuez)
* [Rodriguez](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rodriguez.mscx) (Concierto de Aranjuez)
* [Röjan](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roejan.mscx)
* [Róla beszél fű, virág](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rola-beszel-fu-virag.mscx)
* [Rolf LøvlandSongs from a secret garden](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rolf-lovlandsongs-from-a-secret-garden.mscx)
* [Roll 'em Pete](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roll-em-pete.mscx) (Pete Johnson & Joe Turner)
* [Roll Me Over](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roll-me-over.mscx) (Desmond O'Connor)
* [Roll Over Beethoven](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roll-over-beethoven.mscx) (Chuck Berry)
* [Rolling In The Deep](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rolling-in-the-deep.mscx) (Adele)
* [Rolling in the deep](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rolling-in-the-deep2.mscx) (Adele)
* [Rolling on the Ryegrass](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rolling-on-the-ryegrass.mscx)
* [Roly Poly](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roly-poly.mscx)
* [Roma Nun Fa La Stupida StaseraRoma Nun Fa La Stupida Stasera 2](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roma-nun-fa-la-stupida-staseraroma-nun-fa-la-stupida-stasera-2.mscx)
* [Romance](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/romance.mscx) (Antonio Rubira
slow waltz)
* [Romanza D'Amour Romance D'Amour](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/romanza-d-amour-romance-d-amour.mscx)
* [Romeo and Juliet](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/romeo-and-juliet.mscx) (Mark Knopfler)
* [Rompin' At Red Bank](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rompin-at-red-bank.mscx) (Buddy Tate)
* [Ronda](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ronda.mscx) (Paulo Vanzolini)
* [Room 608](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/room-608.mscx) (Horace Silver)
* [Room Full Of Roses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/room-full-of-roses.mscx) (Tim Spencer)
* [Room full  of RosesRoom full of Roses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/room-full-of-rosesroom-full-of-roses.mscx) (Tim Spencer)
* [Root-A-Beg-Oh](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/root-a-beg-oh.mscx) (J. Pumphandle)
* [Rosa Morena](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rosa-morena.mscx) (Dorival Caymmi)
* [Rosa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rosa.mscx) (Pixinguinha)
* [Rosalie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rosalie.mscx) (by Cole Porter)
* [Rosalie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rosalie2.mscx)
* [Rosalind Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rosalind-waltz.mscx)
* [Rose & Jim' Fiftieth Anniversary Waltz
                                        Allanah Fuhre](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rose-jim-fiftieth-anniversary-waltz-allanah-fuhre.mscx) (sung by Jennifer Marston)
* [ROSE OF ALLENDALEThe Rose of Allendale](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rose-of-allendalethe-rose-of-allendale.mscx) (unknown)
* [Rose of England](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rose-of-england.mscx)
* [Rose Of Washington Square](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rose-of-washington-square.mscx) (James F Hanley)
* [Rose OfThe Rio Grande](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rose-ofthe-rio-grande.mscx) (Harry Warren)
* [Rose ofTralee](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rose-oftralee.mscx) (Charles W. Glover
C. Mordaunt Spencer)
* [Rose Room](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rose-room.mscx)
* [Rose, Rose, I Love You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rose-rose-i-love-you.mscx)
* [Roses Are Red](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roses-are-red.mscx)
* [Roses de Picardie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roses-de-picardie.mscx) (Haydn Wood)
* [Roses Of Picardy](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roses-of-picardy.mscx)
* [Roses of Prince Charlie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roses-of-prince-charlie.mscx)
* [Rosetta](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rosetta.mscx)
* [Rosetta](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rosetta2.mscx) (Earl Hines & Henry Woode)
* [Roseville Fair](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roseville-fair.mscx)
* [Rosie's Polka](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rosie-s-polka.mscx)
* [Rosin the Bow](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rosin-the-bow.mscx)
* [Rothesay Bay](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rothesay-bay.mscx)
* [Round And Round](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/round-and-round.mscx)
* ['Round Midnight](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/round-midnight.mscx) (Thelonious Monk)
* ['Round Midnight](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/round-midnight2.mscx) (Thelonious Monk)
* ['Round Midnight](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/round-midnight3.mscx) (Thelonious Monk)
* [Route 66](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/route-66.mscx)
* [Route 66](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/route-662.mscx)
* [Row, row, rowRow, row, row.](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/row-row-rowrow-row-row.mscx) (Jimmie V. Monaco)
* [Roxanna Waltz](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roxanna-waltz.mscx)
* [Roxanne](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roxanne.mscx) (Police)
* [Roxanne](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roxanne2.mscx) (Sting)
* [Roxanne](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roxanne3.mscx) (Sting)
* [Roxie ROXIE](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/roxie-roxie.mscx) (F.EBB/J.KANDER)
* [Royal Garden Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/royal-garden-blues.mscx)
* [Royal Garden Blues](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/royal-garden-blues2.mscx)
* [Royal Telephone](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/royal-telephone.mscx) (Frederick M. Lehman)
* [Rub-A-Dub-Dub](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rub-a-dub-dub.mscx) (Hank Thompson)
* [Rubber Duckie](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rubber-duckie.mscx) (Jeffrey Moss)
* [Ruby My Dear](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ruby-my-dear.mscx) (Thelonious Monk)
* [Ruby My Dear](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ruby-my-dear2.mscx)
* [Ruby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ruby.mscx) (Heinz Roemheld)
* [Ruby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ruby2.mscx) (Hein Roemheld)
* [Ruby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ruby3.mscx) (Kaiser Chiefs)
* [Ruby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/ruby4.mscx) (Kaiser Chiefs)
* [Rudolph The Red Nosed Reindeer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rudolph-the-red-nosed-reindeer.mscx)
* [Rudolph the Red-nosed Reindeer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rudolph-the-red-nosed-reindeer2.mscx) (Johnny Marks)
* [Rudolph, the red-nosed reindeer](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rudolph-the-red-nosed-reindeer3.mscx) (M: Johnny Mark)
* [Rule Britannia](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rule-britannia.mscx) (Thomas Augustine Arne)
* [Rule Britannia!](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rule-britannia2.mscx) (Dr. Thomas A. Arne)
* [Rum And Coca Cola](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rum-and-coca-cola.mscx) (Morey Amsterdam,Jeri Sullavan & Paul Baron)
* [Run For Cover](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/run-for-cover.mscx) (Marcus Miller)
* [Run for the Roses](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/run-for-the-roses.mscx) (Dan Fogelberg)
* [Run rabbit, run rabbit](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/run-rabbit-run-rabbit.mscx) (Gay/Butler)
* [Run To You](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/run-to-you.mscx) (Adams & Vallance)
* [Runa](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/runa.mscx) (Soda)
* [Runaway](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/runaway.mscx) (Del Shannon)
* [Runaway](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/runaway2.mscx) (Bon Jovi)
* [Runaway](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/runaway3.mscx)
* [Runner](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/runner.mscx)
* [Runnin' Out OfTime](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/runnin-out-oftime.mscx)
* [Runnin' Wild](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/runnin-wild.mscx)
* [Running Around](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/running-around.mscx) (Ron Stebbins)
* [Running Bear](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/running-bear.mscx) (J.P.Richardson)
* [Runs To Deep](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/runs-to-deep.mscx) (Braden@ampsc.com
bcarbol@pgmusic.com)
* [Russian Folk SongTumbalalaika](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/russian-folk-songtumbalalaika.mscx)
* [Russian Lullaby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/russian-lullaby.mscx) (Irving Berlin)
* [Russian Lullaby](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/russian-lullaby2.mscx) (Irving Berlin)
* [Rustan's Dream](https://bitbucket.org/davklein/musescore-leadsheet-collection/raw/master/r/rustan-s-dream.mscx) (Acrylles d'Anguilla)
